<!DOCTYPE html>
<html lang="en">
<head>
  <title>Test</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/common.css" >
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>    
  <script src="js/level.js"></script>  
  <style>    
  
    #beginner:focus,
    #medium:focus,
    #hard:focus,
    #expert:focus{
      background-color: green;
      color: white;
    }
</style>  

</head>    
    <body>
        <div class="container mt-5">
        <form>
            <div class="card">
                <div class="card-header">
                    <i class="far fa-user-circle" style="color: blue;"></i> Level</div>
                <div class="card-body">                              
                            <div class="form-group row">
                                <div class="col-md-6">                                    
                                    <button type="radio" name="beginner" id="beginner" value="beginner" class="btn btn-light btn-block active"><span class="badget fa fa-user-circle-o"></span> Beginner</button>
                                </div>
                                <div class="col-md-6">                                 
                                    <button type="radio" name="medium" id="medium" value="medium" class="btn btn-light btn-block"><span class="badget fas fa-briefcase"></span> Medium</button>   
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-md-6">                                    
                                    <button type="radio" name="hard" id="hard" value="hard" class="btn btn-light btn-block"><span class="badget fa fa-user-circle-o"></span> Hard</button>
                                </div>
                                <div class="col-md-6">                                 
                                    <button type="radio" name="expert" id="expert" value="expert" class="btn btn-light btn-block"><span class="badget fas fa-briefcase"></span> Expert</button>   
                                </div>
                            </div>
                </div>
            </div>               
            <a href="registration.html" class="btn btn-primary" style="float: left; margin-top: 20px;">Back to Login</a>            
            <a href="level2.html" class="btn btn-primary" style="float: right; margin-top: 20px;">Start test</a>
        </form>
        </div>
    </body>
</html>
