<!DOCTYPE html>
<html lang="en">
<head>
  <title>Test</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/common.css" >
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>      
  <script src="js/level2.js"></script>  
</head>    
    <body>      
      <div class="container mt-5">
        <form>
            <div class="card">
                <div class="card-header">
                    <i class="far fa-user-circle" style="color: blue;"></i> Level</div>
                <div class="card-body" id="container">                              
                            
                </div>
            </div>               
            <a href="level.html" class="btn btn-primary" style="float: left; margin-top: 20px;">Back to Level</a>            
            <a href="operation.html" class="btn btn-primary" onclick="checked()" style="float: right; margin-top: 20px;">Go to Math Operation</a>
        </form>
        </div>
        </body>
</html>
