<!DOCTYPE html>
<html lang="en">
<head>
  <title>Test</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/common.css" >
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>    
  <script type="text/javascript" lang="javascript">
      $(document).ready(function (){                           
        var chk=window.localStorage.getItem("chk"),op;
        var x1=window.localStorage.getItem("id");
        var operation=window.localStorage.getItem("operation");        
        if(x1=="beginner" && operation=="+")        
        {
            var min=1;
            var max=50; 
            var a = Math.floor(Math.random() * (max - min)) + min;   
            var b = Math.floor(Math.random() * (max - min)) + min;
            //var op = ["*", "+", "/", "-"][Math.floor(Math.random()*4)];
            var op = ["+"];  

            var data="How much is : " + a + " " + op + " " + b + " = " + "?";
            document.getElementById('que').innerHTML=data;
        }
        if(x1=="medium")        
        {
            var min=1;
            var max=100; 
            var a = Math.floor(Math.random() * (max - min)) + min;   
            var b = Math.floor(Math.random() * (max - min)) + min;            
            
            if(operation==1){                                
                op = ["-"]; 
            }
            else if(operation==0){                
                op = ["+"];
            }
            else
            {                
                op = ["+", "-"][Math.floor(Math.random()*2)];                
            }

            var data="How much is : " + a + " " + op + " " + b + " = " + "?";
            document.getElementById('que').innerHTML=data;
        }
        if(x1=="hard")        
        {
            var min=1;
            var max=500; 
            var a = Math.floor(Math.random() * (max - min)) + min;   
            var b = Math.floor(Math.random() * (max - min)) + min;                                    

            if(operation==1){                                
                op = ["-"]; 
            }
            else if(operation==0){                
                op = ["+"];
            }
            else if(operation==2){
                op = ["*"];
            }            
            else if(operation=="0,1")
            {
                op = ["+", "-"][Math.floor(Math.random()*2)]; 
            }
            else if(operation=="0,2")
            {
                op = ["+", "*"][Math.floor(Math.random()*2)]; 
            }
            else if(operation=="1,2")
            {
                op = ["-", "*"][Math.floor(Math.random()*2)]; 
            }
            else
            {                
                op = ["+", "-","*"][Math.floor(Math.random()*3)];                
            }            
            var data="How much is : " + a + " " + op + " " + b + " = " + "?";
            document.getElementById('que').innerHTML=data;
        }
        if(x1=="expert")        
        {
            var min=1;
            var max=1000; 
            var a = Math.floor(Math.random() * (max - min)) + min;   
            var b = Math.floor(Math.random() * (max - min)) + min;
            if(operation==1){                                
                op = ["-"]; 
            }
            else if(operation==0){                
                op = ["+"];
            }
            else if(operation==2){
                op = ["*"];
            }            
            else if(operation==3){
                op = ["/"];
            }            
            else if(operation=="0,1")
            {
                op = ["+", "-"][Math.floor(Math.random()*2)]; 
            }
            else if(operation=="0,2")
            {
                op = ["+", "*"][Math.floor(Math.random()*2)]; 
            }
            else if(operation=="0,3")
            {
                op = ["+", "/"][Math.floor(Math.random()*2)]; 
            }
            else if(operation=="0,1,2")
            {
                op = ["+", "-", "*"][Math.floor(Math.random()*3)]; 
            }
            else if(operation=="1,2")
            {
                op = ["-", "*"][Math.floor(Math.random()*2)]; 
            }
            else if(operation=="1,3")
            {
                op = ["-", "/"][Math.floor(Math.random()*2)]; 
            }
            else if(operation=="2,3")
            {
                op = ["*", "/"][Math.floor(Math.random()*2)]; 
            }
            else
            {                
                op = ["+", "-","*","/"][Math.floor(Math.random()*4)];                
            }                             

            var data="How much is : " + a + " " + op + " " + b + " = " + "?";
            document.getElementById('que').innerHTML=data;
        }
        
      });
  </script>  
  <style>
      .body,
      .header{
          margin-left: 20%;
          margin-right: 20%;
      }      
      
      .question{          
          background-color: gainsboro;
          height: 85%;          
          padding: 10px;
      }    
  </style>
</head>    
    <body>
        <div class="container-fluid">
            <div class="header">
                <p>Que 1 out of</p>
                <p>Addition</p>
            </div>
        </div>
        <div class="body mt-5">            
            <div class="form-group row">
                <div class="col-md-8">    
                    <div class="question" id="que"></div>                
                </div>
                <div  class="col-md-4">
                    <a href="#" class="btn btn-primary btn-block">Submit</a>            
                </div>                                
            </div>            
            <div class="form-group row">
                <div class="col-md-8">    
                    <label id="ans">Your answer</label><br/>
                    <input class="form-control" id="ans" type="text" placeholder="Your answer"/>
                </div>                                              
            </div>            
        </div>
    </body>
</html>
