body{
    margin: 0 auto;
    font-family: Montserrat;
}
.container {
    margin: 0 auto;        
    width: 1920px;    
}

.row{
    display: flex;
}

.col{
    display: flex;
    flex-direction: column;
    margin-right: 32px;
}

.d-flex{
    display: flex;        
}

.flex
{
    display: flex;        
    justify-content: center;  
    align-items: center;     
}

h4{
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.justify_content{
    justify-content: center;
}