@media only screen and (max-width: 1023px) {
    .header{     
        height: 52px;        
        font-size: 16px;    
        font-weight: 500;
    }

    #text1,#text2{
        display: none;
    }
    .row{
        background-color: #C4C4C4;
        margin: 0;
    }

    .search{
        margin-left: 24px;
    }

    .input{
        width: 100%;    
        background-color: #C4C4C4;
        border: none;
    }
    .login{    
        font-size: 16px;        
        margin-left: 0;
        margin-right: 24px;        
    }
    
    .register{
        font-size: 16px;        
        margin-left: 0;
        margin-right: 24px;
    }

    .nav_menu .nav{
        display: none;
    }
  .nav_menu .icon_1{
    background-color: #EEEEEE;    
    height: 40px;
    width: 40px;        
    border-radius: 50%;  
    color: white;
    float: left;
    display: block;    
}
}
@media only screen and (max-width: 413px) {    
    .header{     
        height: 37px;        
        font-size: 12px;    
        font-weight: 500;
    }

    .search{
        margin-left: 16px;
    }

    .login{    
        font-size: 14px;                
        margin-right: 32px;        
    }
    
    .register{
        font-size: 14px;                
        margin-right: 16px;
    }    
}