.header{
    width: 100%;
    height: 70px;
    background-color: #EEEEEE;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 0;           
    font-weight: 500;    
}

.t1{
    padding-left: 20px;
    padding-right: 20px;
}

.search{   
    margin-left: 60px;            
    width: 100%;
    justify-content: flex-start;
}

.input{
    width: 60%;    
    height: 50px;
    background-color: #EEEEEE;
}

.menu{
    
    justify-content: flex-end;    
}

.cart_circle{
    background-color: #EEEEEE;    
    height: 40px;
    width: 40px;        
    border-radius: 50%;           
}

.cart{
    margin-top: 10px;
    font-size: 18px;
    font-weight: 500;           
}

.login{    
    font-size: 18px;
    font-weight: 500;    
    margin-left: 60px;
}

.register{
    font-size: 18px;
    font-weight: 500;
    margin-left: 60px;
}


.nav_menu{
    margin-top: 61px;
}

.nav{        
    width: 100%;    
}

.nav_menu .icon_1{
    display: none;
}


ul{   
    background-color: #EEEEEE;    
    list-style-type: none;
    overflow: hidden;
    margin: 0;
    padding: 0;     
}
ul li{
    display: inline-block;
}
li a{
    padding: 12px 16px;
    display: block;
    text-decoration: none;    
    color: #000000; 
    font-size: 12px;   
}

.active{    
    background-color: #C4C4C4;        
    margin-left: 60px;
  }


