/* FOOTER */

footer {
    margin-top: 40px;
    background: #EEEEEE;
}

#subfooter1 {
    margin: 0px 100px;
    background: #C4C4C4;
    height: 30px;
    padding: 30px 0px;
    display: flex;
    align-items: center;
}

.subleft {
    padding-left: 50px;
    flex: 50%;
    font-size: Medium;
}

.subright {
    padding-right: 20px;
    display: flex;
    flex: 50%;
    justify-content: flex-end;
}

form.footer_example input[type=mail] {
    padding: 10px;
    font-size: 12px;
    border: none;
    float: left;
    background: #f1f1f1;
}

form.footer_example button {
    float: left;
    padding: 10px;
    background: #757575;
    color: white;
    font-size: 12px;
    border: none;
    cursor: pointer;
}

form.footer_example button:hover {
    background: #0b7dda;
}

form.footer_example::after {
    content: "";
    clear: both;
    display: table;
}

.finfo {
    display: flex;
    flex: 66.66%;
    /* flex-direction: column-reverse; */
}

#subfooter2 {
    display: flex;
    /* flex-direction: column-reverse; */
    flex: 100%;
    padding: 35px 60px 0px 60px;
}

.contact {
    display: flex;
    margin: 10px 0px;
}

.contact>i {
    color: black;
    width: 20px;
}

.footercol1 {
    flex: 20%;
}

.footercol1>ul {
    list-style: none;
    margin: 20px 2px;
    padding-left: 0px;
}

.footercol1>ul>li {
    font-size: 15px;
    margin: 10px 0px;
}

.footercol2 {
    flex: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 11px;
}

#subfooter3 {
    height: 80px;
    background: #757575;
    display: flex;
    align-items: center;
    text-align: center;
}

.hiddenfooter2>ul {
    padding-left: 20px;
}

#copyright {
    padding-left: 120px;
    flex: 50%;
    font-size: medium;
    color: #FFFFFF;
}

#paymentIcon {
    margin-right: 200px;
    display: flex;
    width: 300px;
    background: #EEEEEE;
    height: 40px;
    align-items: center;
}

#paymentIcon>.fa {
    height: 30px;
    color: #5f5f5f;
    margin: 10px;
    font-size: 30px;
}

#paymentIcon>.fa>img {
    max-width: 50px;
    height: 30px;
    color: #757575;
}

@media screen and (max-width:800px) {
    #subfooter1 {
        margin: 0px 100px;
        background: #C4C4C4;
        height: 50px;
        width: 80%;
        padding: 30px 0px;
        display: flex;
        align-items: center;
    }
    .subleft {
        padding-left: 0px;
    }
    .subright {
        padding-left: 0px;
    }
    #subfooter2 {
        display: flex;
        flex: 100%;
        flex-direction: column-reverse;
    }
    #line {
        display: block;
        grid-column-start: 1;
        grid-column-end: 4;
        margin: 10px 0px;
    }
    #subfooter3 {
        display: block;
    }
    #subfooter3>#paymentIcon {
        margin-left: 50px;
        margin-top: 10px;
    }
    #copyright {
        padding-left: 0px;
        padding: 20px 0px;
    }
    #paymentIcon {
        margin: 10px 0px 20px 0px;
    }
    #headSecond {
        height: auto;
        padding: 0px 20px;
        background: #C4C4C4;
    }
    form.example input[type=text] {
        width: auto;
        background: #C4C4C4;
    }
    .subclass1 {
        padding-top: 4px;
    }
    .footercol1>ul>li {
        font-size: 1rem;
        margin: 10px 0px;
    }
    .footercol1>h2 {
        font-size: 1rem;
        margin: 10px 0px;
    }
}