.container {
    margin: 10px;
}

.first {
    display: flex;
    background-color: lightgrey;
    justify-content: space-around;
    align-items: center;
    height: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#txt1 {
    margin-left: -10px;
}

#text {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

a {
    float: right;
}

.second1 {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    /* padding: 5px; */
    /* margin: 5px; */
}

#search {
    background-color: lightgrey;
    width: 40%;
    height: 20px;
    margin-left: 20px;
}

#cart {
    margin: 15px;
    margin-left: 150px;
    float: right;
}

#login {
    margin: 15px;
    margin-left: 150px;
    float: right;
}

#register {
    margin: 15px;
    margin-left: 150px;
    float: right;
}

.third>ul {
    list-style-type: none;
    padding: 7px 0px;
    overflow: hidden;
    background-color: lightgrey;
    display: flex;
    justify-content: space-evenly;
}

.third>ul>li {
    padding: 10px;
    margin-left: 30px;
    list-style-type: none;
    /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
}

.third>ul>li a {
    display: flex;
    color: black;
    font-size: small;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    justify-content: center;
    align-items: center;
}

li a:hover:not(.active) {
    background-color: rgb(243, 229, 229);
}

.active {
    background-color: darkgrey;
}

header>.fa {
    display: none;
}

.row-1 {
    background-color: lightgray;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
}

.row {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0px;
    width: 100%;
}

.bx1,
.bx2 {
    display: flex;
    flex: 50%;
}

.box1,
.box2,
.box3,
.box4 {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex: 25%;
    margin: 0px 3px;
    background-color: lightgrey;
    height: 80px;
}

.row-2 {
    display: flex;
    /* text-align: center;
        margin: 10px 0px; */
}


/* .col-3 {
        flex: 35%;
    } */

.col21 {
    flex: 35%;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.col22 {
    flex: 30%;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.col23 {
    flex: 35%;
    justify-content: center;
    align-items: center;
    text-align: center;
}


/* .col-6 {
        flex: 30%;
    } */

.b1,
.b2,
.b4,
.b5 {
    background-color: lightgray;
    height: 150px;
    justify-content: center;
    align-items: center;
    display: flex;
    margin: 8px;
}

.b3 {
    background-color: lightgray;
    justify-content: center;
    align-items: center;
    height: 308px;
    display: flex;
    margin-top: 8.2px;
}

.circle {
    border-radius: 30px;
    height: 40px;
    width: 40px;
    background-color: darkgrey;
}

.row-3 {
    background-color: lightgray;
    height: 300px;
    display: flex;
    margin: 20px 0px;
    width: 100%;
    justify-content: center;
}

#text {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.row-4 {
    display: flex;
    width: 100%;
}

.img1,
.img2 {
    margin: 3px;
    width: 16.30%;
    /* margin: 5px; */
}

.seeAll {
    height: 200px;
    width: 16.30%;
    background-color: lightgray;
    display: flex;
    justify-content: center;
    align-items: center;
}

.rectangle {
    height: 80px;
    background-color: lightgrey;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 20%;
    height: 200px;
}

.row51 {
    align-items: center;
    /* margin: 3px; */
    height: 10px;
    margin: 5px;
    width: 100%;
}

.left,
.right {
    width: 50%;
}

#new {
    float: left;
}

#trending {
    float: left;
}

#seeAll {
    float: right;
}

.row52 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 350px;
    width: 100%;
    margin: 0px 5px;
}

.text1 {
    /* float: left; */
    display: flex;
    /* flex: 50%; */
    justify-content: center;
    align-items: center;
    background-color: lightgrey;
    width: 100%;
    height: 300px;
}

.text2 {
    /* float: center; */
    display: flex;
    /* flex: 50%; */
    justify-content: center;
    align-items: center;
    background-color: lightgrey;
    width: 100%;
    height: 300px;
}

.left1 {
    display: flex;
    margin: 5px;
    width: 900px;
}

.right1 {
    display: flex;
    margin: 5px;
    width: 900px;
}

.row71 {
    display: flex;
}

.square,
.square1 {
    height: 100px;
    background-color: lightgrey;
    margin-right: 10px;
    margin-left: 5px;
    /* width: 50%; */
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.row8 {
    display: flex;
    /* margin: 5px; */
}

.square {
    width: 50%;
}

.square1 {
    /* width: 95%; */
    flex: 25%;
    margin: 5px;
}

.row81 {
    width: 25%;
}

footer {
    margin-top: 50px;
    background: #EEEEEE;
}

#subfooter1 {
    margin: 0px 150px;
    background: #C4C4C4;
    height: 50px;
    padding: 30px 0px;
    display: flex;
    align-items: center;
}

.subleft {
    padding-left: 50px;
    flex: 50%;
    font-size: Medium;
}

.subright {
    padding-right: 20px;
    display: flex;
    flex: 50%;
    justify-content: flex-end;
}

form.footer_example input[type=mail] {
    padding: 10px;
    font-size: 12px;
    border: none;
    float: left;
    background: #f1f1f1;
}

form.footer_example button {
    float: left;
    padding: 10px;
    background: #757575;
    color: white;
    font-size: 12px;
    border: none;
    cursor: pointer;
}

form.footer_example button:hover {
    background: #0b7dda;
}

form.footer_example::after {
    content: "";
    clear: both;
    display: table;
}

#subfooter2 {
    display: flex;
    flex: 100%;
    padding: 50px 100px 0px 100px;
}

.contact {
    display: flex;
    margin: 10px 0px;
}

.contact>i {
    color: black;
    margin-right: 18px;
    width: 50px;
}

.footercol1 {
    flex: 20%
}

.footercol1>ul {
    list-style: none;
    margin: 20px 2px;
    padding-left: 0px;
}

.footercol1>ul>li {
    font-size: 15px;
    margin: 10px 0px;
}

.footercol2 {
    flex: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
}

#subfooter3 {
    height: 25px;
    background: #757575;
    display: flex;
    align-items: center;
}

#copyright {
    padding-left: 150px;
    flex: 50%;
    font-size: large;
    color: #FFFFFF;
}

#paymentIcon {
    margin-right: 200px;
    display: flex;
    width: 300px;
    background: #EEEEEE;
    height: 40px;
    align-items: center;
}

#paymentIcon>.fa {
    height: 30px;
    color: #5f5f5f;
    margin: 10px;
    font-size: 30px;
}

#paymentIcon>.fa>img {
    max-width: 50px;
    height: 30px;
    color: #757575;
}


/* for ipad mode */

@media screen and (max-width:800px) {
    .first {
        height: 30px;
    }
    #contact {
        display: none;
    }
    #txt {
        display: none;
    }
    .third {
        display: none;
    }
    #cart {
        margin-bottom: -60px;
        margin-right: -10%;
        height: 25px;
        width: 30px;
        border-radius: 50%;
        background-color: gray;
    }
    .sec {
        background-color: darkgrey;
        height: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .second1 {
        width: 100%;
    }
    #search {
        background-color: darkgrey;
        width: 100%;
        border: none;
    }
    header>.fa {
        display: inline-block;
        /* margin-left: 15px; */
        margin: 10px;
    }
    #login,
    #register {
        margin: 15px;
    }
    .row-1 {
        margin-top: 5px;
    }
    .row {
        display: flex;
        flex-wrap: wrap;
    }
    .box1,
    .box2,
    .box3,
    .box4 {
        margin: 3px;
        padding: 10px;
    }
    .row-2 {
        display: flex;
        flex-wrap: wrap;
    }
    .col23 {
        display: flex;
        justify-content: center;
    }
    .col21,
    .col22 {
        flex: 50%;
    }
    .b1,
    .b2,
    .b4 {
        margin-left: 0;
    }
    .b4,
    .b5 {
        width: 50%;
        margin: 0;
    }
    .b4 {
        margin-right: 8px;
    }
    .img2,
    .seeAll {
        display: none;
    }
    .row-3 {
        width: 100%;
    }
    .img1 {
        width: 33.33%;
    }
}