 /* FOR WHOLE CONTAINER */
 
 * {
     box-sizing: border-box;
 }
 
 .container {
     margin: 10px;
 }
 /* FOR FIRST TEXT LINE */
 
 .first {
     display: flex;
     background-color: lightgrey;
     justify-content: space-around;
     align-items: center;
     height: 40px;
     margin-top: 0px;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
 }
 
 * {
     font-family: Verdana, Geneva, Tahoma, sans-serif;
 }
 /* SEARCHBAR */
 
 .second1 {
     display: flex;
     align-items: center;
 }
 
 #search {
     background-color: lightgrey;
     width: 40%;
     height: 30px;
     margin-left: 20px;
 }
 
 #cart {
     margin: 15px;
     margin-left: 150px;
     float: right;
 }
 
 #login {
     margin: 15px;
     margin-left: 150px;
     float: right;
 }
 
 #register {
     margin: 15px;
     margin-left: 150px;
     float: right;
 }
 /* FOR A TAG */
 
 a {
     float: right;
 }
 
 .third>ul {
     list-style-type: none;
     padding: 7px 0px;
     overflow: hidden;
     background-color: lightgrey;
     display: flex;
     justify-content: space-evenly;
 }
 
 .third>ul>li {
     padding: 10px;
     list-style-type: none;
 }
 
 .third>ul>li a {
     display: flex;
     color: black;
     font-size: small;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
     text-align: center;
     justify-content: center;
     align-items: center;
 }
 
 li a:hover:not(.active) {
     background-color: rgb(243, 229, 229);
 }
 
 .active {
     background-color: darkgrey;
 }
 /* FOR MENU ICON */
 
 header>.fa {
     display: none;
 }
 /* BANNER */
 
 .row-1 {
     background-color: lightgray;
     display: flex;
     justify-content: center;
     align-items: center;
     height: 300px;
 }
 /* CIRCLE & TEXT */
 
 .row {
     display: flex;
     justify-content: center;
     align-items: center;
     margin: 10px 0px;
     width: 100%;
 }
 /* FOR circle  */
 
 .circle {
     border-radius: 30px;
     height: 40px;
     width: 40px;
     background-color: darkgrey;
 }
 
 .bx1,
 .bx2 {
     display: flex;
     flex: 50%;
 }
 /* FREE  SHIPPING,...  BEST QUALITY.... */
 
 .box1,
 .box2,
 .box3,
 .box4 {
     display: flex;
     align-items: center;
     flex: 25%;
     margin: 5px;
     padding-left: 15px;
     background-color: lightgrey;
     height: 80px;
 }
 
 #text,
 #btext {
     padding-left: 10px;
 }
 
 .box1 {
     margin-left: 0px;
 }
 
 .box4 {
     margin-right: 0px;
 }
 /* FEATURED CATEGORY BANNER */
 
 .row-2 {
     display: flex;
 }
 
 .col21 {
     flex: 35%;
     justify-content: center;
     align-items: center;
     text-align: center;
 }
 
 .col22 {
     flex: 30%;
     justify-content: center;
     align-items: center;
     text-align: center;
 }
 
 .col23 {
     flex: 35%;
     justify-content: center;
     align-items: center;
     text-align: center;
 }
 
 .b1,
 .b2,
 .b4,
 .b5 {
     background-color: lightgray;
     height: 150px;
     justify-content: center;
     align-items: center;
     display: flex;
 }
 
 .b3 {
     background-color: lightgray;
     justify-content: center;
     align-items: center;
     height: 310px;
     display: flex;
 }
 
 .b1 {
     margin-left: 0px;
     margin-right: 10px;
     margin-bottom: 10px;
 }
 
 .b2 {
     margin-left: 0px;
     margin-right: 10px;
     margin-bottom: 10px;
 }
 
 .b4 {
     margin-right: 0px;
     margin-left: 10px;
     margin-bottom: 10px;
 }
 
 .b5 {
     margin-right: 0px;
     margin-left: 10px;
     margin-bottom: 10px;
 }
 
 #seeall {
     display: none;
 }
 /* PRODUCT BANNER */
 
 .row-3 {
     background-color: lightgray;
     height: 300px;
     display: flex;
     margin: 10px 0px;
     width: 100%;
     justify-content: center;
     align-items: center;
 }
 /* PRODUCT IMAGE */
 
 .row-4 {
     display: flex;
     width: 100%;
     margin-right: 0 !important;
 }
 
 .img1,
 .img2,
 .img3,
 .img4,
 .img5,
 .img6 {
     margin: 5px;
     width: 16.67%;
 }
 
 .img1 {
     margin-left: 0;
 }
 
 .img6 {
     margin-right: 0 !important;
 }
 /* .rectangle {
     background-color: lightgrey;
     display: flex;
     justify-content: center;
     align-items: center;
 } */
 /* NEW, SEE ALL , TRENDING,,.... */
 
 .row5 {
     display: flex;
 }
 
 .col51 {
     margin-right: 5px;
 }
 
 .col51,
 .col52 {
     width: 50%;
 }
 
 .left,
 .right {
     height: 40px;
 }
 /* PROMOTIONAL BANNER */
 
 .left1 {
     margin-right: 5px;
 }
 
 .text1,
 .text2 {
     display: flex;
     justify-content: center;
     align-items: center;
     background-color: lightgrey;
     width: 100%;
     height: 200px;
 }
 /* PRODUCT IMAGES */
 
 .left2,
 .right2 {
     display: flex;
     margin-top: 5px;
 }
 
 .rectangle {
     background-color: lightgrey;
     display: flex;
     justify-content: center;
     align-items: center;
     height: 150px;
 }
 
 .image1,
 .image2,
 .image3,
 .image4,
 .image5,
 .image6 {
     margin: 5px;
     width: 33.33%;
 }
 
 .image1,
 .image4 {
     margin-left: 0;
 }
 
 .image6 {
     margin-right: 0;
 }
 /* WHY US ,  PROMOTIONAL BANNER ,TEXT */
 
 .row71 {
     display: flex;
     width: 100%;
     flex: 100%;
 }
 
 .square,
 .square1 {
     background-color: lightgrey;
     height: 200px;
     display: flex;
     justify-content: center;
     align-items: center;
 }
 
 .t1 {
     width: 50%;
     margin-left: 20px;
 }
 
 .t1>ul {
     padding-left: 20px;
 }
 /* NEWS AND BLOGS , IMAGES  */
 
 .row8 {
     display: flex;
 }
 
 .row811,
 .row812 {
     display: flex;
     width: 100%;
 }
 
 .square {
     width: 50%;
 }
 
 .square1 {
     margin: 5px;
 }
 
 .row81 {
     width: 50%;
 }
 
 .ONE {
     margin-left: 0;
 }
 
 .FOUR {
     margin-right: 0;
 }
 /* FOOTER */
 
 footer {
     margin-top: 40px;
     background: #EEEEEE;
 }
 
 #subfooter1 {
     margin: 0px 100px;
     background: #C4C4C4;
     height: 30px;
     padding: 30px 0px;
     display: flex;
     align-items: center;
 }
 
 .subleft {
     padding-left: 50px;
     flex: 50%;
     font-size: Medium;
 }
 
 .subright {
     padding-right: 20px;
     display: flex;
     flex: 50%;
     justify-content: flex-end;
 }
 
 form.footer_example input[type=mail] {
     padding: 10px;
     font-size: 12px;
     border: none;
     float: left;
     background: #f1f1f1;
 }
 
 form.footer_example button {
     float: left;
     padding: 10px;
     background: #757575;
     color: white;
     font-size: 12px;
     border: none;
     cursor: pointer;
 }
 
 form.footer_example button:hover {
     background: #0b7dda;
 }
 
 form.footer_example::after {
     content: "";
     clear: both;
     display: table;
 }
 
 .finfo {
     display: flex;
     flex: 66.66%;
 }
 
 #subfooter2 {
     display: flex;
     flex: 100%;
     padding: 30px 60px 0px 60px;
 }
 
 .contact {
     display: flex;
     margin: 10px 0px;
 }
 
 .contact>i {
     color: black;
     width: 20px;
 }
 
 .footercol1 {
     flex: 20%;
 }
 
 .footercol1>h3>.fa-chevron-down {
     display: none;
 }
 
 .footercol1>ul {
     list-style: none;
     margin: 20px 2px;
     padding-left: 0px;
 }
 
 .footercol1>ul>li {
     font-size: 15px;
     margin: 10px 0px;
 }
 
 .footercol2 {
     flex: 20%;
     display: flex;
     justify-content: center;
     align-items: center;
     font-size: 11px;
 }
 
 #subfooter3 {
     height: 80px;
     background: #757575;
     display: flex;
     align-items: center;
     text-align: center;
 }
 
 .hiddenfooter2>ul {
     padding-left: 20px;
 }
 
 #copyright {
     padding-left: 120px;
     flex: 50%;
     font-size: medium;
     color: #FFFFFF;
 }
 
 #paymentIcon {
     margin-right: 200px;
     display: flex;
     width: 300px;
     background: #EEEEEE;
     height: 40px;
     align-items: center;
 }
 
 #paymentIcon>.fa {
     height: 30px;
     color: #5f5f5f;
     margin: 10px;
     font-size: 30px;
 }
 
 #paymentIcon>.fa>img {
     max-width: 50px;
     height: 30px;
     color: #757575;
 }
 /* FOR TABLET MODE  */
 
 @media screen and (max-width:800px) {
     .first {
         height: 30px;
     }
     .row-1 {
         margin-top: 10px;
     }
     #contact,
     #txt,
     .third,
     .seeAll {
         display: none;
     }
     .second1 {
         width: 100%;
     }
     #cart {
         margin-bottom: -70px;
         margin-right: -15%;
         height: 30px;
         width: 50px;
         border-radius: 80%;
         background-color: lightgrey;
     }
     .sec {
         background-color: darkgrey;
         height: 35px;
         display: flex;
         justify-content: center;
         align-items: center;
     }
     #search {
         background-color: darkgrey;
         width: 100%;
         border: none;
     }
     header>.navIcon {
         border-radius: 50%;
         height: 30px;
         width: 30px;
         background: #EEEEEE;
         padding-top: 7px;
         padding-left: 0px;
         text-align: center;
     }
     header>.fa {
         display: inline-block;
         margin-left: 30px;
         margin-top: 8px;
         padding-top: 7px;
         height: 30px;
         width: 30px;
         border-radius: 50%;
         background-color: lightgrey;
     }
     #login,
     #register {
         margin: 15px;
     }
     .row {
         display: flex;
         flex-wrap: wrap;
         width: 100%;
     }
     .box1,
     .box3 {
         margin-left: 0px;
     }
     .box2,
     .box4 {
         margin-right: 0px;
     }
     .row-2 {
         display: flex;
         flex-wrap: wrap;
     }
     .col23 {
         display: flex;
         justify-content: center;
     }
     .col21 {
         flex: 49.5%;
     }
     .col22 {
         flex: 48%;
     }
     .b1,
     .b2,
     .b4 {
         margin-left: 0;
     }
     .b3 {
         margin: 0x;
     }
     .b4,
     .b5 {
         width: 50%;
         margin: 0px;
     }
     .b4 {
         margin-right: 10px;
     }
     .row-4 {
         width: 100%;
         display: flex;
     }
     .img4,
     .img5,
     .img6 {
         display: none;
     }
     .img1,
     .img2,
     .img3 {
         width: 33.33%;
     }
     .img1 {
         margin-left: 0;
     }
     .img3 {
         margin-right: 0;
     }
     #seeall {
         display: inline-block;
     }
     .row5 {
         display: block;
     }
     .col51 {
         margin-right: 0 !important;
     }
     .col51,
     .col52 {
         width: 100%;
     }
     .row8 {
         display: block;
     }
     .ONE,
     .THREE {
         margin-left: 0;
     }
     .TWO,
     .FOUR {
         margin-right: 0;
     }
     #txt2 {
         margin-left: 20px;
     }
     #subfooter1 {
         margin: 0px;
         background: #C4C4C4;
         height: 50px;
         width: 100%;
         padding: 30px 10px;
         display: flex;
         align-items: center;
     }
     .subleft {
         padding-left: 0px;
     }
     .subright {
         padding-left: 0px;
     }
     #subfooter2 {
         display: flex;
         flex: 100%;
         flex-direction: column-reverse;
     }
     #subfooter3 {
         display: block;
     }
     #subfooter3>#paymentIcon {
         margin-left: 230px;
         margin-top: 10px;
     }
     #copyright {
         padding-left: 0px;
         padding: 20px 0px;
     }
     #paymentIcon {
         margin: 10px 0px 20px 0px;
     }
     form.example input[type=text] {
         width: auto;
         background: #C4C4C4;
     }
     .subclass1 {
         padding-top: 4px;
     }
     .footercol1>ul>li {
         font-size: 1rem;
         margin: 10px 0px;
     }
     .footercol1>h2 {
         font-size: 1rem;
         margin: 10px 0px;
     }
 }
 /* FOR IPHONE */
 
 @media screen and (max-width:400px) {
     #cart {
         margin-bottom: -80px;
         margin-right: -40%;
         height: 25px;
         width: 30px;
         border-radius: 50%;
         background-color: lightgrey;
     }
     .row {
         align-items: none;
     }
     .bx1,
     .bx2 {
         flex-direction: column;
         height: 190px;
     }
     .box1,
     .box2,
     .box3,
     .box4,
     .box5,
     .box6 {
         flex-direction: column;
         align-items: unset;
         padding-top: 8px;
         padding-left: 5px;
     }
     .row-2,
     .col23 {
         display: block;
     }
     .b4,
     .b5 {
         width: 100%;
         margin-top: 10px;
     }
     .b1,
     .b2,
     .b3,
     .b4,
     .b5,
     .b6 {
         margin-right: 0;
     }
     .img1,
     .img2,
     .image1,
     .image2,
     .image4,
     .image5 {
         width: 100%;
     }
     .img2,
     .image5 {
         margin-right: 0;
     }
     .img3,
     .image3,
     .image6 {
         display: none;
     }
     .row71 {
         display: block;
     }
     .rectangle {
         justify-content: center;
         align-items: center;
     }
     .square,
     .t1 {
         width: 100%;
     }
     .t1 {
         margin-left: 0;
     }
     .hiddenfooter1,
     .hiddenfooter2,
     .hiddenfooter3,
     .hiddenfooter4,
     #line {
         display: none;
     }
     #subfooter2 {
         display: block;
         padding: 0;
     }
     #subfooter1 {
         display: block;
         text-align: center;
         height: 80px;
         padding: 10px 38px;
         margin-top: 10px;
         width: 100%;
     }
     .subright {
         padding-top: 10px;
     }
     .footercol1 {
         border-bottom: 1px solid lightslategray;
         padding: 0px 20px;
     }
     .footercol2 {
         display: block;
         padding: 10px 20px;
         margin: 50px 0px;
     }
     .footercol1>h3 {
         width: 100%;
     }
     .footercol1>h3>.fa-chevron-down {
         float: right;
         display: block;
     }
     #subfooter3>#paymentIcon {
         margin-left: 40px;
     }
     .finfo {
         display: block;
     }
     header>.fa navIcon {
         display: inline-block;
         margin-left: 30px;
         margin-top: 8px;
         padding-left: 8px;
         padding-top: 7px;
         height: 30px;
         width: 30px;
         border-radius: 50%;
         background-color: lightgrey;
     }
 }