
<!DOCTYPE html>
<html lang="en">

<head>
    <title>common</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewporst" content="width=device-width, initial-scale=1.0">
    <!-- CSS Files -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css"> 
    <link rel="stylesheet" href="css/slick.css">     
    <!-- CSS End -->
  
    <!-- Font Start -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">    
    <!-- Font End -->

     
</head>
<body>

    <div class="nav_container">     
        
        <div>
            <button class="btn_menu">
                <img src="images/menu.svg" alt="menu">
            </button>
        </div>
        <div class="menu_section">
            <ul class="main-nav">
                <li class="dropdown"><a href="#" class="menu">Products &nbsp;<img src="images/arrow_down.svg" alt="arrow down"></a>
                    <ul class="inner_menu">
                        <li><a href="#" class="menu">product 1</a></li>
                        <li><a href="#" class="menu">product 2</a></li>
                        <li><a href="#" class="menu">product 3</a></li>
                    </ul>
                </li>
                <li class="dropdown"><a href="#" class="menu">Brands &nbsp;<img src="images/arrow_down.svg" alt="arrow down"></a>
                    <ul class="inner_menu">
                        <li><a href="#" class="menu">Brands 1</a></li>
                        <li><a href="#" class="menu">Brands 2</a></li>
                        <li><a href="#" class="menu">Brands 3</a></li>
                    </ul>
                </li>
                <li><a href="#" class="menu">Rentals</a></li>
                <li><a href="#" class="menu">Deals</a></li>
                <li class="dropdown"><a href="#" class="menu">Services &nbsp;<img src="images/arrow_down.svg" alt="arrow down"></a>
                    <ul class="inner_menu">
                        <li><a href="#" class="menu">Services 1</a></li>
                        <li><a href="#" class="menu">Services 2</a></li>
                        <li><a href="#" class="menu">Services 3</a></li>
                    </ul>
                </li>
                <li class="dropdown"><a href="#" class="menu">Resources &nbsp;<img src="images/arrow_down.svg" alt="arrow down"></a>
                    <ul class="inner_menu">
                        <li><a href="#" class="menu">Resources 1</a></li>
                        <li><a href="#" class="menu">Resources 2</a></li>
                        <li><a href="#" class="menu">Resources 3</a></li>
                    </ul>
                </li>
                <li><a href="#" class="menu">Company</a></li>
            </ul>                
        </div>            
    </div>      
    <br/><br/><br/><br/><br/>
    <div class="container">
        <div style="margin: 20px;">
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <br><br>        
        <a href="#" class="link">Lorem ipsum dolor sit amet,</a><br/><br/>
        <p>consectetur adipiscing elit.&nbsp;<em>Nullam eget tristique arcu.</em>&nbsp;Sed id faucibus dui, et vestibulum nulla. Integer nunc mi, luctus et ipsum in, lobortis faucibus nunc. Praesent sagittis, dolor a dapibus suscipit, elit dolor dignissim est, non dictum sapien purus id tellus. Ut sapien erat, dictum id lorem non, ullamcorper tincidunt ipsum. Fusce vulputate dapibus nisi sit amet malesuada. Suspendisse iaculis cursus leo. Maecenas blandit mauris ac vulputate elementum. Integer cursus non lacus ac suscipit. Morbi at nulla ornare, venenatis tellus eget, cursus eros. Fusce ut aliquam diam. Sed at congue risus. Donec lacinia, erat id iaculis pharetra, ante eros vestibulum metus, sed laoreet nulla nulla a lacus. Integer hendrerit eu odio vitae faucibus.</p><br><br>  
        <h5>Unorder list</h5>
        <ul>
            <li>First list item</li>
            <li>Second list item</li>
            <li>Third list item</li>
        </ul><br/><br/>
        <div>
            <a class="btn_primary" href="#">Add to Cart</a>
            <a class="btn_secondary" href="#">View All Categories</a>
        </div><br/><br/>     
        <ul class="nav">
                <li class="dropdown"><a href="#" class="menu">Products &nbsp;<img src="images/arrow_down.svg" alt="arrow down"></a>
                    <ul class="inner_menu">
                        <li><a href="#" class="menu">product 1</a></li>
                        <li><a href="#" class="menu">product 2</a></li>
                        <li><a href="#" class="menu">product 3</a></li>
                    </ul>
                </li>                           
        </ul>        
        
        <form>                  
            <br/><br/><br/>
            <input type="text" class="input" placeholder="Enter your email"><br/><br/>
        </form>      
        </div>
    </div>  
    <div class="slider_wrap">
        <div class="slider">        
            <div class="slide">
                <img class="slide_img" src="images/bg.svg" alt="image1">
                <div class="slide_text d-f-center f-col">
                    <h1>Your Instrumentation Experts</h1>
                    <p class="p_text">Specializing in flow, level, pressure and temperature measurement and control.</p>                                        
                    <button class="btn_secondary shop_now">Shop Now</button>
                </div>
            </div>                
            <div class="slide">        
                <img class="slide_img" src="images/bg.svg" alt="image1">
                <div class="slide_text d-f-center f-col">
                    <h1>Your Instrumentation Experts</h1>
                    <p class="p_text">Specializing in flow, level, pressure and temperature measurement and control.</p>                                        
                    <button class="btn_secondary shop_now">Shop Now</button>
                </div>
            </div>
            <div class="slide">        
                <img class="slide_img" src="images/bg.svg" alt="image1">
                <div class="slide_text d-f-center f-col">
                    <h1>Your Instrumentation Experts</h1>
                    <p class="p_text">Specializing in flow, level, pressure and temperature measurement and control.</p>                                        
                    <button class="btn_secondary shop_now">Shop Now</button>
                </div>
            </div>
            <div class="slide">        
                <img class="slide_img" src="images/bg.svg" alt="image1">
                <div class="slide_text d-f-center f-col">
                    <h1>Your Instrumentation Experts</h1>
                   <p class="p_text">Specializing in flow, level, pressure and temperature measurement and control.</p>                                        
                    <button class="btn_secondary shop_now">Shop Now</button>
                </div>
            </div>
        </div>
    </div><br/><br/>
    <div class="category d-flex">
        <div class="category_item">
            <a href="#" class="d-flex f-col">
                <img src="images/Flow.svg">                
                <button class="btn_primary cat_btn">Flow</button>
            </a>
        </div>
    </div><br/><br/>
    
    <div class="product_sec">
        <h2>Shop Products</h2>
        <div class="tabs">
            <ul>
                <li class="tab_1 active" id="tab1" href="tab1">Featured</li>
                <li class="tab_1" id="tab2" href="tab2">New</li>
                <li class="tab_1" id="tab3" href="tab3">Most Popular</li>
            </ul>
        </div>
        <ul class="slide_content">
            <li id="tab1" class="active">                         
                <div id="prev1"> < </div>
                <div id="next1"> > </div>
                <ul class="slideshow">  
                    <li class="product f-col">
                        <div class="product_img">
                            <img src="images/Greyline.svg">
                            <div class="btn_grp">
                                <button class="btn_secondary">View Details</button>
                                <button class="btn_primary">Add to Cart</button>
                            </div>
                        </div>
                        <div class="product_details">
                            <h5>Greyline</h5>
                            <p class="prod_text1">Greyline DFM 6.1 Doppler Flow Meter</p>
                            <p class="prod_text2">Starting at <span>$2,645.00</span></p>
                        </div>
                    </li>
                    <li class="product f-col">
                        <div class="product_img">
                            <img src="images/Badger_Meter.svg">
                            <div class="btn_grp">
                                <button class="btn_secondary">View Details</button>
                                <button class="btn_primary">Add to Cart</button>
                            </div>
                        </div>
                        <div class="product_details">
                            <h5>Badger Meter</h5>
                            <p class="prod_text1">Badger ModMAG M3000 Electromagnetic Flow Meter</p>
                            <p class="prod_text2">Starting at <span>$2,404.00</span></p>
                        </div>
                    </li>
                    <li class="product f-col">
                        <div class="product_img">
                            <img src="images/Fuji_Electric.svg">
                            <div class="btn_grp">
                                <button class="btn_secondary">View Details</button>
                                <button class="btn_primary">Add to Cart</button>
                            </div>
                        </div>
                        <div class="product_details">
                            <h5>Fuji Electric</h5>
                            <p class="prod_text1">Fuji Electric FSV-2 Ultrasonic Flow Meter</p>
                            <p class="prod_text2">Starting at <span>$2,399.00</span></p>
                        </div>
                    </li>
                    <li class="product f-col">
                        <div class="product_img">
                            <img src="images/Greyline2.svg">
                            <div class="btn_grp">
                                <button class="btn_secondary">View Details</button>
                                <button class="btn_primary">Add to Cart</button>
                            </div>
                        </div>
                        <div class="product_details">
                            <h5>Greyline</h5>
                            <p class="prod_text1">Greyline DFS 5.1 Doppler Flow Switch</p>
                            <p class="prod_text2">Starting at <span>$895.00</span></p>
                        </div>
                    </li>                            
                </ul>                        
            </li>
            <!---->
            <li id="tab2"> 
                <div id="next1"> > </div>
                <div id="prev1"> < </div>
                <ul class="slideshow">  
                    <li class="product f-col">
                        <div class="product_img">
                            <img src="images/Greyline.svg">
                            <div class="btn_grp">
                                <button class="btn_secondary">View Details</button>
                                <button class="btn_primary">Add to Cart</button>
                            </div>
                        </div>
                        <div class="product_details">
                            <h5>Greyline</h5>
                            <p class="prod_text1">Greyline DFM 6.1 Doppler Flow Meter</p>
                            <p class="prod_text2">Starting at <span>$2,645.00</span></p>
                        </div>
                    </li>
                    <li class="product f-col">
                        <div class="product_img">
                            <img src="images/Badger_Meter.svg">
                            <div class="btn_grp">
                                <button class="btn_secondary">View Details</button>
                                <button class="btn_primary">Add to Cart</button>
                            </div>
                        </div>
                        <div class="product_details">
                            <h5>Badger Meter</h5>
                            <p class="prod_text1">Badger ModMAG M3000 Electromagnetic Flow Meter</p>
                            <p class="prod_text2">Starting at <span>$2,404.00</span></p>
                        </div>
                    </li>
                    <li class="product f-col">
                        <div class="product_img">
                            <img src="images/Greyline.svg">
                            <div class="btn_grp">
                                <button class="btn_secondary">View Details</button>
                                <button class="btn_primary">Add to Cart</button>
                            </div>
                        </div>
                        <div class="product_details">
                            <h5>Greyline</h5>
                            <p class="prod_text1">Greyline DFM 6.1 Doppler Flow Meter</p>
                            <p class="prod_text2">Starting at <span>$2,645.00</span></p>
                        </div>
                    </li>
                    <li class="product f-col">
                        <div class="product_img">
                            <img src="images/Greyline2.svg">
                            <div class="btn_grp">
                                <button class="btn_secondary">View Details</button>
                                <button class="btn_primary">Add to Cart</button>
                            </div>
                        </div>
                        <div class="product_details">
                            <h5>Greyline</h5>
                            <p class="prod_text1">Greyline DFS 5.1 Doppler Flow Switch</p>
                            <p class="prod_text2">Starting at <span>$895.00</span></p>
                        </div>
                    </li>
                </ul>
            </li>
            <li id="tab3"> 
                <div id="next1"> > </div>
                <div id="prev1"> < </div>
                <ul class="slideshow">  
                    <li class="product f-col">
                        <div class="product_img">
                            <img src="images/Greyline2.svg">
                            <div class="btn_grp">
                                <button class="btn_secondary">View Details</button>
                                <button class="btn_primary">Add to Cart</button>
                            </div>
                        </div>
                        <div class="product_details">
                            <h5>Greyline</h5>
                            <p class="prod_text1">Greyline DFS 5.1 Doppler Flow Switch</p>
                            <p class="prod_text2">Starting at <span>$895.00</span></p>
                        </div>
                    </li>                            
                    <li class="product f-col">
                        <div class="product_img">
                            <img src="images/Greyline.svg">
                            <div class="btn_grp">
                                <button class="btn_secondary">View Details</button>
                                <button class="btn_primary">Add to Cart</button>
                            </div>
                        </div>
                        <div class="product_details">
                            <h5>Greyline</h5>
                            <p class="prod_text1">Greyline DFM 6.1 Doppler Flow Meter</p>
                            <p class="prod_text2">Starting at <span>$2,645.00</span></p>
                        </div>
                    </li>
                    <li class="product f-col">
                        <div class="product_img">
                            <img src="images/Badger_Meter.svg">
                            <div class="btn_grp">
                                <button class="btn_secondary">View Details</button>
                                <button class="btn_primary">Add to Cart</button>
                            </div>
                        </div>
                        <div class="product_details">
                            <h5>Badger Meter</h5>
                            <p class="prod_text1">Badger ModMAG M3000 Electromagnetic Flow Meter</p>
                            <p class="prod_text2">Starting at <span>$2,404.00</span></p>
                        </div>
                    </li>                            
                    <li class="product f-col">
                        <div class="product_img">
                            <img src="images/Greyline.svg">
                            <div class="btn_grp">
                                <button class="btn_secondary">View Details</button>
                                <button class="btn_primary">Add to Cart</button>
                            </div>
                        </div>
                        <div class="product_details">
                            <h5>Greyline</h5>
                            <p class="prod_text1">Greyline DFM 6.1 Doppler Flow Meter</p>
                            <p class="prod_text2">Starting at <span>$2,645.00</span></p>
                        </div>
                    </li>                            
                </ul>
            </li>
        </ul>
        <div class="all_prod">
            <button class="btn_secondary">View All Products</button>
        </div>


    </div><br/><br/>    

    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>       
    <script type="text/javascript" src="js/slick.js"></script> 
    <script type="text/javascript" src="js/main.js"></script> 
    
    
</body>

</html>