<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter8</title>

    <!-- For css file -->
    <link rel="stylesheet" type="text/css" href="css/cha8.css">
</head>

<body>

    <!--firstline-->
    <div class="first">
        <p id="text1">Welcome to Exhibitindexes Online Shopping Store </p>
        <p id="text2">Free Shipping | Click for more</p>
        <a href="contact- +1800 698 823" id="contact">Contact- +1800 698 8423 </a>
    </div>
    <!--secondline-->
    <div class="sec">
        <div class="second1">
            <input type="text" placeholder="Search" id="search" name="search">
        </div>
        <div class="second2">
            <p id="cart">Cart</p>
            <p id="login">Login</p>
            <p id="register">Register</p>
        </div>
    </div>
    <!--thirdline-->
    <div class="third">
        <ul>
            <div class="category">
                <li><a class="active" href="#" style="text-decoration: none;">ALL CATEGORIES </a></li>
                <div class="m">
                    <div class="menu"></div>
                    <div class="menu"></div>
                    <div class="menu"></div>
                </div>
            </div>
            <li><a href="#STOCK CERTIFICATES" style="text-decoration: none;">STOCK CERTIFICATES</a></li>
            <li><a href="#CUSTOM PRINTS" style="text-decoration: none;">CUSTOM PRINTS</a></li>
            <li><a href="#CUSTOM TABS" style="text-decoration: none;">CUSTOM TABS</a></li>
            <li><a href="#CUSTOM STAMPS" style="text-decoration: none">CUSTOM STAMPS</a></li>
            <li><a href="#WHYUS" style="text-decoration: none;">WHY US</a></li>
        </ul>
    </div>
    <!--fourthline-->
    <div class="fourth">
        <!--for names-->
        <div class="col1">
            <div class="names">
                <li>Side Tab Dividers</li>
                <li>Bottom Tab Dividers</li>
                <li>Will Supplies</li>
                <li>Trust and Estate</li>
                <li>Stock Certificates and Forms</li>
                <li>Roman Numerals</li>
                <li>Exhibit Lables/Exhibit Stickers</li>
                <li>Tabbies</li>
                <li>Legal Papers</li>
                <li>Custom Printed Tabs</li>
                <li>Wide Width Dividers</li>
                <li>Binding Supplies</li>
                <li>Landscape Tabs</li>
                <li>Specialty Tabs for Attorneys</li>
                <li>Copier Tabs</li>
                <li>Redi-Tag Self Adhesive Tabs</li>
                <li>Odds + Ends</li>
                <li>Court Reporter Supplies</li>
                <li>Legal Size(8 1/2 * 14)</li>
                <li>Custom Printed Envelops</li>
                <li>File Pockets</li>
                <li>A4 Tabs</li>
                <li>Legal Pads</li>
                <li>Classifications/Partition Folders</li>
                <li>Bates Stamps/Numbering Machines</li>
                <li>Avery Style Legal Dividers</li>
                <li>All-State Style Legal Tabs</li>
                <li>Blumberg Exhibit Tabs</li>
                </ul>
            </div>
        </div>
        <div class="col2">
            <!--for banner-->
            <div class="row1">
                Carousel Banner
            </div>
            <!--for circle icon and text-->
            <div class="row2">
                <div class="info">
                    <div class="circle"></div>
                    <div>
                        <h6 id="text">USPs</h6>
                    </div>
                </div>
                <div class="info">
                    <div class="circle"></div>
                    <div>
                        <h6 id="text">USPs</h6>
                    </div>
                </div>
                <div class="info">
                    <div class="circle"></div>
                    <div>
                        <h6 id="text">USPs</h6>
                    </div>
                </div>
                <div class="info">
                    <div class="circle"></div>
                    <div>
                        <h6 id="text">USPs</h6>
                    </div>
                </div>
            </div>
            <!--for best seller-->
            <div class="row3">
                <p id="bestSeller" style="float: left;"><strong>Best Seller</strong></p>
                <p id="seeAll" style="float: right;"><strong>See All</strong></p>
            </div>
            <!--for images-->
            <div class="row4">
                <div class="rectangle"></div>
                <div class="rectangle"></div>
                <div class="rectangle"></div>
                <div class="rectangle"></div>
                <div class="rectangle last"></div>
            </div>
            <!--banner-->
            <div class="row5">
                <div class="left1">
                    <div class="text1">Promotional Banner</div>
                </div>
                <div class="right1">
                    <div class="text2">Promotional Banner</div>
                </div>
            </div>
            <!--trending title-->
            <div class="row3">
                <p id="trending" style="float: left;"><strong>Trending</strong></p>
                <p id="seeAll" style="float: right;"><strong>See All</strong></p>
            </div>
            <!--for pictures-->
            <div class="row4">
                <div class="rectangle"></div>
                <div class="rectangle"></div>
                <div class="rectangle"></div>
                <div class="rectangle"></div>
                <div class="rectangle last"></div>
            </div>
            <!--new heading-->
            <div class="row3">
                <p id="newArrivals" style="float: left;"><strong>New Arrivals</strong></p>
                <p id="seeAll" style="float: right;"><strong>See All</strong></p>
            </div>
            <div class="row4">
                <div class="rectangle"></div>
                <div class="rectangle"></div>
                <div class="rectangle"></div>
                <div class="rectangle"></div>
                <div class="rectangle last"></div>
            </div>
        </div>
    </div>
    <!-- for space -->
    <div class="blank"></div>
    <div class="row">
        <!--for title-->
        <h4>Why Us</h4>
        <!--for image and text-->
        <div class="row6">
            <div class="square">
                <p id="text1">Promotional Banner</p>
            </div>
            <div class="t1">
                <p style="margin-right: 50px !important;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea nesciunt iste dolore quisquam natus deserunt excepturi beatae impedit fugit tenetur unde officia quaerat quae provident, vero illum, sapiente necessitatibus repudiandae.</p>
                <p style="margin-right: 50px !important;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam voluptatum corrupti, quos temporibus sunt facilis quidem, nisi soluta consequuntur nam pariatur sapiente fuga voluptate, ducimus reiciendis necessitatibus libero esse
                    vel!
                </p>
                <p style="margin-right: 50px !important;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa et adipisci quos recusandae distinctio, hic saepe! Doloribus repudiandae minima inventore rerum tempora a facilis sit atque asperiores aperiam, architecto dolorum.</p>
                <p style="float: right;">Read More...</p>
            </div>
        </div>
        <!--for text-->
        <h4> News & Blogs</h4>
        <div class="row7">
            <div class="p1">
                <div class="rectangle1"></div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur alias, voluptatum repudiandae reiciendis nulla esse id ipsam, animi soluta numquam tempora omnis dolore, facilis adipisci quasi nemo delectus. Inventore, vitae!</p>
            </div>
            <div class="p1">
                <div class="rectangle1"></div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur alias, voluptatum repudiandae reiciendis nulla esse id ipsam, animi soluta numquam tempora omnis dolore, facilis adipisci quasi nemo delectus. Inventore, vitae!</p>
            </div>
            <div class="p1">
                <div class="rectangle1"></div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur alias, voluptatum repudiandae reiciendis nulla esse id ipsam, animi soluta numquam tempora omnis dolore, facilis adipisci quasi nemo delectus. Inventore, vitae!</p>
            </div>
            <div class="p1">
                <div class="rectangle1 last"></div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur alias, voluptatum repudiandae reiciendis nulla esse id ipsam, animi soluta numquam tempora omnis dolore, facilis adipisci quasi nemo delectus. Inventore, vitae!</p>
            </div>
        </div>
    </div>

    <!--for footer-->
    <div class="rectangle2">
        <p>Footer</p>

        <div class="newsLetter">
            <p>News Letter</p>
        </div>

    </div>
    </div>
</body>

</html>