/* Base css */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary { display:block; }

html { -webkit-font-smoothing:antialiased; }
body { 
    margin: 0; 
    padding: 0; 
    -webkit-text-size-adjust: none;
    font-family: Roboto,'san-sarif';
}

* { -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; }
*:before, *:after { -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; }
.clearfix:before, .clearfix:after, .container:before, .container:after, .row:before, .row:after, .nav:before, .nav:after { display:table; content:" "; }
.clearfix:after, .container:after, .row:after, .nav:after { clear:both; }
.hide { display:none !important; }
.show { display:block !important; }
.text-left { text-align:left; }
.text-right { text-align:right; }
.text-center { text-align:center; }
h1, h2, h3, h4, h5, h6 { margin:0; padding:0;  }
h1 {  }
h2 {  }
h3 {  }
h4 {  }
h5 {  }
h6 {  }
p {  }
.large-text {  }
.intro-text {  }
img { vertical-align:middle; border:0; max-width: 100%;}
a {  text-decoration: none;outline:none;}
a:hover{ outline:none; }
a[href^=tel] { color:inherit; text-decoration:none; }
ul { margin:0; padding:0; }
ul li {  }
ol {  }
ol li {  }
.pull-left { float:left; }
.pull-right { float:right; }
table,td,th{border: 1px solid #000;padding: 10px;}
.alignleft {float: left;margin: 0 15px 15px 0 !important;}
.alignright{float: right;margin: 0 0 15px 15px !important;}
.aligncenter{margin:  0 15px 0 15px !important;}
.common_btn{margin: 30px 0;}



input,
select,
textarea { -webkit-appearance: none; -moz-appearance: none; appearance: none; -webkit-border-radius: 0; -moz-border-radius: 0; border-radius: 0; }
input[type="checkbox"] { -webkit-appearance: checkbox; -moz-appearance:checkbox; appearance: checkbox; }
input[type="radio"] { -webkit-appearance: radio; -moz-appearance:radio; appearance: radio; }

.container {
    max-width: 1280px;
    margin: 0 auto;
    width: 100%;;
}

/*** IE Input and Select Remove default Style ***/
select::-ms-expand  {
    display: none;
}

input::-ms-clear {
    display: none;
}

/* Base Css END */

/* Colummn css */

.row{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 0 -20px;
}
.col-md-6{
    width: 50%;
    padding: 0 20px;
}
.col-md-12{
    width: 100%;
    padding: 0 20px;
}

/* Flex Start */

.d-flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.justify-spacebetween {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.justify-center {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}


/* Flex End */


/* Spacing Css Start */

.mt-48{
    margin-top: 48px;
}
.mb-48{
    margin-bottom: 48px;
}


/* Spacing Css End */

ul{
    list-style: none;
}