.container {
    width: 1920px;
    margin: auto;
}

.row5 {
    margin: 0 160px;
}

.flex {
    display: flex;
}

.j-c {
    justify-content: center;
}

.a-i {
    align-items: center;
}

.col51,
.image1,
.image4 {
    margin-right: 16px;
}

.col52,
.image3,
.image5 {
    margin-left: 16px;
}

.bg-color {
    background-color: #EEEEEE;
}

/* PROMOTIONAL BANNER */
#new,
#trending {
    font-family: Montserrat;
    font-size: 30px;
    font-weight: 500;
    color: #000000;
    float: left;
}

#seeAll {
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 500;
    padding-top: 25px;
    float: right;
    color: #000000;
}

.bannert {
    width: 784px;
    height: 300px;
}

/* PRODUCT IMAGES */
#stno {
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 700;
    color: #000000;
}

.imgt {
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 400;
    color: #000000;
}

#txt {
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 500;
    color: #000000;
}

.left2,
.right2 {
    margin-top: 30px;
}

.rectangle {
    height: 240px;
}

.image1,
.image5 {
    width: 512px;
    height: 240px;
}

.image3,
.image4 {
    width: 240px;
    height: 240px;
}