<!DOCTYPE html>
<html lang="en">

<head>
    <title>common</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS Files -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">

    <!-- CSS End -->

    <!-- Font Start -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;406;500;600;612;700&family=Roboto:ital,wght@0,100;0,300;1,100&display=swap"
        rel="stylesheet">
    <!-- Font End -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" rel="stylesheet">

</head>

<body style="background-color: lightgray;">

    <div class="container" style="padding: 10px;">
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h5>Heading 6</h5>
        <div>
            <button class="btn_primary mt-10">Retour au Store panel</button>
        </div>
        <div>
            <button class="btn_secondary mt-10">Exporter <i class='fa fa-upload pl-5'></i></button>
        </div>
        <div>
            <button class="btn_third mt-10">plus d'actions</button>
        </div>
        <p>Une salade gourmande composée de notre poulet croustillant suisse Yet garnie de notre double bacon bonbon, et
            de nos...</p>
        
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="js/slick.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>