<!DOCTYPE html>
<html>
    <head>
        <title>example-6</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <link rel="stylesheet" href="css/common.css" >
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/media.css">         
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>    

    </head>
    <body>
       <div class="container">
           <div class="row">
                <div class="col-md-6 flex justify_space-between">                    
                    <p class="new">New</p>
                    <p class="see_all">see All</p>                    
                </div>
                <div class="col-md-6 flex justify_space-between">
                    <p class="new ml-32">Trending</p>
                    <p class="see_all">see All</p>
                </div>
           </div>
           <div class="row">            
                <div class="col-md-6 d-flex justify_center">
                    <div class="promotion_banner flex">
                        <h4>Promotional Product Banner</h4>
                    </div>                    
                </div>
                <div class="col-md-6 d-flex">
                    <div class="promotion_banner flex ml-32">
                        <h4>Promotional Product Banner</h4>
                    </div>                    
                </div>
           </div>
           <div class="row">
                <div class="col-md-6 d-flex">
                    <div class="product1">
                        <div class="image flex">
                            <h5>Product Image</h5>
                        </div>                        
                            <p class="text1">Oversize Important Legal Documents Envelopes</p>
                            <p class="text2">$150.00</p>                        
                    </div>                    
                    <div>
                        <div class="image2 flex">
                            <h5>Product Image</h5>
                        </div>                        
                        <p class="text1 ml-32">Side Letter Tabs Individual (pack of 25)</p>
                        <p class="text2 ml-32">$150.00 <span class="strike"> $150.00</span></p>                        
                    </div>                    
                </div>
                <div class="col-md-6 d-flex">
                    <div>
                        <div class="image2 flex">
                            <h5>Product Image</h5>
                        </div>                        
                        <p class="text1 ml-32">Oversize Important Legal<br> Documents Envelopes</p>
                        <p class="text2 ml-32">$150.00</p>                        
                    </div>                    
                    <div class="product1 ml-32">
                        <div class="image flex">
                            <h5>Product Image</h5>
                        </div>
                        
                        <p class="text1">Side Letter Tabs Individual (pack of 25)</p>
                        <p class="text2">$150.00</p>                       
                    </div>                    
                </div>
           </div>
       </div> 
    </body>
</html>