.container {
    width: 1920px;
    height: 4921px;
}

.flex {
    display: flex;
}

.j-c {
    justify-content: center;
}

.a-i {
    align-items: center;
}

.t-a {
    text-align: center;
}

.first {
    background-color: #EEEEEE;
    justify-content: space-evenly;
    height: 70px;
    width: 1920px;
}

#welText {
    float: left;
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 500;
    color: #000000;
}

.first>a {
    float: right;
}

#cart,
#login,
#register {
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 500;
    color: #000000;
}

.sec {
    width: 1920px;
    height: 150px;

}

#search {
    font-family: Montserrat;
    font-size: 15px;
    font-weight: 500;
    padding-left: 20px;
    margin-left: 160px;
    background-color: #EEEEEE;
    width: 512px;
    height: 50px;
    border: none;
}

.second2 {
    justify-content: space-evenly;
    flex: 33.33%;
}

.third {
    width: 1920px;
    height: 70px;
    background-color: #EEEEEE;
}
ul {
    list-style-type: none;
    overflow: hidden;
}
li {
    float: left;
}

li a {

    font-family: Montserrat;
    font-size: 18px;
    font-weight: 500;
    color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24px 40.5px;
    text-decoration: none;
}

li a:hover:not(.active),
.active {
    background-color: #C4C4C4;
}