.d-flex {
    display: flex;
}

.d-f-center {
    display: flex;
    align-items: center;
    justify-content: center;
}
.align-end{
    align-items: flex-end;
}
.p-absolute{
    position: absolute;
}
.container {
    max-width: 1440px;
    width: 100%;
    margin: 0px auto;
}
.t-a-center{
    text-align: center;
}
.t-a-end{
    text-align: end;
}
.row {
    display: flex;
    width: 100%;
}

.col {
    width: 100%;
}

button {
    cursor: pointer;
}



/* .................................. */
body,
p {
    margin: 0px;
    padding: 0px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    font-weight: 700;
}

h1,
h2,
h3,
h4,
h6 {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}


h1 {
    margin-bottom: 11.5px;
    font-size: 42px;
}

h2 {
    margin-bottom: 30px;
    font-size: 32px;
}

h3 {
    margin-bottom: 30px;
    font-size: 24px;
}

h4 {
    margin-bottom: 25px;
    font-size: 18px;
}

h5 {
    margin-bottom: 9px;
    font-size: 13px;
    color: #00539B;
}

h6 {
    margin-bottom: 20px;
    font-size: 10px;
}

p {
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    margin-bottom: 28px;
}

hr {
    border-color: rgba(15, 81, 118, 0.05);
    margin-bottom: 11px;
    margin-top: 0px;
}

ul {

    margin: 0px;
}

ol {
    margin: 0px;
    list-style-type: decimal;
}

li {
    font-weight: 500;
    font-size: 16px;
    padding: 13px 20px 14px 15px;
}

a {
    font-weight: 400;
    font-size: 15px;
    text-decoration: none;
}

.btn {
    font-weight: 500;
    font-size: 15px;
    padding: 14px 30px;
    border: 2px solid #00539B;
    border-radius: 4px;
    color: #00539B;
}

.btn-primary:hover, .btn-secondary {
    background-color: white;
    color: #00539B;

}

.btn-primary, .btn-secondary:hover {
    background-color: #00539B;
    color: white;
}

/* .................................. */