/* 1600 view*/
@media only screen and (max-width:1919px) {}

@media only screen and (max-width:1599px) {}

@media only screen and (max-width:1279px) {}

/* iPad 1024 (Landscape) view*/
@media only screen and (max-width:1199px) {
    footer .bg-blue .container {
        padding: 25px 100px;
    }

    .brand-box {
        padding: 20px 34px;
    }

    #container .card-box img {
        max-width: 267px;
        width: 100%;
    }

    .product-info p {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
}

@media only screen and (max-width:1084px) {}

/* iPad 768 (portrait) view*/
@media only screen and (max-width: 1023px) {
    .slick-slider .slick-dots {
        bottom: 5px;
    }

    #container .card-box img {
        min-width: 180px;
        width: 100%;
    }

    h1 {
        margin-bottom: 11.5px;
        font-size: 38px;
    }

    header>.bg-blue .ul-content>li:nth-child(1), .brand-box:nth-child(2) {
        display: none;
    }

    .quote-group span {
        display: none;
    }

    .quote-group {
        width: unset;
    }

    .quote-group .btn {
        padding: 14px 0 14px 14px;
    }

    .p-x-y {
        padding: 60px 100px;
    }

    .brand-box {
        padding: 15px 30px;
    }

    .card-info {
        padding: 10px 20px;
    }

    .card-info>h2 {
        margin-bottom: 10px;
    }

    .card-info>.mt-23 {
        margin-top: -6px;
    }

    footer .bg-blue .container {
        padding: 25px 60px;
    }

    .bg-dark-blue>.container {
        padding: 30px 60px;
    }


    footer .footer-last-content {
        padding: 16px 60px;
    }

    .card-box>.p {
        padding: 12px 20px;

    }

    #container {
        padding: 40px 74px;
    }
}

/*/ iPhone-6 plus 736 (Landscape) view /*/
@media only screen and (max-width: 875px) {}

/*/ iPhone-6 plus 736 (Landscape) view /*/
@media only screen and (max-width: 767px) {
    nav>.ul-content, header>.bg-blue .col:nth-child(2), .card-box:nth-child(2), .card-box:nth-child(3), .some-info, .quote-group, .brand-box:nth-child(4), footer .bg-blue .container:first-child {
        display: none;
    }

    nav>.ul-content {
        position: absolute;
        z-index: 40;
        background: white;
        right: 0px;
    }

    nav>.ul-content>li {
        padding: 0 15px;
    }

    header>.bg-blue .col:nth-child(3) {
        width: 50%;
    }

    header>.bg-blue .ul-content>li:nth-child(1) {
        display: block;
    }

    .bg-blue>.container {
        padding: 11px 30px 10px;
    }

    .head-content {
        padding: 16px 30px;
    }

    .slick-slider .slick-prev {
        margin-left: 30px;
        padding: 8px 14px;
    }

    .slick-slider .slick-next {
        margin-right: 30px;
        padding: 8px 14px;
    }

    h1 {
        margin-bottom: 8px;
        font-size: 32px;
    }

    .m-x-40 {
        margin: 30px 0 40px;
    }

    .m-t-40 {
        margin-top: 30px;
    }

    .m-t-60 {
        margin-top: 40px;
    }

    .p-x-48 {
        padding: 0 40px;
    }

    .p-x-y {
        padding: 40px 80px;
    }

    h2 {
        margin-bottom: 24px;
        font-size: 26px;
    }

    .btn {
        padding: 8px 20px;
    }

    .bg-dark-blue>.container {
        padding: 28px 80px;
    }

    .bg-dark-blue>.container>.row {
        display: block;
    }

    .bg-dark-blue>.container>.row>.d-f-center {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
    }

    footer .search-box {
        margin: 6px 0 0 0;
    }

    footer .footer-last-content {
        padding: 14px 30px;
    }


    li {
        font-size: 14px;
        padding: 8px 12px;
    }

    .bg-dark-blue p {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }


    .slider-content p {
        margin: 0 auto;
        width: 70%;
    }

    .menu-btn {
        display: block;
    }

    #container ul#content li ul#slideshow {
        margin: 0 60px 0 20px;
    }

    #container {
        padding: 30px 40px;
    }

    #container ul#content li div#nex, div#prev {
        font-size: 16px;
        padding: 8px 14px;
    }

    ul.tabs li {
        margin-right: 10px;
        font-size: 15px;
        padding: 10px 20px;
    }

}

/*/ iPhone-6 667 (Landscape) view /*/
@media only screen and (max-width: 666px) {
    .card {
        display: flex;
        align-items: center;
    }

    .card-info {
        position: absolute;
        width: 70%;
        background-color: unset;
        padding: 20px;
    }

    footer .bg-blue .ul-content a {

        display: unset;
        align-items: center;
    }

    .slider-content h1 {
        margin-bottom: 6px;
        font-size: 26px;
    }

    .slider-content .m-t-40 {
        margin-top: 10px;
    }

    .slider-content p {
        display: none;
    }

    .slick-slider .slick-dots {
        bottom: 3px;
    }
}

/*/ iPhone-4 480 (Landscape) view /*/
@media only screen and (max-width: 567px) {
    header>.bg-blue .ul-content>li:nth-child(1) {
        display: none;
    }

    .p-x-y {
        padding: 30px 60px;
    }

    .ul-box {
        display: none;
    }

    footer .bg-blue .container {
        padding: 25px;
    }

    footer .ul-content a {
        font-size: 13px;
    }

    h4 {
        font-size: 15px;
    }

    .bg-dark-blue>.container {
        padding: 20px 40px;
    }

    footer .footer-last-content .m-t-40 {
        margin-top: 0px;
    }

    footer .footer-last-content .mt-23 {
        margin-top: 15px;
    }

    .copyright {
        margin: 15px 0 0 0;
        color: #BFC9D1;
    }

    .search-box {
        max-width: 813px;
        width: 100%;
        margin: 0 0 0 20px;
    }

    .m-l-24 {
        margin-left: 18px;
    }
}

/*/ iPhone-6 plus 414 (portrait) view /*/
@media only screen and (max-width: 479px) {
    .card-info {
        position: absolute;
        width: 60%;
        background-color: unset;
        padding: 20px;
    }

    .bg-dark-blue>.container {
        padding: 18px 40px;
    }

    .slider-content h1 {
        margin-bottom: 4px;
        font-size: 20px;
    }

    .slick-slider .slick-prev {
        margin-left: 15px;
        padding: 6px 10px;
        font-size: 14px;
    }

    .slick-slider .slick-next {
        margin-right: 15px;
        padding: 6px 10px;
        font-size: 14px;
    }

    .slider-content .m-t-40 {
        margin-top: 8px;
    }

    .m-l-24 {
        margin-left: 10px;
    }
}



/*/ iPhone-4 320 (portrait) view /*/
@media only screen and (max-width: 414px) {
    header>.bg-blue .col:nth-child(1) {
        display: none;
    }

    header>.bg-blue .col:nth-child(3) {
        width: 100%;
        text-align: center;
    }

    .cart, .m-l-24 {
        display: none;
    }

    h2 {
        margin-bottom: 20px;
        font-size: 20px;
    }

    .m-x-40 {
        margin: 20px;
    }

    .m-t-60 {
        margin-top: 20px;
    }

    .btn {
        font-size: 13px;
        padding: 6px 18px;
    }

    .card-box>.p {
        padding: 8px 14px;
    }

    .card-box .p p {
        font-size: 14px;
    }

    .p-x-y {
        padding: 20px 30px;
    }

    .card {
        display: none;
    }

    .logo-box {
        display: flex;
        align-items: center;
    }

    .logo-box img {
        max-width: 146px;
        width: 100%;
    }

    .head-content {
        padding: 8px 30px;
    }

    .slick-slider .slick-dots {
        display: none;
    }

    .searchTerm, .searchButton {
        padding: 10px;
    }

    .menu-btn {
        padding: 6px;
    }

    .slick-slider .slick-prev {
        padding: 3px 8px;
        font-size: 10px;
    }

    .slick-slider .slick-next {
        padding: 3px 8px;
        font-size: 10px;
    }
    #container {
        padding: 20px ;
    }

    #container ul#content li div#nex, div#prev {
        font-size: 12px;
        padding: 6px 12px;
    }
    .product-info p{
        font-size: 13px;
    }
    ul.tabs li {
        margin-right: 10px;
        font-size: 13px;
        padding: 8px 16px;
    }
    #container .card-box img {
        min-width: 220px;
        max-height: 146px;
        width: 100%;
    }
}

/*/ iPhone-4 320 (portrait) view /*/
@media only screen and (max-width: 374px) {
    .card-box:nth-child(4) {
        display: none;
    }

    footer .bg-blue .container .col:nth-child(4) {
        display: none;
    }

    .brand-box {
        padding: 6px 18px;
    }
}