* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto';
    font-style: normal;
}

/* ............................Navbar Style...................................... */
.ul-content {
    display: flex;
    padding: 0px;
    list-style: none;
}

.li-content {
    flex: 10%;
    /* border: 1px solid #E6E9EF; */
    border-right: 1px solid #E6E9EF;
    text-align: center;
    border-left: none;
    padding: 0px;
}

.li-content a {
    width: 100%;
    display: block;
    font-size: 16px;
    color: #002646;
    font-weight: 500;
    padding: 13px 6px 14px 6px;
}

.li-content a:hover {
    color: #00539B;
}

.li-content:last-child {
    border-right: none;
}

.dropbtn {
    background: #FFFFFF;
    box-shadow: 0px 4px 10px rgba(0, 38, 70, 0.02);
    color: #002646;
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
    border: none;
    padding: unset;
    margin-bottom: 14px;
}

.dropdown {
    position: relative;
    display: inline-block;
    padding-top: 13px;
    width: 100%;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}


.dropdown-content a:hover {
    background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    color: #00539B;
}

.m-x-40 {
    margin: 40px 0 59px;
}

.m-t-40 {
    margin-top: 40px;
}

.m-t-60 {
    margin-top: 60px;
}

.p-x-y {
    padding: 60px 150px;
}

.bg-blue {
    background: #002646;
    color: white;
}

.bg-blue>.container {
    padding: 11px 50px 10px;
}

.col a {
    color: white;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
}

.info-text {
    font-size: 14px;
    font-weight: 700;
}

.ul-content .li-list {
    padding: 0;
    margin-right: 26px;
}

.li-list a {
    color: white;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    display: flex;
}

.li-list a img {
    margin-right: 6px;
}

#line {
    margin: 0px 8px;
    border: 1px solid #2888DB;
}

a:hover,.ul-content a:hover {
    color: #2888DB;
}

/* ............................Search-box Style...................................... */

::placeholder {
    color: #002646;
    opacity: 1;
    /* Firefox */
}

::-ms-input-placeholder {
    /* Microsoft Edge */
    color: #002646;
}

.search {
    width: 100%;
    position: relative;
    display: flex;
}

.searchTerm {
    width: 100%;
    border: none;
    background: #F1F3F5;
    border-radius: 4px;
    padding: 16px 0 16px 22px;
    border-radius: 5px 0 0 5px;
    outline: none;
    font-weight: 400;
    font-size: 15px;
    color: #002646;
}

.searchTerm:focus {
    color: #00539B;
}

.searchButton {
    background: #F1F3F5;
    border: none;
    text-align: center;
    color: #fff;
    padding: 14px 22px 14px 16px;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

.searchButton:hover {
    border: 1px solid #E6E9EF;
}

.gap {
    column-gap: 24px;
    row-gap: 24px;
}
.p-x-48{
    padding: 0 48px;
}
.m-t-30 {
    margin-top: 30px;
}

.fa-shopping-cart {
    background-color: white;
    color: #0F5176;
    border: 1px solid #002646;
    border-radius: 4px;
    padding: 12px 24px 11px 19px;
    font-size: 22px;
}

.mt-4 {
    margin-top: 4px;
}

.badge {
    border-radius: 50%;
    padding: 3px 5px;
    margin-left: -28px;
    font-size: 8px;
    background-color: red;
    color: #FFFFFF;
}

.card-img {
    width: 100%;
}

hr {
    margin: 0;
}

.logo-box {
    margin: -3px 0;
}

.search-box {
    max-width: 813px;
    width: 100%;
    margin: 0 24px 0 56px;
}

.quote-group {
    max-width: 207px;
    width: 100%;
}

.quote-img {
    margin: -3px 13px -3px 0px;
}

.m-l-24 {
    margin-left: 24px;
}

.cart {
    display: flex;
}

.cart:hover .fa-shopping-cart {
    border-color: #0077B5;
}

.head-content {
    padding: 19px 50px 18px 50px;
}

/* ..........................Slider style........................................ */
.slider-box {
    color: white;
    display: flex !important;
    align-items: center;
    justify-content: center;
}
.slider-box>img {
    width: 100%;
}
.slick-slider ul {
    padding: 0px;
}

.slick-slider {
    position: relative;
}

.slick-slider .slick-prev {
    font-size: 20px;
    background-color: white;
    color: #002646;
    top: 50%;
    left: 0;
    position: absolute;
    margin-left: 50px;
    border: 0px;
    border-radius: 50%;
    padding: 12px 17px;
    z-index: 11;
}

.slick-slider .slick-next:hover, .slick-slider .slick-prev:hover {
    background: #00539B;
    color: white;
}

.slick-slider .slick-next {
    font-size: 20px;
    background-color: white;
    color: #002646;
    top: 50%;
    right: 0;
    position: absolute;
    margin-right: 50px;
    border: 0px;
    border-radius: 50%;
    padding: 12px 17px;
    z-index: 12;
}

.slick-slider .slick-dots {
    position: absolute;
    bottom: 20px;
    left: 0;
    text-align: center;
    width: 100%;
    z-index: 10;
}

.slick-slider .slick-dots li {
    display: inline-block;
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: gray;
    border-radius: 50%;
    padding: 0px;
    margin: 0 6px;

}

.slick-slider .slick-dots li.slick-active {
    background-color: white;
}

.slick-slider .slick-dots li button {
    display: none;
}


/* ..........................Second Slider Style........................................ */

ul.tabs {
    margin: 0 auto;
    clear: both;
    width: 100%;
    list-style: none;
    font-size: 1.061em;
    padding: 0;
    display: flex;
    justify-content: center;
}

ul.tabs li {
    background-color: #FFFFFF;
    color: #002646;
    margin-right: 14px;
    cursor: pointer;
    font-weight: 500;
    font-size: 17px;
    padding: 13px 38px;
    border-radius: 4px;
    position: relative;
}
#container ul.tabs li.active::before {
    position: absolute;
    content: "";
    border-style: solid;
    border-width: 8px 8px 0 8px;
    border-color: #002646 transparent transparent transparent;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
}
#container ul.tabs li.active {
    background-color: #002646;
    color: #FFFFFF;
}

#container {
    background: #F1F3F5;
    padding: 60px 74px;
}

#container #tabs {
    display: flex;
    justify-content: center;
}

#container ul#content {
    list-style: none;
    overflow: hidden;
    position: relative;
    padding: 0;
}

#container ul#content li[id^="tab"] {
    position: relative;
    display: none;
    overflow: hidden;
    padding: 26px 0 0 0;
}

#container ul#content li.active {
    display: block;
}

#container ul#content li ul#slideshow {
    position: relative;
    list-style: none;
    display: block;
    margin: 0 70px 0 30px;
    overflow: hidden;
    display: flex;
}

#container ul#content li[id^="tab"] ul li {
    padding: 0;
    margin: 0;
    position: relative;
    display: block;
    float: left;
}


#container ul#content li div#nex,
div#prev {
    background: white;
    position: absolute;
    color: #002646;
    z-index: 1;
    top: 50%;
    font-size: 20px;
    border-radius: 50%;
    padding: 12px 17px;
    cursor: pointer;
}

#container ul#content li div#nex:hover,
div#prev:hover {
    background: #002646;
    color: white;
}

#container ul#content li div#nex {
    right: 0px;
}

#container ul#content li div#prev {
    left: 0px;
}

#container .card-box {

    background-color: #FFFFFF;
    margin-right: 24px;
}

.product-info {
    padding: 20px 19px 10px 19px;
    border-top: 1px solid #F1F3F5;
    background-color: #FFFFFF;
    width: 100%;
    max-width: 267px;
}

.product-info p {
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    margin-bottom: 21px;
    color: #002646;
}

.button-group {
    padding: 0 20px;
    position: absolute;
    width: 92%;
    display: none;
}

.mt-4 {
    margin-top: 4px;
}

#slideshow .card-box:hover img {
    opacity: 0.5;
}

#slideshow .card-box:hover .button-group {
    display: block;
}

#slideshow .card-box:hover p {
    color: #00539B;
}

.color-dark {
    color: #353C42;
}

/* .................................................................. */
.menu-btn{
    margin-left: 15px;
    padding: 10px;
    border: 1px solid #002646;
    display: none;
    cursor: pointer;
}
.brand-box img {
    max-width: 183px;
    width: 100%;
}

.logo-ifm-height {
    max-height: 45px;
}
.card-box {
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF;
}

.card-box .p p {
    margin-bottom: unset;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.card-box>.p {
    background: #00539B;
    border-radius: 0px 0px 4px 4px;
    color: white;
    padding: 19px 20px;
    text-align: center;

}

a:hover .card-img {
    border: 1px solid #002646;
    border-radius: 4px 4px 0 0;
}

a:hover .p {
    background: #002646;
}

.brand-box {
    max-width: 267px;
    width: 100%;
    background-color: #F1F3F5;
    padding: 25px 42px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.brand-box:hover {
    border: 1px solid #00539B;
}
.para-clamp {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.card {
    display: flex;
}
.card-picture {
    display: flex;
    flex: 48%;
}

.card-picture img {
    width: 100%;
}
.card-info {
    color: white;
    background-color: #00539B;
    padding:0 58px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 52%;
}

.mt-2 {
    margin-top: 2px;
}

.Read-More {
    color: #00539B;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    border-bottom: 1px solid #00539B;
}

.Read-More:hover {
    color: black;
    border-bottom: 1px solid black;
}

/* .......................Footer Style........................................... */

.bg-dark-blue {
    background-color: #00539B;
}

.bg-dark-blue>.container {
    padding: 40px 150px;
}

.bg-dark-blue h2 {
    color: white;
    margin: 0 0 4px 0;
}

.bg-dark-blue p {
    color: white;
    margin: 0;
}

.bg-dark-blue .searchButton {
    color: white;
    font-weight: 500;
    font-size: 16px;
    background: #002646;
    border-radius: 0px 4px 4px 0px;
}

footer .bg-blue .container {
    padding: 25px 150px
}

footer .footer-last-content{
    padding: 18px 150px 16px;
}

footer .bg-blue .col a {
    display: flex;
    align-items: center;
}

footer .col a img {
    margin-right: 11px;
}

footer hr {
    opacity: 0.07;
    border: 1px solid #FFFFFF;
}

footer .ul-content {
    display: block;
}

footer .ul-content li {
    padding: 0 0 6px 0;
}

footer .ul-content a {
    color: #BFC9D1;
    font-size: 15px;
}

.m-b-14 {
    margin-bottom: 14px;
}

.ul-box {
    display: flex;
    padding: 0;
    list-style: none;
}

.mt-23 {
    margin-top: 23px;
}

.mr-13 {
    margin-right: 13px;
}

.copyright {
    margin: 24px 0 0 0;
    color: #BFC9D1;
}

/* .................................................................. */
::-webkit-scrollbar {
    width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #0F5176;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: rgb(16, 140, 159);
}

/* .................................................................. */