<!DOCTYPE html>
<html>
    <head>
        <title>example-2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <link rel="stylesheet" href="css/common.css" >
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/media.css">  
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>             

    </head>
    <body>
       <div class="container">
           <div class="row1">                              
                <div class="d-flex banner justify_center">
                <h4>Carousel Banners</h4>                                
            </div>  
           </div>
           <div class="row2">
                <div>
                    <div class="box d-flex justify_center">
                        <p>Featured Category Banner</p>
                    </div>
                    <div class="box d-flex justify_center">
                        <p>Featured Category Banner</p>
                    </div>
                </div>
                <div>
                    <div class="box ml d-flex justify_center">
                        <p>Featured Category Banner</p>
                    </div>
                    <div class="box ml d-flex justify_center">
                        <p>Featured Category Banner</p>
                    </div>
                </div>
                <div>
                    <div class="box2 d-flex justify_center">
                        <p>Featured Category Banner</p>
                    </div>                    
                </div>
           </div>
       </div> 
    </body>
</html>