<div class="container">
    <div>
        <h1 class="text-info text-center">COUNTRY</h1>
    </div>
    <div class="border border-light">
        <div class="row m-3">
            <div class="col-md-9">
                <div class="input-group">
                    <input type="search" [(ngModel)]="searchedKeyword" id="search" class="form-control" placeholder="Search Country">
                    <button type="button" class="btn btn-dark"><i class="fa fa-search"></i></button>
                </div>
            </div>
            <div class="col-md-3 text-center">
                <div>
                    <button class="btn btn-danger addCountry" (click)="addCountry()">Add Country +</button>
                </div>
                <div class="modal" tabindex="-1" role="dialog" [ngStyle]="{'display':country}">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Add Country</h4>
                            </div>
                            <div class="modal-body text-left">
                                <div class="row">
                                    <div class="col-md-4">
                                        <label>Country Name</label>
                                    </div>
                                    <div class="col-md-8">
                                        <select class="form-control" (change)="Changed($event)">
                                            <option>Select Country</option>                    
                                            <option *ngFor="let country of country1">{{country.name}}</option>                                                    
                                        </select>
                                    </div>
                                </div>
                                <div class="row mt-2">
                                    <div class="col-md-4">
                                        <label>Currency Code</label>
                                    </div>
                                    <div class="col-md-8">
                                        <input type="text" class="form-control" [(ngModel)]="currencycode">
                                    </div>
                                </div>
                                <div class="row mt-2">
                                    <div class="col-md-4">
                                        <label>Country Code</label>
                                    </div>
                                    <div class="col-md-8">
                                        <input type="text" class="form-control" [(ngModel)]="countrycode">
                                    </div>
                                </div>
                                <div class="row mt-2">
                                    <div class="col-md-4">
                                        <label>Currency sign</label>
                                    </div>
                                    <div class="col-md-8">
                                        <input type="text" class="form-control" [(ngModel)]="currencysign">
                                    </div>
                                </div>

                            </div>                            
                            <div class="modal-footer">
                                <button type="button" class="btn btn-success" (click)="add()">Add</button>
                                <button type="button" class="btn btn-danger" (click)="closePopup()">
                                    Close
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row bg-light p-3 d-flex">
        <div class="col-md-3 py-2 card_data" *ngFor='let countrydata of country_data | filter:searchedKeyword'>
            <table class="box w-100">
                <tr class="d-flex p-2 text-secondary justify-spacebetween card_h">
                    <td>{{countrydata.CounteryName}}</td>
                    <td><a href="#" class="text-secondary"><i class='fa fa-pencil'></i></a></td>
                </tr>
                <div class="bg-white p-3">
                    <tr class="flex">
                        <td class="w-100 text-center p-2">
                            <img src="{{countrydata.Sign}}" style="width: 100px; height: 100px;">
                        </td>
                    </tr>
                    <tr class="d-flex py-2 text-secondary justify-spacebetween border-bottom">
                        <td>Currency Sign</td>
                        <td>{{countrydata.CurrencySign}}</td>
                    </tr>
                    <tr class="d-flex py-2 text-secondary justify-spacebetween border-bottom">
                        <td>Country Phone Code</td>
                        <td>{{countrydata.CounteryCode}}</td>
                    </tr>
                    <tr class="d-flex py-2 text-secondary justify-spacebetween border-bottom">
                        <td>Currency Code</td>
                        <td>{{countrydata.CurrencyCode}}</td>
                    </tr>
                </div>
            </table>
        </div>        
    </div>
</div>