<!DOCTYPE html>
<html>
    <head>
        <title>example-9</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <link rel="stylesheet" href="css/common.css" >
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/media.css"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">        
        <link href="http://fonts.cdnfonts.com/css/montserrat" rel="stylesheet">      

    </head>
    <body>
       <div class="container">        
           <!--header section-->
           <div class="header">
                <p>Welcome to Exhibitindexes Online Shopping Store</p>
                <p id="text1" class="t1">Free Shipping | Click for more</p>
                <p id="text2">Contact - +1 800 698 8423</p>
           </div>            
           <div class="row">
                <div class="search flex">
                        <input type="text" class="input" placeholder="Search">
                </div>             
                <div class="menu flex">
                    <div id="cart" class="cart_circle">
                        <p class="cart">Cart</p>
                    </div>
                    <p class="login">Login</p>
                    <p class="register">Register</p>                
                </div>
            </div>

            <!--navbar-->
            <div class="nav_menu d-flex" id="show">
                <div class="nav">
                    <ul>
                        <li class="active"><a href="#">ALL CATEGORIES</a></li>                    
                        <li><a href="#">Stock Certificates</a></li>
                        <li><a href="#">Custom Prints</a></li>
                        <li><a href="#">Custom Tabs</a></li>
                        <li><a href="#">Custom Stamps</a></li>
                        <li><a href="#">Why Us</a></li>
                        <li><a href="#">Shipping</a></li>
                        <li><a href="#">Support</a></li>
                    </ul>                
                </div> 
                <div class="menu1">
                    <div class="icon_1">
                        <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
                    </div>
                    <div class="cart1">
                        <p class="cart_text">Cart</p>
                    </div>
                </div>
            </div> 
            
            <!--body section-->
            <div class="row1">
                <div class="carousel_banner flex">
                    <p class="banner">Carousel Banners</p>
                </div>
            </div>

            <div class="row2">
                <div class="col1 flex">
                    <div class="box">                    
                        <div class="circle"></div>
                        <div>
                                <p class="text1">Free Shipping</p>
                                <p class="text2">Check the policies</p>
                        </div>
                    </div>                
                    <div class="box">                    
                        <div class="circle"></div>
                        <div>
                                <p class="text1">Best Quality</p>
                                <p class="text2">Quality Products Guarantee</p>
                        </div>
                    </div>
                </div>
                <div class="col2 flex">
                    <div class="box">                    
                        <div class="circle"></div>
                        <div>
                                <p class="text1">Online Support</p>
                                <p class="text2">Technical Support 24/7</p>
                        </div>
                    </div>
                    <div class="box">                    
                        <div class="circle"></div>
                        <div>
                                <p class="text1">Bluk Discount</p>
                                <p class="text2">Upto 40% Discount on Bluk Order</p>
                        </div>
                    </div>
                </div>                
            </div>

            <!--Featured Category Banner-->
            <div class="row3">                
                <div class="col_1">                    
                    <div class="banner1 flex mb-32">Featured Category<br> Banner</div>
                    <div class="banner1 flex">Featured Category<br> Banner</div>
                </div>
                <div class="col_2 ml-32 mr-32">
                    <div class="banner2 flex">Featured Category<br> Banner</div>
                </div>               
                <div class="col_3">
                    <div class="banner3 mb-32 flex">Featured Category<br> Banner</div>
                    <div class="banner3 flex">Featured Category<br> Banner</div>
                </div>             
            </div>

            <!--Featured Product-->            
            <div class="f1 d-flex">
                <h4 class="title_text">Featured Products</h4>
                <h4 class="seeall" id="seeall">See All</h4>
            </div>

            <div class="row4">
                <div class="promotion flex">
                    <p class="product_banner">Promotional Product Banner</p>
                </div>
            </div>
            
            <div class="row5">                    
                <div class="img1">
                    <div class="img_box">
                            <p class="img_box_text">Product Image</p>
                    </div>
                    <p class="product_text">Side Collated Exhibit Tabs<br> (Sets)</p>
                    <p class="price">$150.00</p>
                </div>
                <div class="img2">
                    <div class="img_box">
                            <p class="img_box_text">Product Image</p>
                    </div>
                    <p class="product_text">Side Individual Number Tabs<br> (25-pack)</p>
                    <p class="price">$150.00 <span class="strike">$150.00</span></p>
                </div>
                <div class="img3">
                    <div class="img_box">
                            <p class="img_box_text">Product Image</p>
                    </div>
                    <p class="product_text">Oversize Important Legal<br> Documents Envelopes</p>
                    <p class="price">$150.00</p>
                </div>
                <div class="img4">
                    <div class="img_box">
                            <p class="img_box_text">Product Image</p>
                    </div>
                    <p class="product_text">Avery Style Bottom Exhibit<br> Indexes Letters (pack of 25)</p>
                        <p class="price">$150.00</p>
                </div>
                <div class="img5">
                    <div class="img_box">
                            <p class="img_box_text">Product Image</p>
                    </div>
                    <p class="product_text">Side Letter Tabs Individual<br> (pack of 25)</p>
                        <p class="price">$150.00 <span class="strike">$150.00</span></p>
                </div>
                <div class="img6">
                    <div class="img_box">
                            <p class="product_banner">See All</p>
                    </div>                    
                </div>
            </div>

            <!--New and Trending-->
            <div class="row6">
                <div class="col-6 mr-32">
                    <div class="new d-flex">
                        <h4 class="title_text">New</h4>
                        <h4 class="seeall">See All</h4>
                    </div>
                    <div class="new_banner flex">
                        <p class="product_banner">Promotional Product Banner</p>
                    </div>
                    <div class="new_images">
                        <div class="image1">
                            <div class="img_box">
                                <p class="img_box_text">Product Image</p>
                            </div>
                            <p class="product_text">Oversize Important Legal Documents Envelopes</p>
                            <p class="price">$150.00</p>
                        </div>
                        <div class="image2">
                            <div class="img_box">
                                <p class="img_box_text">Product Image</p>
                            </div>
                            <p class="product_text">Avery Style Bottom Exhibit Indexes Letters (pack of 25)</p>
                            <p class="price">$150.00</p>
                        </div>
                        <div class="image3">
                            <div class="img_box">
                                <p class="img_box_text">Product Image</p>
                            </div>
                            <p class="product_text">Side Letter Tabs Individual (pack of 25)</p>
                            <p class="price">$150.00 <span class="strike">$150.00</span></p>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="new d-flex">
                        <h4 class="title_text">Trending</h4>
                        <h4 class="seeall">See All</h4>
                    </div>
                    <div class="new_banner flex">
                        <p class="product_banner">Promotional Product Banner</p>
                    </div>
                    <div class="new_images">
                        <div class="image1">
                            <div class="img_box">
                                <p class="img_box_text">Product Image</p>
                            </div>
                            <p class="product_text">Oversize Important Legal Documents Envelopes</p>
                            <p class="price">$150.00</p>
                        </div>
                        <div class="image2">
                            <div class="img_box">
                                <p class="img_box_text">Product Image</p>
                            </div>
                            <p class="product_text">Avery Style Bottom Exhibit Indexes Letters (pack of 25)</p>
                            <p class="price">$150.00</p>
                        </div>
                        <div class="image3">
                            <div class="img_box">
                                <p class="img_box_text">Product Image</p>
                            </div>
                            <p class="product_text">Side Letter Tabs Individual (pack of 25)</p>
                            <p class="price">$150.00 <span class="strike">$150.00</span></p>
                        </div>
                    </div>
                </div>
            </div>


            <!--Why us-->

            <div class="why_us">
                <h4 class="title_text">Why Us</h4>                
            </div>

            <div class="row7">
                <div class="col-6_1">
                    <div class="new_banner flex">
                        <p class="product_banner">image</p>
                    </div>                    
                </div>
                <div class="col-6_2 ml-32">
                    <div class="description">
                        <h4 class="why_us_title">Exhibit Indexes versus Big Box Stores</h4>
                        <div class="list">
                            <ul>
                                <li><span class="li"></span> We stock a variety of products.</li>
                                <li class="li"> Our prices are better, MUCH better!</li>
                                <li class="li"> We pack and ship the majority of the orders we receive on our own.</li>                        
                            </ul>                 
                            <a href="#" class="link">Read More...</a>       
                        </div>
                    </div>
                </div>
            </div>

            <!--News & blogs-->
            <div class="why_us">
                <h4 class="title_text">News & Blogs</h4>
            </div>

            <div class="row7">   
                <div class="col d-flex">
                    <div class="col-3">
                        <div class="news_box flex">
                            <p class="product_banner">Image</p>
                        </div>
                        <p class="news_text1">7 Tips for Organizing Your Law Office</p>
                        <a href="#" class="news_text2">Read More</a>
                    </div>
                    <div class="col-3 left1">
                        <div class="news_box flex">
                            <p class="product_banner">Image</p>
                        </div>
                        <p class="news_text1">7 Tips for Organizing Your Law Office</p>
                        <a href="#" class="news_text2">Read More</a>
                    </div>
                </div>
                <div class="col d-flex">
                    <div class="col-3 left">
                        <div class="news_box flex">
                            <p class="product_banner">Image</p>
                        </div>
                        <p class="news_text1">7 Tips for Organizing Your Law Office</p>
                        <a href="#" class="news_text2">Read More</a>
                    </div>
                    <div class="col-3 left1">
                        <div class="news_box flex">
                            <p class="product_banner">Image</p>
                        </div>
                        <p class="news_text1">7 Tips for Organizing Your Law Office</p>
                        <a href="#" class="news_text2">Read More</a>
                    </div>
                </div>
            </div>

            <!--footer-->
            <div class="footer">
                <div class="flex">
                    <div class="row11">
                        <div class="col11 d-flex">
                            <p class="sub_text">Subscribe to our newsletter</p>
                        </div>
                        <div class="col12 d-flex">
                            <input type="text" class="input2" placeholder="Your Email Adress">                    
                            <button type="button" class="sub_btn">Subscribe</button>
                        </div>
                    </div>
                </div>

                <div class="f-row">
                    <div class="f-col1">
                        <h3>Reach us <i class="fa fa-chevron-down" id="arrow1"></i></h3>
                        <div class="section1">
                            <div class="contact"><i class="fa fa-phone"></i> &nbsp;&nbsp;+1 800 698 8423</div>
                            <div class="contact"><i class="fa fa-envelope-o"></i> &nbsp;&nbsp;info@exhibitindexes.com
                            </div>
                            <div class="contact"><i class="fa fa-map-marker"></i> &nbsp;&nbsp;&nbsp;exhibitindexes.com,<br> 
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PO Box 567,<br> 
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hopewell NJ 08525</div>
                        </div>
                    </div>                     
                    <div class="f-col2">
                        <h3>Information <i class="fa fa-chevron-down" id="arrow1"></i></h3>
                        <div class="section2">
                            <p class="contact">Home</p>
                            <p class="contact">About Us</p>
                            <p class="contact">Products</p>
                            <p class="contact">Blogs</p>
                            <p class="contact">Contact Us</p>
                            <p class="contact">Sitemap</p>
                        </div>
                    </div>
                    <div class="f-col3">
                        <h3>Categories <i class="fa fa-chevron-down" id="arrow1"></i></h3>
                        <div class="section3">
                            <p class="contact">Tabs</p>
                            <p class="contact">Certificates</p>
                            <p class="contact">Stamps</p>
                            <p class="contact">Envelopes</p>
                            <p class="contact">Dividers</p>
                            <p class="contact">Papers</p>
                        </div>
                    </div>
                    <div class="f-col4">
                        <h3>Policies <i class="fa fa-chevron-down" id="arrow1"></i></h3>
                        <div class="section4">
                            <p class="contact">Shipping & Delivery</p>
                            <p class="contact">Returns</p>
                            <p class="contact">Online Security</p>
                            <p class="contact">Sales Tax Info</p>                            
                        </div>
                    </div>                      
                    <div class="f-col5">
                        <h3>DUNS  052214773<br>
                            CAGE  7PD61</h3>                        
                    </div>
                </div>
                
            </div>      

        </div>
        <script>
            function myFunction() {
              var x = document.getElementById("show");
              if (x.className === "nav_menu") {
                x.className += " responsive";
              } else {
                x.className = "nav_menu";
              }
            }
            </script>
    </body>
</html>