* {
    margin: 0;
    box-sizing: border-box;
}

header {
    width: 1920px;
    height: 4189px;
}

.first {
    background: #EBEBEB;
    height: 40px;
    padding: 10px 0px;
    text-align: center;
}


.ffirst {
    font-family: Montserrat;
    font-weight: 400;
    color: #344563;
    font-size: 14px;
}

.first>a {
    text-decoration: none;
    float: right;
    padding-right: 160px;
    font-family: Montserrat;
    font-weight: 400;
    color: #344563;
}

.row {
    height: 80px;
    justify-content: center;
    align-items: center;
}

.flex {
    display: flex;
}

.sinfo1 {
    width: 50%;
    margin-left: auto;
}

.search {
    font-family: Montserrat;
    font-weight: 500;
    text-align: left;
    color: #757575;
}

.sinfo3 {
    margin: 0px 100px 0px 60px;
}

form.example input[type=text] {
    width: 50%;
    background: #f1f1f1;
}

form.example button,
form.example input[type=text] {
    float: left;
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
}

form.example button {
    background: #757575;
    color: white;
    border-left: none;
    cursor: pointer;
}

form.example button:hover {
    background: #70acdd;
}

form.example::after {
    content: "";
    clear: both;
    display: table;
}

.circle {
    display: inline-block;
    background: #C4C4C4;
    height: 36px;
    width: 36px;
    border-radius: 50%;
}

.cinfo {
    float: right;
    padding-left: 12px;
}

#loginCart {
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 600;
    text-align: left;
    color: #000000;
}

#accItems {
    font-family: Montserrat;
    font-size: 12px;
    font-weight: 400;
    text-align: left;
    color: #000000;
}

ul {
    background: #757575;
    list-style-type: none;
    margin: 0;
    width: 1920px;
    padding-left: 160px;
    overflow: hidden;
}

li {
    float: left;
}

li a {
    height: 56px;
    display: block;
    color: #FAFAFA;
    text-align: center;
    padding: 18px 18px;
    text-decoration: none;
    text-transform: uppercase;
}

li a.active,
li a:hover {
    background: #C4C4C4;
    color: black;
}

