.width {
    width: 1920px;
}

.container {
    margin: auto;
}

.row-1 {
    background-color: #EEEEEE;
    height: 500px;
}

.flex {
    display: flex;
}

.a-i {
    align-items: center;
}

.j-c {
    justify-content: center;
}

.t-a {
    text-align: center;
}

.row {
    width: 1920px;
    margin-right: 160px;
    margin-top: 48px;
}

#banner {
    font-family: Montserrat;
    font-size: 30px;
    font-weight: 500;
    color: #000000;
}

#text {
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 600;
    color: #172B4D;
    padding-left: 20px;
    padding-bottom: 0px;

}

#text1 {
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 500;
    color: #5E6C84;
    padding-left: 20px;
    padding-top: 0px;
}

.text2 {
    font-family: Montserrat;
    font-size: 24px;
    font-weight: 400;
    color: #000000;
}

.box1,
.box2,
.box3,
.box4,
.box5 {
    background-color: #F1F1F1;
    height: 113px;
    width: 294px;
}

.box2,
.box3,
.box4,
.box5 {
    margin-left: 32px;
}

.row-2 {
    display: flex;
    margin: 48px 160px 186px 160px;
}

.b1,
.b2,
.b4,
.b5 {
    background-color: #F1F1F1;
    height: 240px;
    width: 512px;
}

.b3 {
    background-color: #F1F1F1;
    height: 512px;
    width: 512px;
}

.b2,
.b5 {
    margin-top: 32px;
}

.b4,
.b5,
.b3 {
    margin-left: 32px;
}

.circle {
    border-radius: 50%;
    height: 48px;
    width: 48px;
    background-color: #C4C4C4;
}