<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter7</title>

    <!--For css file-->
    <link rel="stylesheet" type="text/css" href="css/cha7.css">

</head>

<body>
    <div class="container">
        <!--for BANNER IMAGE -->
        <div class="row71 flex">
            <div class="square flex j-c a-i">
                <p id="text1">Image</p>
            </div>
            <!--TEXT -->
            <div class="t1">
                <p id="txt1">Exihibit indexes versus Big Box Stores</p>
                <ul>
                    <li>We stock a variety of products</li>
                    <li>Our prices are better , MUCH better!</li>
                    <li>We pack and ship the majority of the orders we recieve on our own.</li>
                </ul>
                <p id="txt2">Read More..</p>
            </div>
        </div>
        <div class="row72 flex">
            <!--TEXT -->
            <div class="t1">
                <p id="txt1">Exihibit indexes versus Big Box Stores</p>
                <ul>
                    <li>We stock a variety of products</li>
                    <li>Our prices are better , MUCH better!</li>
                    <li>We pack and ship the majority of the orders we recieve on our own.</li>
                </ul>
            </div>
            <div class="square flex j-c a-i">
                <p id="text1">Image</p>
            </div>
        </div>
        <!--NEWS AND BLOGS-->
        <p id="newsBlogs"> News & Blogs</p>
        <!-- FOR IMAGE-->
        <div class="row8 flex">
            <div class="row811 flex">
                <div class="row81">
                    <div class="square1 ONE flex j-c a-i">
                        <p id="text1">Image</p>
                    </div>
                    <p id="tips"> 7 Tips For Organizing Your Laws Office</p>
                    <p id="readMore">Read More</p>
                </div>
                <div class="row82">
                    <div class="square1 TWO flex j-c a-i">
                        <p id="text1">Image</p>
                    </div>
                    <p id="tips"> 7 Tips For Organizing Your Laws Office</p>
                    <p id="readMore">Read More</p>
                </div>
            </div>
            <div class="row812 flex">
                <div class="row81">
                    <div class="square1 THREE flex j-c a-i">
                        <p id="text1">Image</p>
                    </div>
                    <p id="tips"> 7 Tips For Organizing Your Laws Office</p>
                    <p id="readMore">Read More</p>
                </div>
                <div class="row82">
                    <div class="square1 FOUR flex j-c a-i">
                        <p id="text1">Image</p>
                    </div>
                    <p id="tips"> 7 Tips For Organizing Your Laws Office</p>
                    <p id="readMore">Read More</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>