<!DOCTYPE html>
<html>
    <head>
        <title>Chapter-1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <!-- Font -->
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
        
        <!-- css links -->
        <link href="css/common.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/media.css" rel="stylesheet">

        <!-- Js link -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script type="text/javascript" src="js/common.js"></script>
        <script type="text/javascript" src="js/script.js"></script>

    </head>
    <body>
        <section class="section-one mt-48">
            <div class="container">
                <div class="row mb-48">
                    <div class="col-md-12">
                        <div class="banner-slider"></div>
                    </div>
                </div>
                <div class="row section-tow mb-48">
                    <div class="col-md-6 left-section">
                       <div class="left-side">
                            <ul>
                                <li class="blue-box d-flex">1</li>
                            </ul>
                       </div>
                    </div>
                    <div class="col-md-6 right-section">
                        <div class="right-side">
                            <ul>
                                <li class="green-box d-flex order-one">2</li>
                                <li class="green-box d-flex order-tow">3</li>
                                <li class="green-box d-flex order-three">4</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row section-three mb-48">
                    <div class="col-md-12">
                        <div class="slider-conten d-flex justify-center">
                            <ul class="d-flex justify-center">
                                <li class="slide-item d-flex">1</li>
                                <li class="slide-item d-flex">2</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row section-four mb-48">
                    <div class="col-md-12">
                        <ul class="gray-box-conten d-flex justify-spacebetween">
                            <li class="d-flex gray-box">1</li>
                            <li class="d-flex gray-box">2</li>
                        </ul>
                    </div>
                </div>
                <footer class="row main-footer mb-48">
                    <div class="col-md-12">
                        <div class="footer-box">
                        </div>
                    </div>
                </footer>
            </div>
        </section>
    </body>
</html>