<div class="container">
    <div>
        <h1 class="text-info text-center">CITY</h1>
    </div>
    <div class="row mt-5">
        <div class="col-md-5">                
            <form>
                <select class="form-control">
                    <option>Select Country</option> 
                </select>                
            </form>
        </div>        
    </div>
    <div class="row bg-light mt-5">
        <div class="col-md-8">
            <div id="map-container-google-1" class="z-depth-1-half map-container" style="height: 300px">
                <iframe src="https://maps.google.com/maps?q=manhatan&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0"
                  style="border:0; width: 100%; height: 100%;" allowfullscreen></iframe>
              </div>
        </div>
        <div class="col-md-4">
            <button class="btn btn-info px-5 text-white">Save</button>
        </div>
    </div>
</div>
