body {    
    font-family: Roboto,'san-sarif';
    margin: 0; 
    padding: 0;
}

*{
    box-sizing: border-box;
}

ul {
     margin:0; padding:0; 
}

.container {
    max-width: 1280px;
    margin: 0 auto;
    width: 100%;;
}

.row{
    display: flex;
    flex-wrap: wrap;    
}

.col-md-6{
    width: 50%;
    padding: 0 20px;
}

.col-md-12{
    width: 100%;
    padding: 0 20px;
}

.d-flex{
    display: flex;
    flex-wrap: wrap;
}

ul{
    list-style: none;
}

.mt{
    margin-top: 48px;
}
.mb{
    margin-bottom: 48px;
}

.justify_center
{
    justify-content: center;    
}