@media only screen and (max-width: 1023px) {
    .header{
        height: 300px;
    }

    .mt {
        margin-top: 24px;
    }

    .mb {
        margin-bottom: 24px;
    }

    ul li{
        font-size: 24px;
        line-height: 28px;
    }

    .blue_left_side
    {
        max-width: 100%;
        width: 100%;
        min-height: 200px;
    }

    .green_right_side{
        max-width: 100%;
        width: 100%;
    }

    .green_box
    {
        width: 33.33%;
        height: 164px;        
        margin: 24px 24px 0 0;
    }

    .green_right ul{
        display: flex;
        flex-direction: row;
    }

    .green_box:nth-child(3){
        margin-right: 0;
    }    

    .yellow_box ul{        
        width: 100%;        
        justify-content: center;
    }

    .yellow_box .justify_center{    
        margin: 12px 0;
    }

    .yellow_box .white_box{        
        height: 272px;
        width: 100%;
        max-width: calc(50% - 36px);          
        margin: 12px;
    }

    .gray_box{      
        width: 100%;
        max-width: calc(50% - 12px);                
        height: 152px;
    }

    .footer{
        height: 54px;
    }
}

@media only screen and (max-width: 767px) {
    
    .header{
        height: 180px;
    }

    .mt {
        margin-top: 16px;
    }

    .mb {
        margin-bottom: 16px;
    }
    
    .blue_left_side
    {
        max-width: 100%;
        width: 100%;
        height: 150px;
    }

    .green_right_side .green_box{
        width: calc(50% - 6px);        
        height: 120px;        
        margin: 16px 0;
    }  
    
    .green_right_side .green_right ul{
        flex-wrap: wrap;
    }

    .green_box:last-child{
        width: 100%;
        margin: 0;
    }

    .green_right_side ul{
        justify-content: space-between;
    }

    .yellow_box .white_box{
        max-width: 100%;
        height: 160px;
        margin: 8px;
    }

    .yellow_box .justify_center{
        margin: 8px;
    }

    .gray .gray_box{
        max-width: 100%;
        height: 120px;
    }
    
    .gray .gray_box:first-child{
        margin: 0 0 16px 0;
    }

    .footer{
        height: 52px;
    }
}