.header{    
    width: 100%;
    height: 748px;
    background: #666666;
}

.blue_left_side{
    max-width: 730px;            
    width: 100%;
}

.green_right_side{
    width: calc(100% - 730px);
}

.blue_box{
    background: #8ECDE8;
    opacity: 0.7;    
    justify-content: center;    
    align-items: center;
}

ul li{
    font-size: 96px;
    line-height: 113px;
    color: #000000;
}

.row .col-md-6:first-child .blue_left, .row .col-md-6:first-child .blue_left * {
    height: 100%;
}

.green_right ul{    
    display: flex;
    flex-direction: column;
}

.green_box{
    height: 342px;
    background: #B0E47C;    
    margin-bottom: 40px;
    justify-content: center;    
    align-items: center;        
}

.green_box:nth-child(3){
    margin-bottom: 0;
}

.yellow_box{
    background: #E9D945;    
}

.yellow_box .white_box{            
    max-width: calc(50% - 40px);
    width: 510px;
    height: 510px;
    background: #FFFFFF;
    justify-content: center;
    align-items: center;
    margin: 0 20px;    
}

.yellow_box .justify_center{    
    margin: 96px 0;
}

.gray{
    justify-content: space-between;
}

.gray_box{
    max-width: calc(50% - 20px);    
    width: 100%;
    height: 324px;
    background: #C4C4C4;
    justify-content: center;
    align-items: center;        
}

.footer{    
    height: 106px;;
    width: 100%;
    background: #87EBB5;
}