.detail_block {
  padding: 140px 40px;
}

.d_date {
  color: #888;
}

.d_title,
.d_para,
.read_more {
  color: #ffffff;
}

.d_para,
.read_more {
  margin-top: 19px;
}

.read_more {
  font-size: 13px;
  line-height: 1.25em;
  font-weight: 700;
}

.read_more_arrow {
  margin-left: 6px;
}

.detail1 {
  width: 30%;
}

.d_date:hover {
  color: #aceb2f;
}

.read_more:hover .read_more_arrow {
  transform: translateX(20%);
  transition: 0.2s ease-in;
}

/* 1600 view*/
/* 1440 view*/
/* 1366 view*/
/* 1280 view*/
@media only screen and (max-width: 1365px) {
  .adv_data {
    width: 25%;
  }
}
/* iPad 1024 (Landscape) view*/
@media only screen and (max-width: 1199px) {
  .menu ul li a {
    padding: 0 15px;
  }
}
/* iPad 768 (portrait) view*/
@media only screen and (max-width: 1023px) {
  .wrapper_top {
    display: none;
  }
  .team_data,
.adv_data {
    width: 33.3%;
    padding: 20px 20px;
  }
}
/* iPad 768 (portrait) view*/
/*/ iPhone-6 plus 736 (Landscape) view /*/
@media only screen and (max-width: 767px) {
  .team_data,
.adv_data {
    width: 50%;
  }
}
/*/ iPhone-6 667 (Landscape) view /*/
/*/ iPhone-5 568 (Landscape) view /*/
@media only screen and (max-width: 666px) {
  .team_data,
.adv_data {
    width: 100%;
  }
}
/*/ iPhone-4 480 (Landscape) view /*/
/*/ iPhone-6 plus 414 (portrait) view /*/
/*/ iPhone-6 375 (portrait) view /*/
/*/ iPhone-4 320 (portrait) view /*//*# sourceMappingURL=information1.component.css.map */