body{
    margin: 0 auto;
    font-family: Montserrat;
}
.container {
    max-width: 1920px;
    width: 1920px;    
}

.row{
    display: flex;
}

.col-md-12{
    width: 100%; 
}

.col-md-6{
    width: 50%;
}

.col-md-4{
    width: 33.33%;
}

.d-flex{
    display: flex;        
}

.flex
{
    display: flex;        
    justify-content: center;  
    align-items: center;     
}

h4{
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.justify_content{
    justify-content: center;
}