.container {
    width: 1920px;
    height: 816px;
}

.flex {
    display: flex;
}

.j-c {
    justify-content: center;
}

.a-i {
    align-items: center;
}

/* PRODUCT BANNER */

.row-3 {
    background-color: #EEEEEE;
    width: 1600px;
    height: 300px;
    margin: 0px 160px;

}

#bannertext {
    font-family: Montserrat;
    font-size: 24px;
    font-weight: 400;
    text-align: center;
    color: #000000;
}

/* PRODUCT IMAGE */

.row-4 {
    margin: 30px 160px;
}

.rectangle {
    background-color: #EBEBEB;
    width: 240px;
    height: 240px;
}

.img2,
.img3,
.img4,
.img5,
.img6 {
    margin-left: 32px;
}

#imgtext {
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    color: #000000;
}

#t1 {
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 500;
    text-align: left;
    color: #000000;
}

#t2 {
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 700;
    text-align: left;
    color: #000000;
}

#seeAll {
    font-family: Montserrat;
    font-size: 24px;
    font-weight: 400;
    text-align: center;
    color: #000000;
}