/* WHY US ,  PROMOTIONAL BANNER ,TEXT */
.container {
    width: 1920px;
    margin: auto;
}

.row71,
.row72,
.row8,
#newsBlogs {
    margin-left: 160px;
    margin-right: 160px;

}

#newsBlogs {
    margin-top: 99px;
}

#tips {
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 600;
    color: #172B4D;
}

#readMore {
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 500;
    color: #172B4D;
}


.flex {
    display: flex;
}

.j-c {
    justify-content: center;
}

.a-i {
    align-items: center;
}

.row72 {
    margin-top: 92px;
}

#text1 {
    font-family: Montserrat;
    font-size: 24px;
    font-weight: 400;
    color: #000000;
}

.t1>ul {
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 400;
    color: #172B4D;
    padding-left: 20px;
}

.t1>ul>li:nth-child(2) {
    padding: 40px 0;
}
.t1>ul{
    margin: 32px 0;
}
.t1>ul>li::marker {
  font-size: 2rem;
    color: #C4C4C4;
}

#txt1 {
    font-family: Montserrat;
    font-size: 24px;
    font-weight: 500;
    color: #172B4D;
    margin-top: 0;
}

#txt2 {
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 500;
    color: #172B4D;
    margin-top: 30px;
}

#newsBlogs {
    font-family: Montserrat;
    font-size: 30px;
    font-weight: 500;
    color: #000000;
}

.square {
    background-color: #EEEEEE;
    width: 784px;
    height: 300px;
    width: 50%;
}

.square1 {
    background-color: #EEEEEE;
    width: 376px;
    height: 300px;
}

.t1 {
    margin-left: 30px;
    width: 50%;
}

/* NEWS AND BLOGS , IMAGES  */

.row8 {
    margin-top: 30px;
}

.row82,
.row812 {
    margin-left: 32px;
}