<!DOCTYPE html>
<html>
    <head>
        <title>example-3</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <link rel="stylesheet" href="css/common.css" >
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/media.css">               
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

    </head>
    <body>
       <div class="container">
           <div class="header d-flex justify_center">
                <h4>Carousel Banners</h4>
           </div>           
           <div class="row1">
            <div class="col d-flex">
               <div class="box flex">                    
                    <div class="circle"></div>
                    <div>
                            <p class="text1">Free Shipping</p>
                            <p class="text2">Check the policies</p>
                    </div>
                    </div>
                    <div class="box flex">                    
                        <div class="circle"></div>
                        <div>
                            <p class="text1">Best Quality</p>
                            <p class="text2">Quality Products Guarantee</p>
                        </div>
                    </div>
                    <div class="box flex">                                     
                        <div class="circle"></div>
                        <div>
                            <p class="text1">Online Support</p>
                            <p class="text2">Technical Support 24/7</p>
                        </div>
                    </div>
                    <div class="box flex">                                     
                        <div class="circle"></div>
                        <div>
                            <p class="text1">Bluk Discount</p>
                            <p class="text2">Upto 40% Discount on Bluk Order</p>
                        </div>
                    </div>
                    <div class="box flex">                      
                        <div class="circle"></div>
                        <div>
                            <p class="text1">Secure Payment</p>
                            <p class="text2">All Cards Accepted</p>
                        </div>
                    </div>
                </div>       
            </div>
            <div class="row1">
            <div class="col">
                <div class="box1 flex box_r">
                    <p class="text3">Featured Category<br> Banner</p>
                </div>
                <div class="box1 flex box_r">
                    <p class="text3">Featured Category<br> Banner</p>
                </div>
            </div>
            <div class="col">
                <div class="box2 flex box_r">
                    <p class="text3">Featured Category<br> Banner</p>
                </div>
            </div>
            <div class="col">
                <div class="box1 flex">
                    <p class="text3">Featured Category<br> Banner</p>
                </div>
                <div class="box1 flex">
                    <p class="text3">Featured Category<br> Banner</p>
                </div>
            </div>
            </div>
       </div> 
    </body>
</html>