.user{        
    text-align: center;
    color: lightgray;
    border: 1px;
    width: 100px;
    padding: 20px 10px 0 10px;
    background-color: #f0f0f0;
}

input[type=range] {  
    margin: 20px 0;
    width: 100%;
  }
  input[type=range]:focus {
    outline: none;
  }
  input[type=range]::-webkit-slider-runnable-track {    
    height: 4px;
    cursor: pointer;            
  }
  input[type=range]::-webkit-slider-thumb {    
    border-radius: 50%;        
    background: #fff;    
    box-shadow: 0 0 4px 0 rgba(0,0,0, 1);
    cursor: pointer;    
    margin-top: -8px;
  }
  
  .range-wrap{    
    position: relative;
  }
  .range-value{
    position: absolute;
    top: -50%;
  }
  .range-value span{
    width: 30px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    background:black;
    color: #fff;
    font-size: 12px;
    display: block;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    border-radius: 6px;
  }
  .range-value span:before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-top: 10px solid black;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    margin-top: -1px;
  }