<html>
    <head>
        <title>page one</title>        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
        <script src="https://kit.fontawesome.com/a59b9b09ab.js" crossorigin="anonymous"></script>        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;                     
            }
            body{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                width: 100%;
            }
            .slider{                
                width: 90%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                border: 2px solid blue;
                
            }
            .cover{
                position: relative;
                width: 90%;
                height: 50%;
            }
            .cover::before{
                position: absolute;
                content: "";
                left: 0;
                top: 0;
                z-index: 99;
                height: 100%;
                width: 150px;
                background-image: linear-gradient(90deg, black, transparent);                
            }
            .cover::after{
                position: absolute;
                content: "";
                right: 0;
                top: 0;
                z-index: 99;
                height: 100%;
                width: 150px;
                background-image: linear-gradient(-90deg, black, transparent);                
            }

          /*  @-webkit-keyframes slide_animation{
                0% {left:0px;}
                10% {left:0px;}
                20% {left:1200px;}
                30% {left:1200px;}
                40% {left:2400px;}
                50% {left:2400px;}
                60% {left:1200px;}
                70% {left:1200px;}
                80% {left:0px;}
                90% {left:0px;}
                100% {left:0px;}
            }*/

            .scroll-images{
                width: 100%;
                height: auto;
                display: flex;
                justify-content: left;
                align-items: center;
                overflow: auto;
                position: relative;
                scroll-behavior: smooth;
             /*  -webkit-animation-name: slide_animation;                
                -webkit-animation-duration: 33s;                
                -webkit-animation-iteration-count: infinite;                
                -webkit-animation-direction: alternate;
                -webkit-animation-play-state: running;*/

            }
            .child{
                min-width: 600px;
                height: 450px;
                margin: 1px 10px;
                cursor: pointer;
                border: 1px solid rgba(207, 201, 201, .3);
                overflow: hidden;
            }

            .scroll-images::-webkit.scrollbar{
                -webkit-appearance:none;
            }

            .child-img{
                width: 100%;
                height: 100%;
            }

            .icon{
                color: coral;
                font-size: 50px;                
                outline: none;
                border: none;
                padding: 0 20px;
                cursor: pointer;
            }

            .icon:hover{
                color: brown;
            }
           
        </style>
    </head>
    <body>
        <div class="slider">
            <div>
                <button class="icon" onclick="scrolll()"><i class="fas fa-angle-double-left"></i></button>
            </div>
            <div class="cover">                   
                <div class="scroll-images">
                    <div class="child"><img class="child-img" src="images/image1.png" alt="image1"></div>
                    <div class="child"><img class="child-img" src="images/image2.png" alt="image2"></div>
                    <div class="child"><img class="child-img" src="images/image2.png" alt="image2"></div>
                    <div class="child"><img class="child-img" src="images/image2.png" alt="image2"></div>
                </div>                   
            </div>
            <div><button class="icon" onclick="scrollr()"><i class="fas fa-angle-double-right"></i></button></div>
        </div>
    </body>
    <script>
        function scrolll(){
            var left=document.querySelector(".scroll-images");
            left.scrollBy(350,0);
        }
        function scrollr(){
            var right=document.querySelector(".scroll-images");
            right.scrollBy(-350,0);
        }
    </script>
</html>