<!DOCTYPE html>
<html>
    <head>
        <title>Chapter-1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <link rel="stylesheet" href="css/common.css" >
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/media.css">
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>        

    </head>
    <body>
        <div class="container mt">
            <div class="row mb">
                <div class="col-md-12">
                    <div class="header"></div>
                </div>
            </div>

            <div class="row mb">
                <div class="col-md-6 blue_left_side">
                    <div class="blue_left">                        
                        <ul>
                            <li class="blue_box d-flex">1</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 green_right_side">
                    <div class="green_right">                        
                        <ul>
                            <li class="green_box d-flex">2</li>
                            <li class="green_box d-flex">3</li>
                            <li class="green_box d-flex">4</li>
                        </ul>
                    </div>
                </div>                
            </div>
            <div class="row mb">
                <div class="col-md-12">
                    <div class="yellow_box d-flex justify_center">
                        <ul class="d-flex justify_center">
                            <li class="white_box d-flex">1</li>
                            <li class="white_box d-flex">2</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row mb">
                <div class="col-md-12">
                    <ul class="d-flex gray">
                       <li class="gray_box d-flex">1</li> 
                       <li class="gray_box d-flex">2</li> 
                    </ul>
                </div>
            </div>
            <div class="row mb">
                <div class="col-md-12">
                    <div class="footer"></div>
                </div>
            </div>
        </div>       
    </body>
</html>