.banner{       
    width: 100%;   
    height: 580px;
    margin: 100px 184px 28px 184px;    
    background-color: #EBEBEB;;
}

.box{
    width: 100%;
    height: 256px;   
    margin-bottom: 24px; 
    background-color: #EBEBEB;;
}

.ml{
    margin-left: 32px;   
}

.box2{
    width: 100%;
    height: 536px;    
    margin-left: 32px;
    margin-bottom: 24px;
    align-items: center;
    background-color: #EBEBEB;;
}

p{
    font-family: Montserrat;  
    font-size: 24px;
}