/* 1600 view*/
@media only screen and (max-width:1919px) {}

/* 1440 view*/
@media only screen and (max-width:1599px) {}

/* 1366 view*/
@media only screen and (max-width:1439px) {}

/* 1280 view*/

@media only screen and (max-width: 1365px) {
    .quote_content {
        padding-top: 70px;
    }
}

@media only screen and (max-width: 1279px) {
    .slider .slide_text {
        top: 100px;
    }

}

/* iPad 1024 (Landscape) view*/
@media only screen and (max-width:1199px) {
    .slider .slide_text {
        top: 80px;
    }

    .quote_content {
        padding: 60px 0 0 50px;
    }

    .slide_content,
    .brand,
    .quote_section,
    .about_section {
        margin-left: 130px;
        margin-right: 130px;
    }

    .connect_us {
        padding-left: 130px;
    }

    .email {
        margin: 0 130px 0 30px
    }

    .slide_content li div#prev1 {
        left: 70px;
    }

    .slide_content li div#next1 {
        right: 40px;
    }

    .experience {
        margin-right: 150px;
    }
}

@media only screen and (max-width:1084px) {
    .slider .slide_text {
        top: 50px;
    }

    .quote_content {
        padding-top: 40px;
    }

    .brand_box {
        padding: 20px 20px;
    }
}

/* iPad 768 (portrait) view*/
@media only screen and (max-width: 1023px) {

    .help,
    .logo {
        padding-left: 40px;
    }

    .register {
        padding-right: 40px;
    }

    .logo {
        padding-right: 30px;
    }

    .cart {
        margin-right: 40px;
    }

    .slider .slide_text {
        top: 50px;
    }


    .btn_p {
        padding: 13px;
    }

    .cart_box {
        margin-left: 12px;
        padding: 6px;
    }

    .connect_us {
        padding-left: 100px;
    }

    .shipping {
        margin-left: 100px;
    }

    .email {
        margin: 0 100px 0 20px;
    }

    .experience {
        margin-right: 100px;
    }
}

/* iPad 768 (portrait) view*/

@media only screen and (max-width: 991px) {
    .slider .slide_text {
        top: 40px;
    }

    .shop_now {
        margin-top: 20px;
    }

    .connect_us {
        padding-left: 100px;
    }

    .quote_section {
        flex-wrap: wrap;
    }

    .quote_content {
        width: 100%;
        padding-bottom: 20px;
    }

    .img_quote {
        width: 100%;
    }

    .f-row1 {
        display: none;
    }

    .footer_section1 {
        flex-direction: column;
    }

    .connect_us {
        width: 100%;
        padding-left: 0;
    }

    .connect_us h3,
    .connect_us p {
        text-align: center;
    }

    .email {
        width: 80%;
        margin: 0 0 30px 0;
    }
}

/*/ iPhone-6 plus 736 (Landscape) view /*/
@media only screen and (max-width: 767px) {

    .help,
    .phone,
    .chat,
    .register {
        padding-right: 20px;
    }

    .help,
    .logo {
        padding-left: 40px;
    }

    .register {
        padding-right: 40px;
    }

    .menu {
        font-size: 14px;
    }

    h1 {
        font-size: 35px;
        line-height: 30px;
    }

    h2 {
        font-size: 30px;
        line-height: 28px;
    }

    .cat_btn {
        font-size: 16px;
    }

    .p_text {
        font-size: 16px;
        font-weight: 400;
    }

    .shop_now {
        padding: 12px 24px;
    }

    .logo {
        padding-right: 30px;
    }

    .cart {
        margin-right: 40px;
    }

    .slider .slide_text {
        top: 50px;
    }


    .category_section {
        margin: 50px 30px 40px 30px
    }

    .category {
        margin-top: 0;
    }

    .category_item {
        margin-right: 0;
        margin-top: 30px;
        flex: 45%;
    }

    .all_cat,
    .all_brand {
        margin: 40px 0 50px 0;
    }

    .all_prod {
        padding: 40px 0 50px 0;
    }

    .btn_p {
        padding: 13px;
    }

    .cart_box {
        margin-left: 12px;
        padding: 6px;
    }

    .q_btn2 {
        display: none;
    }

    .q_btn1 {
        display: block;
    }

    .category {
        flex-wrap: wrap;
    }


    .slider .slide_text {
        top: 20px;
    }

    .slider .slick-dots {
        margin-bottom: 10px;
    }

    .slide_content{
        margin-left: 90px;
        margin-right: 90px;
    }

    .slide_content li div#prev1 {
        left: 30px;
    }

    .slide_content li div#next1 {
        right: 4px;
    }

    .product_sec {
        padding-top: 50px;
    }

    .Brand_section {
        margin-top: 50px;
    }

    .quote_content {
        padding-top: 20px;
        padding-left: 20px;
    }

    .quote_text1,
    .about_text1,
    .link,
    .connect_text,
    .input {
        font-size: 14px;
    }

    .btn_quote{        
        padding: 12px 16px
    }

    .brand,    
    .about_section {
        margin-left: 70px;
        margin-right: 70px;
    }

    .btn_subscribe{
        font-size: 14px;
        line-height: 0;
        padding: 12px 12px;
    }

    .quote_section{
        margin: 0 70px 50px 70px;
    }

    .brand_box{
        margin-right: 0;
    }

    .brand_box{
        max-width: 100%;
        margin-left: 20px;
    }

    .brand_box:first-child{
        margin-left: 0;
    }

    .b_none {
        display: none;
    }

    .f-row2{
        padding: 40px 50px 40px 50px;
    }

    .contect li a {
        padding: 10px 0 0 0;        
    }

    .contect{        
        flex-direction: column;
        align-items: center;
    }    
    .footer_logo{
        margin-top: 50px;
    }
}


/*/ iPhone-6 667 (Landscape) view /*/

@media only screen and (max-width: 735px) {}

/*/ iPhone-5 568 (Landscape) view /*/

@media only screen and (max-width: 666px) {

    .header2{
        display: none;
    }

}


/*/ iPhone-4 480 (Landscape) view /*/
@media only screen and (max-width: 567px) {}


/*/ iPhone-6 plus 414 (portrait) view /*/
@media only screen and (max-width: 479px) {

    .btn_menu{
        display: block;
    }

    .menu_section > .main-nav{
        display: none;
    }

    .menu_section > .main-nav{
        position: absolute;
        z-index: 40;
        background: white;
        right: 0px
    }
    .search_box{
        flex:none;
        display: block;
        margin: 19px 15px 19px 0;
    }
    .search{
        display: none;
    }
    .search_icon {
        font-size: 15px;
        text-align: center;
        cursor: pointer;
        padding: 12px;
    }

    h1{
        font-size: 30px;
    }

    .p_text{
        font-size: 14px;
    }

    .f-row2{
        padding: 30px;
        flex-direction: column;
    }

    .section1,
    .section2,
    .section3,
    .section4{
        display: none;
    }
    
}


/*/ iPhone-6 375 (portrait) view /*/

@media only screen and (max-width: 413px) {}


/*/ iPhone-4 320 (portrait) view /*/
@media only screen and (max-width: 375px) {}