<!DOCTYPE html>
<html>
    <head>
        <title>example-7</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <link rel="stylesheet" href="css/common.css" >
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/media.css">         
        <link href="http://fonts.cdnfonts.com/css/montserrat" rel="stylesheet">      

    </head>
    <body>
       <div class="container">
            <div class="row">
                <div class="col-md-6 d-flex">
                    <div class="box1 flex">
                        <p>Image</p>
                    </div>
                </div>
                <div class="col-md-6 d-flex ml-32">
                    <div class="description">
                        <h4>Exhibit Indexes versus Big Box Stores</h4>
                        <ul class="list">
                            <li>We stock a variety of products.</li>
                            <li>Our prices are better, MUCH better!</li>
                            <li>We pack and ship the majority of the orders we receive on our own.</li>                        
                        </ul>
                        <a href="#" class="link">Read More...</a>
                    </div>
                </div>
            </div>
            <div class="row mt-92">                
                <div class="col-md-6 d-flex">
                    <div class="description">
                        <h4>Exhibit Indexes versus Big Box Stores</h4>
                        <ul class="list">
                            <li>We stock a variety of products.</li>
                            <li>Our prices are better, MUCH better!</li>
                            <li>We pack and ship the majority of the orders we receive on our own.</li>                        
                        </ul>                        
                    </div>
                </div>
                <div class="col-md-6 d-flex ml-32">
                    <div class="box1 flex">
                        <p>Image</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 d-flex">
                    <p class="text">News & Blogs</p>
                </div>
            </div>        
            <div class="row">
                <div class="col-md-3">
                    <div class="box2 flex">
                        <p>Image</p>
                    </div>
                    <p class="text1">7 Tips for Organizing Your Law Office</p>
                    <a href="#" class="text2">Read More</a>
                </div>
                <div class="col-md-3 ml-32">
                    <div class="box2 flex">
                        <p>Image</p>
                    </div>
                    <p class="text1">7 Tips for Organizing Your Law Office</p>
                    <a href="#" class="text2">Read More</a>
                </div>
                <div class="col-md-3 ml-32">
                    <div class="box2 flex">
                        <p>Image</p>
                    </div>
                    <p class="text1">7 Tips for Organizing Your Law Office</p>
                    <a href="#" class="text2">Read More</a>
                </div>
                <div class="col-md-3 ml-32">
                    <div class="box2 flex">
                        <p>Image</p>
                    </div>
                    <p class="text1">7 Tips for Organizing Your Law Office</p>
                    <a href="#" class="text2">Read More</a>
                </div>
            </div>
       </div> 
    </body>
</html>