
<!DOCTYPE html>
<html lang="en">

<head>
    <title>common</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS Files -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css"> 
    <link rel="stylesheet" href="css/slick.css">     
    <!-- CSS End -->
  
    <!-- Font Start -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">    
    <!-- Font End -->

     
</head>
<body>
    <div class="container">
        <div style="margin: 20px;">
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <br><br>        
        <p><a href="#" class="link">Lorem ipsum dolor sit amet,</a>&nbsp;consectetur adipiscing elit.&nbsp;<em>Nullam eget tristique arcu.</em>&nbsp;Sed id faucibus dui, et vestibulum nulla. Integer nunc mi, luctus et ipsum in, lobortis faucibus nunc. Praesent sagittis, dolor a dapibus suscipit, elit dolor dignissim est, non dictum sapien purus id tellus. Ut sapien erat, dictum id lorem non, ullamcorper tincidunt ipsum. Fusce vulputate dapibus nisi sit amet malesuada. Suspendisse iaculis cursus leo. Maecenas blandit mauris ac vulputate elementum. Integer cursus non lacus ac suscipit. Morbi at nulla ornare, venenatis tellus eget, cursus eros. Fusce ut aliquam diam. Sed at congue risus. Donec lacinia, erat id iaculis pharetra, ante eros vestibulum metus, sed laoreet nulla nulla a lacus. Integer hendrerit eu odio vitae faucibus.</p><br><br>  
        <h5>Unorder list</h5>
        <ul>
            <li>First list item</li>
            <li>Second list item</li>
            <li>Third list item</li>
        </ul><br/><br/>
        <div>
            <a class="btn_primary" href="#">Add to Cart</a>
            <a class="btn_secondary" href="#">View All Categories</a>
        </div><br/><br/>     
        <ul class="nav">
                <li class="dropdown"><a href="#" class="menu">Products &nbsp;<img src="images/arrow_down.svg" alt="arrow down"></a>
                    <ul class="inner_menu">
                        <li><a href="#" class="menu">product 1</a></li>
                        <li><a href="#" class="menu">product 2</a></li>
                        <li><a href="#" class="menu">product 3</a></li>
                    </ul>
                </li>                           
        </ul>        
        
        <form>                  
            <br/><br/><br/>
            <input type="text" class="input" placeholder="Enter your email"><br/><br/>
        </form>      
        </div>
    </div>  
    <div class="slider_wrap">
        <div class="slider">        
            <div class="slide">
                <img class="slide_img" src="images/bg.svg" alt="image1">
                <div class="slide_text d-f-center f-col">
                    <h1>Your Instrumentation Experts</h1>
                    <p class="p_text">Specializing in flow, level, pressure and temperature measurement and control.</p>                                        
                    <button class="btn_secondary shop_now">Shop Now</button>
                </div>
            </div>                
            <div class="slide">        
                <img class="slide_img" src="images/bg.svg" alt="image1">
                <div class="slide_text">
                    <h1>Your Instrumentation Experts</h1>
                    <p>Specializing in flow, level, pressure and temperature measurement and control.</p>                                        
                </div>
            </div>
            <div class="slide">        
                <img class="slide_img" src="images/bg.svg" alt="image1">
                <div class="slide_text">
                    <h1>Your Instrumentation Experts</h1>
                    <p>Specializing in flow, level, pressure and temperature measurement and control.</p>                                        
                </div>
            </div>
            <div class="slide">        
                <img class="slide_img" src="images/bg.svg" alt="image1">
                <div class="slide_text">
                    <h1>Your Instrumentation Experts</h1>
                    <p>Specializing in flow, level, pressure and temperature measurement and control.</p>                                        
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>       
    <script type="text/javascript" src="js/slick.js"></script> 
    <script>
         $('.slider').slick({
            dots: true,
            infinite: true,
            speed: 300,
            slidesToShow: 1
            });
            $('.selector').slick({
                nextArrow: '<i class="fa fa-arrow-right"></i>',
                prevArrow: '<i class="fa fa-arrow-left"></i>',
                // add the rest of your options here
                });
        
    </script>
    
</body>

</html>