<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter5</title>

    <!--Foe css file-->
    <link href="css/cha5.css" type="text/css" rel="stylesheet">

    <!--Icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container">
        <div class="first flex a-i">
            <p id="welText">Welcome to Exhibitindexes Online Shopping Store </p>
            <p id="welText">Free Shipping | Click for more</p>
            <a href="contact- +1800 698 823" id="welText" style="text-decoration: none;">Contact- +1800 698 8423 </a>
        </div>
        <div class="sec flex a-i j-c">
            <div class="second1">
                <input type="text" placeholder="Search" id="search" name="search">
            </div>
            <div class="second2 flex">
                <p id="cart">Cart</p>
                <p id="login">Login</p>
                <p id="register">Register</p>
            </div>
        </div>
        <div class="third flex a-i j-c">
            <ul>
                <li><a class="active" href="#">ALL CATEGORIES </a></li>
                <li><a href="#STOCK CERTIFICATES">Stock Certificates</a></li>
                <li><a href="#CUSTOM PRINTS">Custom Prints</a></li>
                <li><a href="#CUSTOM TABS">Custom Tabs</a></li>
                <li><a href="#CUSTOM STAMPS">Custom Stamps</a></li>
                <li><a href="#WHYUS">Why Us</a></li>
                <li><a href="#SHIPPING">Shipping</a></li>
                <li><a href="#SUPPORT">Support</a></li>
            </ul>
        </div>
    </div>

</body>

</html>