.about_section {
  padding: 150px 40px;
}

.about_block {
  color: #ffffff;
  width: 45%;
}

.about_data {
  font-size: 18px;
  font-style: italic;
  line-height: 28px;
  padding-top: 11px;
}

.about_para {
  padding: 28px 0 28px 0;
  color: #888;
}

.fa-square {
  color: #aceb2f;
  font-size: 5px;
  padding-right: 14px;
  display: inline-block;
  vertical-align: middle;
}

.list1,
.list2 {
  width: 50%;
}

.list1 > li,
.list2 > li {
  padding-bottom: 8px;
}

.video_block {
  width: 45%;
}

.video_block img {
  width: 100%;
}

/* 1600 view*/
/* 1440 view*/
/* 1366 view*/
/* 1280 view*/
@media only screen and (max-width: 1365px) {
  .adv_data {
    width: 25%;
  }
}
/* iPad 1024 (Landscape) view*/
@media only screen and (max-width: 1199px) {
  .menu ul li a {
    padding: 0 15px;
  }
}
/* iPad 768 (portrait) view*/
@media only screen and (max-width: 1023px) {
  .wrapper_top {
    display: none;
  }
  .team_data,
.adv_data {
    width: 33.3%;
    padding: 20px 20px;
  }
}
/* iPad 768 (portrait) view*/
/*/ iPhone-6 plus 736 (Landscape) view /*/
@media only screen and (max-width: 767px) {
  .team_data,
.adv_data {
    width: 50%;
  }
}
/*/ iPhone-6 667 (Landscape) view /*/
/*/ iPhone-5 568 (Landscape) view /*/
@media only screen and (max-width: 666px) {
  .team_data,
.adv_data {
    width: 100%;
  }
}
/*/ iPhone-4 480 (Landscape) view /*/
/*/ iPhone-6 plus 414 (portrait) view /*/
/*/ iPhone-6 375 (portrait) view /*/
/*/ iPhone-4 320 (portrait) view /*//*# sourceMappingURL=aboutus.component.css.map */