@import "../../assets/scss/variable.scss";

.about_section{
    padding: 150px 40px;
}

.about_block{
    // color: $white;
    width: 45%;
}

.about_data{
    font-size: 18px;
    font-style: italic;    
    line-height: 28px;
    margin-top: 11px;
}

.about_para{
    padding: 28px 0 28px 0;
    color: $gray;
}

.fa-square{
    color: $lightGreen;
    font-size: 5px;
    margin-right: 14px;
    display: inline-block;
    vertical-align: middle;
}

.list1,
.list2{
    width: 50%;
}

.list1>li,
.list2>li{
    padding-bottom: 8px;
}

.video_block{
    width: 45%
}

.video_block img{
    width: 100%;
}

@import "../../assets/scss/media.scss";