.header_sec1 {
    padding: 12px 50px;
    font-size: 14px;
}

a {
    color: #FFFFFF;
}

.help {
    padding-right: 26px;
    /* font-weight: 400;     */
}

.f-500 {
    font-weight: 500;
}

.phone {
    padding-right: 28px;
}

.img_align {
    vertical-align: middle;
}

.p_white {
    color: #FFFFFF;
}

.pipe {
    color: #FFFFFF;
    padding: 0 5px 0 5px;
}

.header_sec2 {
    padding: 18px 50px;
}


.search_box {
    margin-left: 56px;
    margin-right: 24px;
    background-color: #E6E9EF;
    border-radius: 4px;
    padding: 16px 22px;
    flex: 10%;
}

.ser_box {
    display: none;
    margin: 18px 25px 0 25px;
    background-color: #E6E9EF;
    border-radius: 4px;
    padding: 10px 12px;
}

.ser_img {
    float: right;
}

.search,
.search1 {
    width: 80%;
    border: none;
    background-color: #E6E9EF;
    font-size: 15px;
    outline: none;
}

.search_icon {
    height: 15px;
    cursor: pointer;
}


.btn_p {
    padding: 13px 29px;
}

.cart_box {
    margin-left: 24px;
    padding: 6px 16px 6px 16px;
    background-color: #FFFFFF;
    border: 1px solid rgba(0, 38, 70, .1);
    border-radius: 4px;
    text-align: center;
    cursor: pointer;
}

.cart_box1 {
    margin-left: 24px;
    padding: 6px 26px 6px 16px;
    background-color: #FFFFFF;
    border: 1px solid rgba(0, 38, 70, .1);
    border-radius: 4px;
    text-align: center;
    cursor: pointer;
}

.cart_img1 {
    padding-top: 5px;
}

.number {
    position: absolute;
    border-radius: 50%;
    background: #ed1b24;
    width: 18px;
    font-size: 12px;
    color: #fff;
    padding: 2px;
    margin-left: -6px;
}

.quote_img {
    padding-right: 11px;
}


.category_section {
    padding: 60px 38px 59px 38px;
}

.all_cat,
.all_brand {
    padding: 25px 0 0 0;
    text-align: center;
}

.all_prod {
    padding: 40px 0 60px 0;
    text-align: center;
}

.all_prod .btn_secondary {
    background-color: #F1F3F5;
}

.all_prod .btn_secondary:hover {
    background-color: #00539B;
}

.Brand_section {
    padding: 60px 138px;
}

.brand {
    padding-bottom: 24px;
    flex-wrap: nowrap;
}

.brand1 {
    padding-bottom: 15px;
    flex-wrap: nowrap;
}

.brand_nm {
    padding-bottom: 18px;
}

.brand_box {

    flex: 20%;
    max-width: 261px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 12px;
    background-color: #F1F3F5;
    border: 1px solid #E6E9EF;
    border-radius: 4px;
    padding: 19px 12px;
}


.brand_box a img {
    /* object-fit: cover; */
    width: 100%;

}


.brand_box:hover {
    border: 1px solid rgba(0, 83, 155, 1);
    transition: all 0.2s linear;
}


.quote_section {
    padding: 0 150px 60px 150px;
}

.quote {
    display: flex;
    background-color: #00539b;
}

.img_quote {
    width: 50%;
}

.img_quote img {
    width: 100%;
    object-fit: cover;
}

.quote_content {
    padding: 85px 0 0 57px;
    width: 50%;
    color: #FFFFFF;
}

.quote_text,
.quote_text1 {
    color: #FFFFFF;
    text-align: left;
}

.quote_text1 {
    font-size: 16px;
    padding-top: 15px;
    padding-bottom: 30px;
    padding-right: 5px;
}

.btn_quote:hover {
    background-color: #002646;
}

.about_section {
    margin: 0 150px 60px 150px;
    text-align: center;
}

.about_text {
    font-size: 18px;
    /* font-weight: 400; */
    line-height: 21px;
    padding-top: 20px;
    padding-bottom: 25px;
    color: #002646;
}

.about_text1 {
    font-size: 16px;
    font-weight: 400;
    line-height: 21px;
    padding-bottom: 27px;
    color: #353C42;
}

.footer_section1 {
    background-color: #00539B;
}

.footer_section2 {
    background-color: #002646;
}

.footer1 {
    padding: 41px 150px;
}

.connect_us {
    color: #FFFFFF;
}

.connect_text {
    padding-top: 4px;
    font-size: 16px;
    text-align: left;
    /* font-weight: 400; */
    line-height: 28px;
}

.email {
    display: flex;
    flex: 10%;
    padding: 0 0 0 133px;
}

.btn_subscribe {
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    width: 100%;
    max-width: 129.5px;
    background-color: #002646;
    border-radius: 0px 4px 4px 0px;
    padding: 12px 28px;
}

.f-row1 {
    padding: 25px 150px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
    justify-content: space-between;
}

.f-row2 {
    padding: 49px 151px 50px 151px;
    color: #FFFFFF;
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
    justify-content: space-between;
}

.f-row3 {
    padding-top: 19px;
    /* justify-content: center; */
}


.shipping_text {
    padding-left: 12px;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: 500;
}

.list {
    padding: 14px 0 0 0;

}

.list li a {
    color: #BFC9D1;
    font-weight: 400;
    font-size: 15px;
    line-height: 28px;
}

.header1 ul li a:hover,
.header3 ul li a:hover,
.list li a:hover,
.contect li a:hover {
    color: #2888DB;
}

.p-l-50 {
    padding-left: 50px;
}

.contect li a {
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
}

.contect li a img {
    padding-right: 12px;
}

.footer_logo {
    padding-top: 60px;
}

.social_logos {
    padding-top: 22px;
}

.copyright {
    padding: 24px 0 16px 0;
    color: #BFC9D1;
    font-weight: 400;
    font-size: 13px;
    line-height: 21px;
}

.q_btn1 {
    padding: 10px 12px;
}

.q_btn1 img {
    padding: 0;
}

.q_btn1,
#btn_search1 {
    display: none;
}

#arrow1,
#arrow2,
#arrow3,
#arrow4 {
    display: none;
}

.btn_menu,
#cart2,
#search1 {
    display: none;
}

.search_btn {
    background-color: #E6E9EF;
    padding: 14px;
    border: 1px solid transparent;
    font-size: 15px;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 10px;
}

.close {
    display: none;
    background-color: #E6E9EF;
    padding: 12px 16px;
    border: 1px solid transparent;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 10px;
}

.display {
    display: flex !important;
}

/* .none{
    display: none !important;
} */