<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter2</title>

    <!--For css-->
    <link rel="stylesheet" type="text/css" href="css/cha2.css">
</head>

<body>
    <div class="container">
        <div class="row-1 carouselText flex j-c a-i bg-color">
            <p id="banner ">Carousel Banners</p>
        </div>
        <div class="row-2 flex">
            <div class="col-3">
                <div class="row21">
                    <div class="b1 flex j-c a-i t-a featuredText bg-color">Featured Category <br>Banner</div>
                    <div class="b2 flex j-c a-i t-a featuredText bg-color">Featured Category <br> Banner</div>
                </div>
            </div>
            <div class="col-3">
                <div class="row22">
                    <div class="b3 flex j-c a-i t-a featuredText bg-color">Featured Category <br> Banner</div>
                    <div class="b4 flex j-c a-i t-a featuredText bg-color ">Featured Category <br> Banner</div>
                </div>
            </div>
            <div class="col-6">
                <div class="row23">
                    <div class="b5 flex j-c a-i t-a featuredText bg-color">Featured Category <br>Banner</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
