/* You can add global styles to this file, and also import other style files */
/* You can add global styles to this file, and also import other style files */
@import "./assets/scss/variable.scss";

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    word-break: break-word;
}

.container {
    max-width: 1440px;
    width: 100%;
    margin: 0px auto;
}

body,button {
    font-family: "Open Sans",sans-serif;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p {
    line-height: 1.3em;
    margin: 0;
    padding: 0;    
}

h1 {
    font-size: $h1_font_size;
    font-weight: $f_600;                
}

h2 {
    font-size: $h2_font_size;    
    font-weight: $f_600;        
}

h3 {
    font-size: $h3_font_size;    
    font-weight: $f_600;   
}

h4 {
    font-size: $h4_font_size;    
    font-weight: $f_600;   
}

h5 {    
    color: $white;
    font-size: $h5_font_size;    
    font-weight: $f_600; 
}

h6 {    
    font-size: $h6_font_size;    
    font-weight: $f_600; 
}

p{
    font-size: $font_14;
    font-weight: $f_400;
    line-height: 26px;
}


a {
    text-decoration: none;    
}

a:hover{
    cursor: pointer;
}

ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

li {
    margin: 0px;
    padding: 0px;
}

.btn_primary {    
    background-color: transparent;
    color: $white;
    font-size: $font_14;
    font-weight: $f_700;
    padding: 14px 26px;
    border: 2px solid $lightGreen;
    transition: all 0.2s linear;    
    border-radius: 50px;    
    cursor: pointer;
}

.btn_primary:hover{
    background-color: $lightGreen;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}

.flex{
    display: flex;
}

.d-flex {
    display: flex;
    flex-wrap: wrap;
}

.d-f-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.f-col {
    flex-direction: column;
}

.justify-spacebetween {
    justify-content: space-between;
}

.justify-space-around{
    justify-content: space-around;
}

.justify-center {
    justify-content: center;
}

.justify-flexend {
    justify-content: flex-end;
}

.justify-space-evenly{
    justify-content: space-evenly;
}

.align-items-center {
    align-items: center;
}

.rotate {
    transform: rotate(-180deg);
    transition: 0.4s all;
}

.line {
    width: 50px;
    display: inline-block;
    border: 1px solid $lightGreen;
    margin-top: 15px;
}

.t_img{
    position: relative;
}

.social_media{
    display: none;
    position: absolute;
    color: $white;
    top: 50%;    
    left: 34%;        
    transform: translateY(-50%);
}

.social_media a:nth-child(1){
    transition-delay:2s;   
    -webkit-transition-delay:2s;
}

.social_media a:nth-child(2){
    transition-delay:3s;
}

.social_media a:nth-child(3){
    transition-delay:4s;    
}

.t_img:hover .social_media{
    display: block;    
    transition: opacity .2s ease-in-out;    
}  

.t_img:hover img{
    color:#000;
    opacity:0.5;
    transition: color .2s ease-out;
}
.fa-youtube{
    padding: 0 10px;
}

.fa-brands{
    color: $white;
}

.fa-brands:hover{
    color: $lightGreen;
}

.italic{
    font-style: italic;
}

.play_btn{    
    border-style: solid;
    border-width: 27.5px 0 27.5px 50px;
    border-color: transparent transparent transparent #aceb2f;    
    position: absolute;            
    // -webkit-transform: translateY(-50%);
    // -moz-transform: translateY(-50%);
    // transform: translateY(-50%);
}

.video_block:hover .play_btn,
.play_btn:hover {
    -ms-transform: scale(1.3); /* IE 9 */
    -webkit-transform: scale(1.3); /* Safari 3-8 */
    transform: scale(1.3); 
    transition: transform .5s ease;
  }

.white_color{
    color: $white;
}