/* You can add global styles to this file, and also import other style files */
/* You can add global styles to this file, and also import other style files */
* {
  box-sizing: border-box;
  word-break: break-word;
}

.container {
  max-width: 1440px;
  width: 100%;
  margin: 0px auto;
}

body, button {
  font-family: "Open Sans", sans-serif;
}

body,
h1,
h2,
h3,
h4,
h5,
p {
  line-height: 1.3em;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 65px;
  font-weight: 600;
}

h2 {
  font-size: 45px;
  font-weight: 600;
}

h3 {
  font-size: 35px;
  font-weight: 600;
}

h4 {
  font-size: 25px;
  font-weight: 600;
}

h5 {
  color: #ffffff;
  font-size: 22px;
  font-weight: 600;
}

h6 {
  font-size: 13px;
  font-weight: 600;
}

p {
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
}

a {
  text-decoration: none;
}

a:hover {
  cursor: pointer;
}

ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

li {
  margin: 0px;
  padding: 0px;
}

.btn_primary {
  background-color: #000000;
  color: #ffffff;
  font-size: 14px;
  font-weight: 700;
  padding: 14px 26px;
  border: 2px solid #aceb2f;
  transition: all 0.2s linear;
  border-radius: 50px;
  cursor: pointer;
}

.btn_primary:hover {
  background-color: #aceb2f;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.flex {
  display: flex;
}

.d-flex {
  display: flex;
  flex-wrap: wrap;
}

.d-f-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.f-col {
  flex-direction: column;
}

.justify-spacebetween {
  justify-content: space-between;
}

.justify-space-around {
  justify-content: space-around;
}

.justify-center {
  justify-content: center;
}

.justify-flexend {
  justify-content: flex-end;
}

.justify-space-evenly {
  justify-content: space-evenly;
}

.align-items-center {
  align-items: center;
}

.rotate {
  transform: rotate(-180deg);
  transition: 0.4s all;
}

.line {
  width: 50px;
  display: inline-block;
  border: 1px solid #aceb2f;
  margin-top: 15px;
}

.social_media {
  display: none;
  position: absolute;
  color: #ffffff;
  margin-top: 8%;
}

.t_img:hover .social_media {
  display: block;
}

.fa-youtube {
  padding: 0 10px;
}

.fa-brands {
  color: #ffffff;
}

.fa-brands:hover {
  color: #aceb2f;
}

.italic {
  font-style: italic;
}

.play_btn {
  border-style: solid;
  border-width: 27.5px 0 27.5px 50px;
  border-color: transparent transparent transparent #aceb2f;
  position: absolute;
}

.play_btn:hover { /* IE 9 */ /* Safari 3-8 */
  transform: scale(1.3);
  transition: transform 0.5s ease;
}/*# sourceMappingURL=styles.css.map */