.addbtn{
    font-size: 20px;    
}

.btn_search{
    width: 80%;
}

.dropdown {    
    position: relative;    
    display: inline-block;    
    }

.dropdown-content{
    display: none;
    position: absolute;
    background-color: #fff;  
    min-width: 100px; 
    border-radius: 6px; 
    border: 1px solid rgb(16, 171, 233);
    padding: 5px 10px;
    font-size: 14px;     
    z-index: 200;
}

.dropdown-content a {  
    color: black;  
    padding: 2px 2px;  
    text-decoration: none;  
    display: block;  
    border-bottom: 1px solid rgb(16, 171, 233);
    cursor: pointer;
}

.custom-file-upload{
    width: 80px;    
}

.dropdown-content a:last-child{
    border-bottom: none;
}

.dropdown-content a:hover {  
        background-color: #ddd;  
    }

.dropdown:hover .dropdown-content {  
        display: block;  
    }


@media only screen and (max-width: 767px) { 
    #btnimg{
        justify-content: flex-start;        
    }

    .block_plus{
        width: 100%;
    }

    .btn_search{
        width: 100%;
    }

     .table {
        table-layout:fixed;
    }
    
    .table td {
      white-space: wrap;
      overflow: hidden;
      text-overflow: ellipsis;
    
    }
}
