@import "variable.scss";

/* 1600 view*/
@media only screen and (max-width:1919px) {}

/* 1440 view*/
@media only screen and (max-width:1599px) {}

/* 1366 view*/
@media only screen and (max-width:1439px) {}

/* 1280 view*/

@media only screen and (max-width: 1365px) {}

@media only screen and (max-width: 1279px) {}

/* iPad 1024 (Landscape) view*/
@media only screen and (max-width:1199px) {
    .list_section {
        padding: 20px;
    }
    .card {
        padding: 30px 20px;
    }
    .menu_section{
        padding: 10px;
    }    
}

@media only screen and (max-width:1084px) {}

/* iPad 768 (portrait) view*/
@media only screen and (max-width: 1023px) {

    .add {
        margin-left: 10px;
    }
    .card_section {
        width: 70%;
    }
    .menu_section{
        width: 25%;
    }
    .item_detail{
        padding: 0 15px;
    }    
}

/* iPad 768 (portrait) view*/

@media only screen and (max-width: 991px) {
    .item{
        width: 100%;
    }    
    .list_section{
        flex-direction: column;
    }
    .card_section {
        width: 100%;
    }
    .menu_section{
        width: 100%;
        display: flex;        
        flex-direction: column;
        align-items: center;
    }
    .menu_section .btn_third,
    .para2{
        width: 200px;
    }
}

/*/ iPhone-6 plus 736 (Landscape) view /*/
@media only screen and (max-width: 767px) {
    .menu_slider {
        padding: 20px 30px 20px 20px;
    }

    .slider {
        width: 70%;
    }

    .user {
        display: block !important;
        margin-left: 10px;
    }

    .exporter,
    .importer,
    .panel,
    .changer1 {
        display: none;
    }

    .panel1 {
        border-radius: 50%;
        padding: 10px;
        font-size: $font_15;
    }

    .panel1 i {
        padding-right: 0;
    }

    .exp_imp .btn_secondary,
    .changer {
        border-radius: 50%;
        padding: 10px;
        width: 36px;
    }

    .exp_imp .btn_secondary i,
    .changer i {
        padding: 0;
    }

    .previous,
    .next {
        padding: 10px;
    }

}


/*/ iPhone-6 667 (Landscape) view /*/

@media only screen and (max-width: 735px) {}

/*/ iPhone-5 568 (Landscape) view /*/

@media only screen and (max-width: 666px) {
    .menu_slider{
        flex-direction: column;
    }
    .slider {
        width: 100%;
        margin-bottom: 10px;
    }
    .scroll-text{
        width: 100%;
    }
}


/*/ iPhone-4 480 (Landscape) view /*/
@media only screen and (max-width: 567px) {
    .card {
        padding: 30px 15px;
    }
    .pr-20{
        padding-right: 10px;
    }
    .list_item h2{
        padding-left: 10px;
    }

    h2{
        font-size:22px;
    }

    h3{
        font-size:20px;
    }

    h4{
        font-size:18px;
    }

    .setting{
        padding: 5px;
        font-size: 16px;
    }

    .setting_menu {
        right: 15px;
    }
    .list_item {
        flex: 10%;
    }
}


/*/ iPhone-6 plus 414 (portrait) view /*/
@media only screen and (max-width: 479px) {
    .round_rectengle {
        display: none;
    }

    .header_section {
        padding: 10px 20px;
    }    

    .detail_sec{
        padding: 20px 15px 20px 20px;
    }
    .img {
        width: 80px;
        height: 90px;
    }
    .item{
        padding: 10px;
    }
}


/*/ iPhone-6 375 (portrait) view /*/

@media only screen and (max-width: 413px) {
    
    .h4_title{
        -webkit-line-clamp: 1;
    }

    .setting_menu{
        padding: 6px;
    }
    .setting_menu ul li{
        padding: 2px;        
    }
}


/*/ iPhone-4 320 (portrait) view /*/
@media only screen and (max-width: 375px) {
    .header_section{
        padding: 10px;
    }
    .header_section2 {
        padding: 40px 10px 20px 10px;
    }

    .menu_slider {
        padding: 20px 10px;
    }

    h1 {
        font-size: 26px;        
    }

    h3{
        font-size: 20px;
    }

    .item_detail{
        padding: 0 8px;
    }

    .item{
        flex-direction: column;
    }

    .item i{
        display: none;
    }
    
    .img{
        margin-top: 15px;
        width: 110px;
    }
    
}