.header {
  background-color: rgb(2, 80, 117);
}

.header_section {
  padding: 10px 30px;
}

.pr-5 {
  padding-right: 5px;
}

.pl-5 {
  padding-left: 5px;
}

.pl-12 {
  padding-left: 12px;
}

.pr-12 {
  padding-right: 12px;
}

.mr-10 {
  margin-right: 10px;
}

.round_rectengle {
  background-color: rgb(151, 208, 238);
  color: rgb(14, 80, 117);
  padding: 10px 40px;
  font-size: 16px;
  font-weight: 700;
  border-radius: 20px;
  text-align: center;
  cursor: pointer;
}

.user {
  display: none !important;
  color: white;
  font-size: 38px;
}

.bg_img {
  background-image: url("/images/barger.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

.header_section2 {
  padding: 40px 20px 20px 20px;
}

.h1 {
  color: white;
  padding-bottom: 20px;
}

.btn_live {
  background-color: rgb(49, 236, 169);
  color: white;
  font-size: 11px;
  padding: 4px 6px;
  border-radius: 6px;
}

.changer {
  width: 175px;
}

.inner_menu {
  display: none;
  position: absolute;
  z-index: 17;
  color: rgb(14, 80, 117);
  font-weight: 600;
  background-color: #ffffff;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  font-size: 14px;
  width: 148px;
  text-align: center;
}

.inner_menu li {
  padding: 5px 0;
}

.in_menu {
  color: rgb(14, 80, 117);
}

.main {
  background-color: rgb(248, 248, 248);
}

.slider_sec {
  background-color: white;
}

.menu_slider {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 10;
  background-color: white;
  padding: 20px 30px 20px 20px;
  /* justify-content: space-between; */
}

.slider {
  width: 80%;
  white-space: nowrap;
}

.previous {
  margin-right: 10px;
}

.previous, .next, .add {
  z-index: 100;
  background-color: rgb(235, 248, 255);
  color: rgb(14, 80, 117);
  font-size: 16px;
  outline: none;
  border: none;
  padding: 12px 12px;
  cursor: pointer;
  border-radius: 50%;
}

.previous:hover,
.next:hover {
  background-color: rgb(14, 80, 117);
  color: rgb(235, 248, 255);
}

.add {
  background-color: rgb(14, 80, 117);
  color: white;
  margin-left: 50px;
}

.cover {
  width: 100%;
  position: relative;
}

.scroll-text {
  width: 90%;
  display: flex;
  overflow: auto;
  position: relative;
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  height: 5px;
}

::-webkit-scrollbar {
  width: 10%;
}

/* Track */
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(233, 233, 233);
}

::-webkit-scrollbar-thumb:hover {
  background: rgb(207, 205, 205);
}

.child {
  padding: 10px 10px;
  cursor: pointer;
}

.child_text {
  color: rgb(140, 171, 201);
}

.child:hover h3 {
  color: rgb(14, 80, 117);
  padding-bottom: 2px;
  border-bottom: 2px solid rgb(14, 80, 117);
}

.list_section {
  padding: 20px 30px;
}

.card_section {
  width: 80%;
}

.menu_section {
  width: 20%;
  padding: 10px 10px 10px 20px;
}

.card {
  padding: 30px 45px 30px 20px;
  border-radius: 20px;
  background-color: #FFFFFF;
  margin-bottom: 15px;
}

.fa-ellipsis-vertical {
  color: rgb(209, 209, 209);
  font-size: 20px;
}

.list_item {
  cursor: pointer;
}

.list_item h2 {
  padding-left: 15px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.setting {
  cursor: pointer;
  color: rgb(14, 80, 117);
  background-color: rgb(235, 248, 255);
  border-radius: 50%;
  padding: 10px;
  font-size: 24px;
  border: none;
  outline: none;
}

.detail_sec {
  width: 100%;
  padding: 20px 15px 20px 30px;
}

.item {
  width: 49%;
  background-color: rgb(248, 248, 248);
  color: rgb(0, 0, 0);
  border-radius: 20px;
  padding: 20px;
  margin-bottom: 20px;
}

.item_detail {
  padding: 0 30px 0 20px;
}

.h4_title {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.img {
  width: 100px;
  height: 120px;
  border-radius: 6px;
}

.para {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  margin: 8px 0 10px 0;
}

.para2 {
  color: rgb(151, 208, 238);
  margin: 25px 0 12px 0;
}

.btn_Sauvegarder {
  background-color: rgb(151, 208, 238);
  color: rgb(14, 80, 117);
}

.btn_Sauvegarder:hover {
  background-color: white;
  color: rgb(14, 80, 117);
  border: 1px solid rgb(151, 208, 238);
}

.btn_creer {
  background-color: rgb(255, 232, 211);
  color: rgb(177, 63, 16);
}

.btn_creer:hover {
  background-color: white;
  color: rgb(177, 63, 16);
  border: 1px solid rgb(177, 63, 16);
}

.btn_voir {
  background-color: white;
  color: rgb(177, 63, 16);
  border: 1px solid rgb(255, 232, 211);
}

.btn_voir:hover {
  background-color: rgb(177, 63, 16);
  color: rgb(255, 232, 211);
  border: 1px solid rgb(255, 232, 211);
}

.btn_pull_menu {
  background-color: rgb(235, 248, 255);
  color: rgb(14, 80, 117);
  border: 1px solid rgb(151, 208, 238);
}

.btn_pull_menu:hover {
  background-color: white;
  color: rgb(14, 80, 117);
  border: 1px solid rgb(151, 208, 238);
}

.pr-20 {
  padding-right: 20px;
}

.show {
  display: flex;
}

.hide {
  display: none;
  transition: 0.4s all;
}

.setting_menu {
  z-index: 5;
  position: absolute;
  display: none;
  top: 32px;
  right: 50px;
  background-color: white;
  border-radius: 15px;
  box-shadow: -1px 3px 9px 3px rgba(0, 0, 0, 0.1);
  padding: 10px;
}

.setting_menu ul li a {
  color: rgb(14, 80, 117);
  font-weight: 600;
  font-size: 13px;
}

.setting_menu ul li {
  border-radius: 6px;
  background-color: rgb(251, 253, 255);
  padding: 5px;
  margin-bottom: 2px;
}

.card_title {
  position: relative;
}

.active {
  display: block;
}/*# sourceMappingURL=style.css.map */