@import "variable.scss";

.header{
    background-color: $bg_head;
}

.header_section{
    padding: 10px 30px;
}

.pr-5{
    padding-right: 5px;
}

.pl-5{
    padding-left: 5px;
}

.pl-12{
    padding-left: 12px;
}

.pr-12{
    padding-right: 12px;
}


.mr-10{
    margin-right: 10px;
}

.round_rectengle{
    background-color: $light_blue;
    color: $head_f_color;
    padding: 10px 40px;        
    font-size: $font_16;
    font-weight: $f_700;    
    border-radius: 20px;
    text-align: center;
    cursor: pointer;    
}

.user{
    display: none !important;
    color: $color_w;
    font-size: 38px;
}

.bg_img{
    background-image: url('/images/barger.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;    
}

.header_section2{
    padding: 40px 20px 20px 20px;
}

.h1{
    color: $color_w;   
    padding-bottom: 20px;     
}

.btn_live{    
    background-color: $bg_live;
    color: white;
    font-size: 11px;
    padding: 4px 6px;
    border-radius: 6px;
}

.changer{        
    width: 175px;
}

// .inner_menu {    
//     display: none;
//     position: absolute;
//     z-index: 1;
//     flex-direction: column;
//     background-color: #ffffff;
//     border-bottom-left-radius: 15px;
//     border-bottom-right-radius: 15px;
//     font-size: $font_14;
//     width: 148px;
//     border-left: 1px solid;
//     border-bottom: 1px solid;
//     border-right: 1px solid;    
//     margin-left: -16.2px;
//     margin-top: 6px;
//     padding-top: 10px;
//     padding-bottom: 10px;
// }

.inner_menu {
    display: none;
    position: absolute;
    z-index: 17;   
    color: $head_f_color;
    font-weight: $f_600;
    background-color: #ffffff;    
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    font-size: 14px;
    width: 148px;        
    text-align: center;
}


.inner_menu li{    
    padding: 5px 0;        
}

.in_menu{
    color: $head_f_color;
}

.main{
    background-color: $light_gray_color;
}

.slider_sec{
    background-color: $color_w;
}

// #menu:hover .inner_menu{
//     display: block;
// }

.menu_slider{
    position: sticky;
    top: 0;
    z-index: 10;
    background-color: $color_w;
    padding: 20px 30px 20px 20px;    
    // box-shadow: 0px 8px 6px -5px rgb(0 0 0 / 10%);
    /* justify-content: space-between; */
}

.slider{    
    width:80%;        
    white-space: nowrap;
}

// .next{
//     right: 50%;
    
// }
.previous{
    margin-right: 10px;
    // left: 50%;
}

.previous,.next,.add{
    z-index: 100;    
    background-color: $slider_arrow_color;
    color: $head_f_color;
    font-size: 16px;
    outline: none;
    border: none;
    padding: 12px 12px;
    cursor: pointer;
    border-radius: 50%;
    // height: 40px;
}

.previous:hover,
.next:hover{
    background-color: $head_f_color;
    color: $slider_arrow_color;
}

.add{
    background-color: $head_f_color;
    color: $color_w;
    margin-left: 50px;
}

.cover{        
    width: 100%;        
    position: relative; 
    
}


.scroll-text{                
    width: 90%;    
    display: flex;
    // justify-content: left;
    // align-items: center;
    overflow: auto;
    position: relative;       
    scroll-behavior: smooth;           
}

::-webkit-scrollbar {
    height: 5px;
  }

::-webkit-scrollbar {
    width: 10%;
  }
  
  /* Track */
//   ::-webkit-scrollbar-track {
//     background: #f1f1f1; 
//   }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(233, 233,233);
  }  
  
  ::-webkit-scrollbar-thumb:hover {
    background: rgb(207, 205, 205);
  }

// .scroll-text::-webkit-scrollbar{
    // -webkit-appearance:none;
    // display: none;
// }


.child{          
    padding: 10px 10px;        
    cursor: pointer;        
    // margin-right: 5px;
    
}

.child_text{        
    color: $slider_font_color;             
}

.child:hover h3{
    color: $head_f_color;    
    padding-bottom: 2px;
    border-bottom: 2px solid $head_f_color;
}

.list_section{
    padding: 20px 30px;
}

.card_section{
    width: 80%;
}

.menu_section{
    width: 20%;
    padding: 10px 10px 10px 20px;    
}

.card{        
    padding: 30px 45px 30px 20px;
    border-radius: 20px;                    
    background-color: #FFFFFF;  
    margin-bottom: 15px;
}

.fa-ellipsis-vertical{
    color: $dots;    
    font-size: 20px;
}
.list_item{
    cursor: pointer;
    // color: $black;
    // padding-left: 20px;
    // border: none;
    // background-color: white;
}

.list_item h2{
    padding-left: 15px;    
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.setting{
    cursor: pointer;
    color:$head_f_color;
    background-color: $slider_arrow_color;
    border-radius: 50%;
    padding: 10px;
    font-size: 24px;
    border: none;
    outline: none;
}

.detail_sec{    
    // display: none;        
    width: 100%;    
    padding: 20px 15px 20px 30px;   
    // margin-left: 15px;
    
}

.item{
    // width: calc(46% - 1em);
    // max-width: 500px;
    // flex: 40%;    
    width: 49%;
    background-color: $light_gray_color;
    color: $black;
    border-radius: 20px;                    
    padding: 20px;
    margin-bottom: 20px;
}

.item_detail{
    padding: 0 30px 0 20px;
}

.h4_title{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.img{
    width: 100px;
    height: 120px;
    border-radius: 6px;
}

.para
{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    margin: 8px 0 10px 0;
}

.para2{
    color: $light_blue;
    margin: 25px 0 12px 0;
}


.btn_Sauvegarder{
    // padding: 8px 0;
    background-color: $light_blue;
    color: $head_f_color;        
}

.btn_Sauvegarder:hover{    
    background-color: $color_w;
    color: $head_f_color;    
    border: 1px solid $light_blue;
}

.btn_creer{
    // padding: 8px 0;
    background-color: $cream_color;    
    color: $brown_color;    
}

.btn_creer:hover{
    background-color: $color_w;   
    color: $brown_color; 
    border: 1px solid $brown_color;
}

.btn_voir{
    // padding: 8px 0;
    background-color: white;
    color: $brown_color;
    border: 1px solid $cream_color;
}

.btn_voir:hover{
    background-color: $brown_color;
    color: $cream_color;
    border: 1px solid $cream_color;
}

.btn_pull_menu{    
    background-color: $slider_arrow_color;
    color: $head_f_color;    
    border: 1px solid $light_blue;
    // padding: 8px 75px;
}

.btn_pull_menu:hover{
    background-color: $color_w;
    color: $head_f_color;    
    border: 1px solid $light_blue;
}

// .btn_delete{
//     padding: 8px 0;
// }

.pr-20{
    padding-right: 20px;
}

.show{
    display: flex;
}
  
  .hide{
    display: none;
    // transition: all .25s ease-out;
    transition: 0.4s all;
  }

  .setting_menu{
    z-index: 5;
    position: absolute;
    display: none;
    top: 32px;
    right: 50px;
    background-color: $color_w;    
    border-radius: 15px;
    box-shadow: -1px 3px 9px 3px rgb(0 0 0 / 10%);
    padding: 10px;
  }

  .setting_menu ul li a{    
    color: $head_f_color;
    font-weight: $f_600;
    font-size: $font_13;     
  }
  .setting_menu ul li{
    border-radius: 6px;
    background-color: rgb(251,253,255);    
    padding: 5px;
    margin-bottom: 2px;
  }

  .card_title{
    position: relative;
  }

  .active{
    display: block;
  }
  