$h1_font_size:32px;
$h2_font_size:24px;
$h3_font_size:22px;
$h4_font_size:20px;
$h5_font_size:18px;
$h6_font_size:16px;

$f_700:700;
$f_600:600;
$f_500:500;
$f_400:400;


$bg_head:rgb(2, 80, 117);
$head_f_color:rgb(14, 80, 117);
$color_w: white;
$btn_s_color:rgb(58, 115, 144);
$light_blue:rgb(151,208,238);
$bg_live:rgb(49,236,169);
$slider_font_color:rgb(140,171,201);
$slider_arrow_color:rgb(235,248,255);
$cream_color:rgb(255,232,211);
$brown_color:rgb(177,63,16);
$light_gray_color:rgb(248,248,248);
$black:rgb(0,0,0);
$dots:rgb(209,209,209);


$font_11:11px;
$font_12:12px;
$font_13:13px;
$font_14:14px;
$font_15:15px;
$font_16:16px;