body {    
    font-family: 'Quicksand';
    margin: 0; 
    padding: 0;
}

*{
    box-sizing: border-box;
}

header{
    margin: 0 auto;
    width: 100%;        
    background-color: #82CFFB;
}

nav{    
    margin: 0 auto;
    width: 100%;        
    background-color: #C1E9FF;
}

main{
    background-color: rgba(130, 207, 251, 0.1);
    margin: 0 auto;
    width: 100%;    
}

footer,
.footer1,
.footer2{
    margin: 0 auto;
    width: 100%;
} 

.footer1{
    background-color: #FFFFFF;       
}

.footer2{
    background-color: #68C2F4;
}

.container{
    max-width: 1280px;
    margin: 0 auto;
    width: 100%;;
}

.dis-flex{
    display: flex;
}

.d-flex{    
    align-items: center;
    display: flex;
    flex-wrap: wrap;    
}

a{
    text-decoration: none;
}

ul{    
    margin: 0;
    padding: 0;
    list-style-type: none;    
}

ul li{    
    color: #0F5176;
    font-size: 18px;
    line-height: 27px;
}

.header_text,
.header_text1,
.connecter_text,
.filtres_text,
.item_text,
.card_text,
.card_text2,
.footer_text,
.copyright_text,
.text_block{
    margin: 0;
}


.previous,
.next,
.previous1,
.next1{
    background-color: #FFFFFF;
    color: #0F5176;
    font-size: 20px;                
    outline: none;
    border: none;
    padding: 13px 12px;
    cursor: pointer;
    border-radius: 50%;
}

.previous1,
.next1{
    position: absolute;
    z-index: 2;
}

.previous1{
    margin-left: 50px;
}

.next1{
    margin-left: -84px;
}

.row{
    display: flex;
    flex-wrap: wrap;    
}

.main_section{           
    max-width: 1280px;
    margin: 0 auto;
    width: 100%;     
    padding-bottom: 87px;
}

.card_section{
    display: flex;   
    flex-wrap: wrap; 
}

.card{  
    max-width: 289px;   
    width: 100%;          
    height: 100%;
    margin-top: 25px;
    margin-right: 15px;
    padding: 10px;
    border-radius: 15px;                    
    background-color: #FFFFFF;        
}

.card_body{
    padding-top: 17px;
}

.img{
    width: 100%;
}

.card_text{
    font-size: 22px;    
    line-height: 27.5px;
    color: #0F5176;  
    font-weight: 700;           
}

.card_text2{
    padding-top: 5px;
    padding-bottom: 10px;
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    color: rgba(15, 81, 118, 0.4);
    border-bottom: 1px solid rgba(15, 81, 118, 0.05);
}

.card_details{
    display: flex;    
}
.card_footer{
    margin-top: 11px;
    display: flex;    
}

.card_bottom{
    padding: 7px 5px 8px 10px;
    background-color: rgba(15, 81, 118, 0.05);    
    border-radius: 5px;                    
    margin-right: 10px;
}

.card_bottom_text{
    padding-left: 7px;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    color: rgba(15, 81, 118, 1);
}

.ml-40{
    margin-left: 40px;
}

.footer_text{
    font-size: 25.7px;
    font-weight: 700;
    line-height: 32.12px;
    color: rgba(15, 81, 118, 1);
}

.col1{
    display: flex;
    flex-wrap: wrap;
    width: 60%;
}

.col2{
    display: flex;
    flex-wrap: wrap;
    width: 40%;
}
