<div class="container">
    <div>
        <h1 class="text-info text-center">VEHICLE PRICING</h1>
    </div>
    <div class="mx-3 my-5">
        <form>
            <div class="row py-2">
                <div class="col-md-3 text-right text-secondary">
                    <label>Country </label>
                </div>
                <div class="col-md-9">
                    <select class="form-control">
                        <option>Select Country</option> 
                    </select>       
                </div>
            </div>
            <div class="row py-2">
                <div class="col-md-3 text-right text-secondary">
                    <label>City </label>
                </div>
                <div class="col-md-9">
                    <select class="form-control">
                        <option>Select Country</option> 
                    </select>       
                </div>
            </div>
            <div class="row py-2">
                <div class="col-md-3 text-right text-secondary">
                    <label>Type </label>
                </div>
                <div class="col-md-9">
                    <select class="form-control">
                        <option>Select Country</option> 
                    </select>       
                </div>
            </div>
            <div class="row py-2">
                <div class="col-md-3 text-right text-secondary">
                    <label>Max Space </label>
                </div>
                <div class="col-md-4">
                    <input type="text" class="form-control">
                </div>
            </div>
            <div class="row py-2">
                <div class="col-md-3 text-right text-secondary">
                    <label>Provider Profit </label>
                </div>
                <div class="col-md-4">
                    <input type="text" class="form-control">
                </div>
            </div>
            <div class="row py-2">
                <div class="col-md-3 text-right text-secondary">
                    <label>Min. Fare </label>
                </div>
                <div class="col-md-4">
                    <input type="text" class="form-control">
                </div>
            </div>
            <div class="row py-2">
                <div class="col-md-3 text-right text-secondary">
                    <label>Distance for Base Price </label>
                </div>
                <div class="col-md-4">
                    <select class="form-control">
                        <option>Select Country</option> 
                    </select> 
                </div>
            </div>
            <div class="row py-2">
                <div class="col-md-3 text-right text-secondary">
                    <label>Base Price </label>
                </div>
                <div class="col-md-4">
                    <input type="text" class="form-control"> 
                </div>
            </div>
            <div class="row py-2">
                <div class="col-md-3 text-right text-secondary">
                    <label>Price Per Unit Distance </label>
                </div>
                <div class="col-md-4">
                    <input type="text" class="form-control"> 
                </div>
            </div>
            <div class="row py-2">
                <div class="col-md-3 text-right text-secondary">
                    <label>Price Per Unit Time(min) </label>
                </div>
                <div class="col-md-4">
                    <input type="text" class="form-control"> 
                </div>
            </div>
        </form>
    </div>
</div>