<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/ch1.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="first">
            <span class="ffirst">Free Shipping on all orders</span>
            <a href="#">Contact- +1 800 698 8423</a>
        </div>
        <div class="row flex ">
            <div class="sinfo1">
                <form class="example" action="/action_page.php">
                    <input type="text" placeholder="Search Products" name="search" class="search fsize lheight">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
            <div class="sinfo2">
                <span class="circle"></span>
                <span class="cinfo">
                    <p id="loginCart">Hello, Login</p>
                    <p id="accItems">My Account</p>
                </span>
            </div>
            <div class="sinfo3">
                <span class="circle"></span>
                <span class="cinfo">
                    <p id="loginCart">My Cart</p>
                    <p id="accItems">0 Items - $0.00</p>
                </span>
            </div>
        </div>
        <ul>
            <li><a class="active" href="#">ALL CATEGORIES</a></li>
            <li><a href="#">Stock Certificates</a></li>
            <li><a href="#">Custom Prints</a></li>
            <li><a href="#">Custom Tabs</a></li>
            <li><a href="#">Custom Stamps</a></li>
            <li><a href="#">Support</a></li>
        </ul>
    </header>
</body>

</html>