.slider_block {
  background: url("../../assets/images/slider_img.jpg");
  background-position: 50% -110px;
  background-attachment: fixed;
  background-repeat: no-repeat;
  overflow: hidden;
  background-size: cover;
}

.main_slider {
  padding: 130px 40px;
}

#slider, ul {
  height: 300px;
  width: 500%;
}

#slider {
  margin: auto;
  overflow: hidden;
  padding: 20px;
  margin-top: 50px;
  position: relative;
  width: 100%;
}

#slider li {
  width: 20%;
  position: relative;
  display: inline-block;
  height: 200px;
}

#slider ul {
  list-style: none;
  position: absolute;
  left: 0px;
  top: 0px;
  transition: left 0.2s linear;
  -moz-transition: left 0.2s linear;
  -o-transition: left 0.2s linear;
  -webkit-transition: left 0.2s linear;
  margin-left: -25px;
  font-family: open sans;
  color: #666;
}

/*** Content ***/
.slider-container {
  margin: 0 auto;
  padding: 0;
  width: 60%;
  min-height: 180px;
}

.slider_para {
  color: #ffffff;
  font-size: 22px;
  font-style: italic;
  margin: 10px 25px;
}

.author_name {
  margin: 20px 0 0;
  color: #ffffff;
}

.author_job {
  margin: 10px 0 0;
  color: #aceb2f;
}

/*** target hooks ****/
@-webkit-keyframes slide-animation {
  0%, 25.203252032520325% {
    margin-left: 0;
  }
  33.333333333333336%, 58.53658536585366% {
    margin-left: -100%;
  }
  66.66666666666667%, 91.869918699187% {
    margin-left: -200%;
  }
}
@keyframes slide-animation {
  0%, 25.203252032520325% {
    margin-left: 0;
  }
  33.333333333333336%, 58.53658536585366% {
    margin-left: -100%;
  }
  66.66666666666667%, 91.869918699187% {
    margin-left: -200%;
  }
}
#slider ul {
  -webkit-animation: slide-animation 5s infinite;
          animation: slide-animation 5s infinite;
}

#slider ul:hover {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}

/**/
/* 1600 view*/
/* 1440 view*/
/* 1366 view*/
/* 1280 view*/
@media only screen and (max-width: 1365px) {
  .adv_data {
    width: 25%;
  }
}
/* iPad 1024 (Landscape) view*/
@media only screen and (max-width: 1199px) {
  .menu ul li a {
    padding: 0 15px;
  }
}
/* iPad 768 (portrait) view*/
@media only screen and (max-width: 1023px) {
  .wrapper_top {
    display: none;
  }
  .team_data,
.adv_data {
    width: 33.3%;
    padding: 20px 20px;
  }
}
/* iPad 768 (portrait) view*/
/*/ iPhone-6 plus 736 (Landscape) view /*/
@media only screen and (max-width: 767px) {
  .team_data,
.adv_data {
    width: 50%;
  }
}
/*/ iPhone-6 667 (Landscape) view /*/
/*/ iPhone-5 568 (Landscape) view /*/
@media only screen and (max-width: 666px) {
  .team_data,
.adv_data {
    width: 100%;
  }
}
/*/ iPhone-4 480 (Landscape) view /*/
/*/ iPhone-6 plus 414 (portrait) view /*/
/*/ iPhone-6 375 (portrait) view /*/
/*/ iPhone-4 320 (portrait) view /*//*# sourceMappingURL=slider.component.css.map */