<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter6</title>

    <!--For css-->
    <link rel="stylesheet" type="text/css" href="css/cha6.css">
</head>

<body>
    <div class="container">
        <!--NEW ....TRENDING....-->
        <div class="row5 flex">
            <div class="col51">
                <div class="left">
                    <p id="new"><strong>New</strong></p>
                    <p id="seeAll">See All</p>
                </div>
                <div class="left1">
                    <div class="bannert flex j-c a-i bg-color">Promotional Product Banner</div>
                </div>
                <div class="left2 flex">
                    <div class="image1">
                        <div class="rectangle flex j-c a-i bg-color">
                            <p id="imgt">Product Image</p>
                        </div>
                        <p id="txt">Side Collated Exhibit Tabs <br>(sets)</p>
                        <p id="stno"><strong>$150.00</strong></p>
                    </div>
                    <!-- <div class="image2">
                    <div class="rectangle">
                        <p>Product Image</p>
                    </div>
                    <h5>Side Individual Number Tabs<br>(25-packs)</h5>
                    <p><strong>$150.00</strong> </p>
                </div> -->
                    <div class="image3">
                        <div class="rectangle flex j-c a-i bg-color">
                            <p id="imgt">Product Image</p>
                        </div>
                        <p id="txt">Oversize Important Legal Documents Envelopes</p>
                        <p id="stno"><strong>$150.00</strong><del>$150.00</del></p>
                    </div>
                </div>
            </div>
            <div class="col52">
                <div class="right">
                    <p id="trending"><strong>Trending</strong></p>
                    <p id="seeAll">See All</p>
                </div>
                <div class="right1">
                    <div class="bannert flex j-c a-i bg-color">Promotional Product Banner</div>
                </div>
                <!--PRODUCT IMAGES-->
                <div class="right2 flex">
                    <div class="image4">
                        <div class="rectangle flex j-c a-i bg-color">
                            <p id="imgt">Product Image</p>
                        </div>
                        <p id="txt">Oversized Important Legal Documnets Envelopes</p>
                        <p id="stno"><strong>$150.00</strong> </p>
                    </div>
                    <div class="image5">
                        <div class="rectangle flex j-c a-i bg-color">
                            <p id="imgt">Product Image</p>
                        </div>
                        <p id="txt">Avary Style Bottom Exhibit Indexes Letters (Pack of 25)</p>
                        <p id="stno"><strong>$150.00</strong> </p>
                    </div>
                    <!-- <div class="image6"> -
                    <div class="rectangle">
                        <p>Product Image</p>
                    </div>
                    <h5>Side Letter Tabs Individual (Pack of 25)</h5>
                    <p><strong>$150.00</strong><del>$150.00</del></p>
                </div> -->
                </div>
            </div>
        </div>
    </div>

</body>

</html>