<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page Design Common</title>

    <link
        href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;406;500;600;612;700&family=Roboto:ital,wght@0,100;0,300;1,100&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="CSS/common.css">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/media.css">

    <link rel="stylesheet" type="text/css" href="CSS/slick.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="js/slick.js"></script>
    <script type="text/javascript" src="js/script.js"></script>

    <style>

    </style>
</head>

<body>
    <div class="container">

        <h1>This should be H1 heading</h1>
        <h2>This should be H2 heading</h2>
        <h3>This should be H3 heading</h3>
        <h4>This should be H4 heading</h4>
        <h5>This should be H5 heading</h5>
        <h6>This should be H6 heading</h6>

        <h3>Paragraph List style</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias, laborum! Id officiis, reprehenderit quaerat
            pariatur illum reiciendis animi, ad accusamus distinctio totam praesentium eius maxime neque cupiditate esse
            omnis, unde vitae amet nisi necessitatibus. Iusto omnis, pariatur corporis accusamus quasi, illo, ducimus
            sequi quam eaque deserunt porro dolor ipsa voluptates inventore. Vel sint eligendi maxime consectetur
            dolores tempore voluptatibus fugit perspiciatis asperiores dignissimos dolorum adipisci laboriosam
            perferendis exercitationem velit, rem soluta aspernatur qui est, at similique consequatur! Odit quasi neque
            error, excepturi nesciunt praesentium dicta ad impedit ut mollitia necessitatibus et nam, blanditiis vel
            earum voluptatibus aut accusantium, consequuntur voluptate.</p>


        <div class="col">
            <h3>Unorder List style</h3>
            <ul>
                <li>First list item</li>
                <li>Second list item</li>
                <li>Third list item</li>
            </ul>
            <h3>Order List style</h3>
            <ol>
                <li>First list item</li>
                <li>Second list item</li>
                <li>Third list item</li>
            </ol>


            <div class="search-box">
                <form class="search">
                    <input type="text" class="searchTerm" placeholder="Search by product name, brand name or part #"
                        name="search2">
                    <button type="submit" class="searchButton"><img src="images/search-logo.svg"
                            alt="search-logo"></button>
                </form>
            </div>
        </div>

        <h3 class="m-t-40">Dropdown style</h3>

        <div class="dropdown ">
            <button class="dropbtn">Services <img src="images/down-arrow.svg" alt="down-arrow"></button>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>

        <div class=" m-x-40">
            <h3>Button Style</h3>
            <a class="btn btn-primary" href="#">Primary Button</a>
            <a class="btn btn-secondary" href="#">Secondary Button</a>
        </div>


        <div class="row m-x-40 gap">
            <a class="card-box" href="#">
                <img class="card-img" src="images/Rectangle 149.svg" alt="Rectangle 149">
                <div class="p">
                    <p>Ultrasonic Flow Meters</p>
                </div>
            </a>
            <a class="card-box" href="#">
                <img class="card-img" src="images/Rectangle 150.svg" alt="Rectangle 150">
                <div class="p">
                    <p>Electromagnetic Flow Meters</p>
                </div>
            </a>
            <a class="card-box" href="#">
                <img class="card-img" src="images/Rectangle 151.svg" alt="Rectangle 151">
                <div class="p">
                    <p>Open Channel Flow Meters</p>
                </div>
            </a>
            <a class="card-box" href="#">
                <img class="card-img" src="images/Rectangle 152.svg" alt="Rectangle 152">
                <div class="p">
                    <p>Turbine Flow Meters</p>
                </div>
            </a>
        </div>
    </div>
    
    <div class="slider-content container ">
        <div class="slick-slider">
            <div class="slider-box">
                <img src="images/bg.svg" alt="bg-img" >
                <div class="p-absolute">
                    <div class="t-a-center">
                        <h1>Your Instrumentation Experts</h1>
                        <p>Specializing in flow, level, pressure and temperature measurement and control.</p>
                        <div class="d-f-center m-t-40">
                            <a class="btn btn-secondary" href="#">Shop Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider-box">
                <img src="images/bg.svg" alt="bg-img" >
                <div class="p-absolute">
                    <div class="t-a-center">
                        <h1>Your Instrumentation Experts</h1>
                        <p>Specializing in flow, level, pressure and temperature measurement and control.</p>
                        <div class="d-f-center m-t-40">
                            <a class="btn btn-secondary" href="#">Shop Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider-box">
                <img src="images/bg.svg" alt="bg-img" >
                <div class="p-absolute">
                    <div class="t-a-center">
                        <h1>Your Instrumentation Experts</h1>
                        <p>Specializing in flow, level, pressure and temperature measurement and control.</p>
                        <div class="d-f-center m-t-40">
                            <a class="btn btn-secondary" href="#">Shop Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider-box">
                <img src="images/bg.svg" alt="bg-img" >
                <div class="p-absolute">
                    <div class="t-a-center">
                        <h1>Your Instrumentation Experts</h1>
                        <p>Specializing in flow, level, pressure and temperature measurement and control.</p>
                        <div class="d-f-center m-t-40">
                            <a class="btn btn-secondary" href="#">Shop Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
</body>

</html>