<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page Design</title>

    <link
        href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;406;500;600;612;700&family=Roboto:ital,wght@0,100;0,300;1,100&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="CSS/common.css">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/media.css">


    <link rel="stylesheet" type="text/css" href="CSS/slick.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="js/slick.js"></script>
    <script type="text/javascript" src="js/script.js"></script>

</head>

<body>
    <header>
        <section class="bg-blue">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <ul class="ul-content">
                            <li class="li-list"><a href="#">Need Help?</a></li>
                            <li class="li-list"><a href="#"><img src="images/phone.svg" alt="phone">888-722-5543</a>
                            </li>
                            <li class="li-list"><a href="#"><img src="images/chat.svg" alt="chat"> Chat </a></li>
                        </ul>
                    </div>
                    <div class="col t-a-center">
                        <span class="info-text">Insert Promotion Here</span>
                    </div>
                    <div class="col t-a-end">
                        <a href="#">Log In</a>
                        <span id="line"></span>
                        <a href="#"> Register</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="container head-content">
            <div class="row">
                <div class="logo-box">
                    <a class="d-flex" href="#"> <img src="images/logo-header.svg" alt="logo-header">
                    </a>
                </div>
                <div class="search-box">
                    <form class="search">
                        <input type="text" class="searchTerm" placeholder="Search by product name, brand name or part #"
                            name="search2">
                        <button type="submit" class="searchButton"><img src="images/search-logo.svg"
                                alt="search-logo"></button>
                    </form>
                </div>
                <div class="quote-group">
                    <a class="btn btn-primary d-flex" href="#">
                        <img src="images/header-quote.svg" class="quote-img" alt="header-quote">
                        <span>Request a Quote</span> </a>
                </div>
                <div class="m-l-24">
                    <a class="cart" href="#"><img class="fa-shopping-cart" src="images/header-cart.svg"
                            alt="header-cart">
                        <div class="mt-4"><span class="badge">1</span></div>
                    </a>
                </div>
                <div>
                    <button class="menu-btn">
                        <img src="images/menu.svg" alt="menu">
                    </button>
                </div>
            </div>
        </section>
        <hr>
        <nav class="container">
            <ul class="ul-content">
                <li class="li-content">
                    <div class="dropdown">
                        <button class="dropbtn">Products <img src="images/down-arrow.svg" alt="down-arrow"></button>
                        <div class="dropdown-content">
                            <a href="#">Link 1</a>
                            <a href="#">Link 2</a>
                            <a href="#">Link 3</a>
                        </div>
                    </div>
                </li>
                <li class="li-content">
                    <div class="dropdown">
                        <button class="dropbtn">Brands <img src="images/down-arrow.svg" alt="down-arrow"></button>
                        <div class="dropdown-content">
                            <a href="#">Link 1</a>
                            <a href="#">Link 2</a>
                            <a href="#">Link 3</a>
                        </div>
                    </div>
                </li>
                <li class="li-content"><a href="#">Rentals</a></li>
                <li class="li-content"><a href="#">Deals</a></li>
                <li class="li-content">
                    <div class="dropdown">
                        <button class="dropbtn">Services <img src="images/down-arrow.svg" alt="down-arrow"></button>
                        <div class="dropdown-content">
                            <a href="#">Link 1</a>
                            <a href="#">Link 2</a>
                            <a href="#">Link 3</a>
                        </div>
                    </div>
                </li>
                <li class="li-content">
                    <div class="dropdown">
                        <button class="dropbtn">Resources <img src="images/down-arrow.svg" alt="down-arrow"></button>
                        <div class="dropdown-content">
                            <a href="#">Link 1</a>
                            <a href="#">Link 2</a>
                            <a href="#">Link 3</a>
                        </div>
                    </div>
                </li>
                <li class="li-content"><a href="#">Company</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="container">
            <div class="slider-content  ">
                <div class="slick-slider">
                    <div class="slider-box">
                        <img src="images/bg.svg" alt="bg-img">
                        <div class="p-absolute">
                            <div class="t-a-center">
                                <h1>Your Instrumentation Experts</h1>
                                <p>Specializing in flow, level, pressure and temperature measurement and control.</p>
                                <div class="d-f-center m-t-40">
                                    <a class="btn btn-secondary" href="#">Shop Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider-box">
                        <img src="images/bg.svg" alt="bg-img">
                        <div class="p-absolute">
                            <div class="t-a-center">
                                <h1>Your Instrumentation Experts</h1>
                                <p>Specializing in flow, level, pressure and temperature measurement and control.</p>
                                <div class="d-f-center m-t-40">
                                    <a class="btn btn-secondary" href="#">Shop Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider-box">
                        <img src="images/bg.svg" alt="bg-img">
                        <div class="p-absolute">
                            <div class="t-a-center">
                                <h1>Your Instrumentation Experts</h1>
                                <p>Specializing in flow, level, pressure and temperature measurement and control.</p>
                                <div class="d-f-center m-t-40">
                                    <a class="btn btn-secondary" href="#">Shop Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider-box">
                        <img src="images/bg.svg" alt="bg-img">
                        <div class="p-absolute">
                            <div class="t-a-center">
                                <h1>Your Instrumentation Experts</h1>
                                <p>Specializing in flow, level, pressure and temperature measurement and control.</p>
                                <div class="d-f-center m-t-40">
                                    <a class="btn btn-secondary" href="#">Shop Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <h2 class="m-t-60 t-a-center">Popular Categories</h2>
            <div class="row gap p-x-48">
                <a class="card-box" href="#">
                    <img class="card-img" src="images/Rectangle 145.svg" alt="Rectangle 145">
                    <div class="p">
                        <p>Flow</p>
                    </div>
                </a>
                <a class="card-box" href="#">
                    <img class="card-img" src="images/Rectangle 146.svg" alt="Rectangle 146">
                    <div class="p">
                        <p>Level</p>
                    </div>
                </a>
                <a class="card-box" href="#">
                    <img class="card-img" src="images/Rectangle 147.svg" alt="Rectangle 147">
                    <div class="p">
                        <p>Pressure</p>
                    </div>
                </a>
                <a class="card-box" href="#">
                    <img class="card-img" src="images/Rectangle 148.svg" alt="Rectangle 148">
                    <div class="p">
                        <p>Temperature</p>
                    </div>
                </a>
            </div>
            <div class="row m-t-30 gap p-x-48">
                <a class="card-box" href="#">
                    <img class="card-img" src="images/Rectangle 149.svg" alt="Rectangle 149">
                    <div class="p">
                        <p>Ultrasonic Flow Meters</p>
                    </div>
                </a>
                <a class="card-box" href="#">
                    <img class="card-img" src="images/Rectangle 150.svg" alt="Rectangle 150">
                    <div class="p">
                        <p>Electromagnetic Flow Meters</p>
                    </div>
                </a>
                <a class="card-box" href="#">
                    <img class="card-img" src="images/Rectangle 151.svg" alt="Rectangle 151">
                    <div class="p">
                        <p>Open Channel Flow Meters</p>
                    </div>
                </a>
                <a class="card-box" href="#">
                    <img class="card-img" src="images/Rectangle 152.svg" alt="Rectangle 152">
                    <div class="p">
                        <p>Turbine Flow Meters</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="d-f-center m-x-40">
            <a class="btn btn-secondary" href="#"> View All Categories</a>
        </div>
        </div>
        <div id="container" class="container">
            <h2 class="t-a-center">Shop Products</h2>
            <div id="tabs">
                <div class="col">
                    <ul class="tabs">
                        <li class="active b" id="tab1" href="tab1">Featured</li>
                        <li class="b" id="tab2" href="tab2"> New </li>
                        <li class="b" id="tab3" href="tab3">Most Popular </li>
                    </ul>
                </div>
            </div>

            <ul id="content">

                <li id="tab1" class="active">

                    <div id="nex"> > </div>
                    <div id="prev">
                        < </div>

                            <ul id="slideshow">
                                <li>
                                    <div class="card-box" href="#">
                                        <div class="d-flex align-end">
                                            <img src="images/Rectangle 153.svg" alt="Rectangle 153">
                                            <div class="button-group">
                                                <a class="btn btn-secondary d-f-center" href="#"> View Details</a>
                                                <a class="btn btn-primary d-f-center mt-4" href="#"> Add to Cart</a>
                                            </div>
                                        </div>
                                        <div class="product-info">
                                            <h5>Greyline</h5>
                                            <p>Greyline DFM 6.1 Doppler Flow Meter</p>
                                            <h5><span class="color-dark">Starting at </span>$2,645.00</h5>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="card-box" href="#">
                                        <div class="d-flex align-end">
                                            <img src="images/Rectangle 154.svg" alt="Rectangle 154">
                                            <div class="button-group">
                                                <a class="btn btn-secondary d-f-center" href="#"> View Details</a>
                                                <a class="btn btn-primary d-f-center mt-4" href="#"> Add to Cart</a>
                                            </div>
                                        </div>
                                        <div class="product-info">
                                            <h5>Badger Meter</h5>
                                            <p>Badger ModMAG M3000
                                                Electromagnetic Flow Meter</p>
                                            <h5><span class="color-dark">Starting at </span>$2,404.00</h5>

                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="card-box" href="#">
                                        <div class="d-flex align-end">
                                            <img src="images/Rectangle 155.svg" alt="Rectangle 155">
                                            <div class="button-group">
                                                <a class="btn btn-secondary d-f-center" href="#"> View Details</a>
                                                <a class="btn btn-primary d-f-center mt-4" href="#"> Add to Cart</a>
                                            </div>
                                        </div>
                                        <div class="product-info">
                                            <h5>Fuji Electric</h5>
                                            <p>Fuji Electric FSV-2 Ultrasonic Flow
                                                Meter</p>
                                            <h5><span class="color-dark">Starting at </span>$2,399.00</h5>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="card-box" href="#">
                                        <div class="d-flex align-end">
                                            <img src="images/Rectangle 156.svg" alt="Rectangle 156">
                                            <div class="button-group">
                                                <a class="btn btn-secondary d-f-center" href="#"> View Details</a>
                                                <a class="btn btn-primary d-f-center mt-4" href="#"> Add to Cart</a>
                                            </div>
                                        </div>
                                        <div class="product-info">
                                            <h5>Greyline</h5>
                                            <p>Greyline DFS 5.1 Doppler Flow
                                                Switch</p>
                                            <h5><span class="color-dark">Starting at </span>$895.00</h5>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                </li>
                <li id="tab2">
                    <ul id="slideshow">
                        <li>
                            <div class="card-box" href="#">
                                <div class="d-flex align-end">
                                    <img src="images/Rectangle 156.svg" alt="Rectangle 156">
                                    <div class="button-group">
                                        <a class="btn btn-secondary d-f-center" href="#"> View Details</a>
                                        <a class="btn btn-primary d-f-center mt-4" href="#"> Add to Cart</a>
                                    </div>
                                </div>
                                <div class="product-info">
                                    <h5>Greyline</h5>
                                    <p>Greyline DFS 5.1 Doppler Flow
                                        Switch</p>
                                    <h5><span class="color-dark">Starting at </span>$895.00</h5>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="card-box" href="#">
                                <div class="d-flex align-end">
                                    <img src="images/Rectangle 155.svg" alt="Rectangle 155">
                                    <div class="button-group">
                                        <a class="btn btn-secondary d-f-center" href="#"> View Details</a>
                                        <a class="btn btn-primary d-f-center mt-4" href="#"> Add to Cart</a>
                                    </div>
                                </div>
                                <div class="product-info">
                                    <h5>Fuji Electric</h5>
                                    <p>Fuji Electric FSV-2 Ultrasonic Flow
                                        Meter</p>
                                    <h5><span class="color-dark">Starting at </span>$2,399.00</h5>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="card-box" href="#">
                                <div class="d-flex align-end">
                                    <img src="images/Rectangle 154.svg" alt="Rectangle 154">
                                    <div class="button-group">
                                        <a class="btn btn-secondary d-f-center" href="#"> View Details</a>
                                        <a class="btn btn-primary d-f-center mt-4" href="#"> Add to Cart</a>
                                    </div>
                                </div>
                                <div class="product-info">
                                    <h5>Badger Meter</h5>
                                    <p>Badger ModMAG M3000
                                        Electromagnetic Flow Meter</p>
                                    <h5><span class="color-dark">Starting at </span>$2,404.00</h5>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="card-box" href="#">
                                <div class="d-flex align-end">
                                    <img src="images/Rectangle 153.svg" alt="Rectangle 153">
                                    <div class="button-group">
                                        <a class="btn btn-secondary d-f-center" href="#"> View Details</a>
                                        <a class="btn btn-primary d-f-center mt-4" href="#"> Add to Cart</a>
                                    </div>
                                </div>
                                <div class="product-info">
                                    <h5>Greyline</h5>
                                    <p>Greyline DFM 6.1 Doppler Flow Meter</p>
                                    <h5><span class="color-dark">Starting at </span>$2,645.00</h5>
                                </div>
                            </div>
                        </li>
                    </ul>

                    <div id="nex"> > </div>
                    <div id="prev">
                        < </div>
                </li>
                <li id="tab3">
                    <ul id="slideshow">
                        <li>
                            <div class="card-box" href="#">
                                <div class="d-flex align-end">
                                    <img src="images/Rectangle 155.svg" alt="Rectangle 155">
                                    <div class="button-group">
                                        <a class="btn btn-secondary d-f-center" href="#"> View Details</a>
                                        <a class="btn btn-primary d-f-center mt-4" href="#"> Add to Cart</a>
                                    </div>
                                </div>
                                <div class="product-info">
                                    <h5>Fuji Electric</h5>
                                    <p>Fuji Electric FSV-2 Ultrasonic Flow
                                        Meter</p>
                                    <h5><span class="color-dark">Starting at </span>$2,399.00</h5>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="card-box" href="#">
                                <div class="d-flex align-end">
                                    <img src="images/Rectangle 156.svg" alt="Rectangle 156">
                                    <div class="button-group">
                                        <a class="btn btn-secondary d-f-center" href="#"> View Details</a>
                                        <a class="btn btn-primary d-f-center mt-4" href="#"> Add to Cart</a>
                                    </div>
                                </div>
                                <div class="product-info">
                                    <h5>Greyline</h5>
                                    <p>Greyline DFS 5.1 Doppler Flow
                                        Switch</p>
                                    <h5><span class="color-dark">Starting at </span>$895.00</h5>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="card-box" href="#">
                                <div class="d-flex align-end">
                                    <img src="images/Rectangle 153.svg" alt="Rectangle 153">
                                    <div class="button-group">
                                        <a class="btn btn-secondary d-f-center" href="#"> View Details</a>
                                        <a class="btn btn-primary d-f-center mt-4" href="#"> Add to Cart</a>
                                    </div>
                                </div>
                                <div class="product-info">
                                    <h5>Greyline</h5>
                                    <p>Greyline DFM 6.1 Doppler Flow Meter</p>
                                    <h5><span class="color-dark">Starting at </span>$2,645.00</h5>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="card-box" href="#">
                                <div class="d-flex align-end">
                                    <img src="images/Rectangle 154.svg" alt="Rectangle 154">
                                    <div class="button-group">
                                        <a class="btn btn-secondary d-f-center" href="#"> View Details</a>
                                        <a class="btn btn-primary d-f-center mt-4" href="#"> Add to Cart</a>
                                    </div>
                                </div>
                                <div class="product-info">
                                    <h5>Badger Meter</h5>
                                    <p>Badger ModMAG M3000
                                        Electromagnetic Flow Meter</p>
                                    <h5><span class="color-dark">Starting at </span>$2,404.00</h5>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <div id="nex"> > </div>
                    <div id="prev">
                        < </div>
                </li>
            </ul>
            <div class="d-f-center m-t-40">
                <a class="btn btn-secondary" href="#">View All Products</a>
            </div>
        </div>
        <style>

        </style>
        <div class="container p-x-y">
            <h2 class="t-a-center">Featured Brands</h2>
            <div class="row gap">
                <a class="brand-box" href="#">
                    <img src="images/logo-badger-meter 1.svg" alt="logo-badger-meter">
                </a>
                <a class="brand-box" href="#">
                    <img src="images/logo-blancett 1.svg" alt="logo-blancett">
                </a>
                <a class="brand-box" href="#">
                    <img src="images/logo-cdi-meters 1.svg" alt="logo-cdi-meters">
                </a>
                <a class="brand-box" href="#">
                    <img src="images/logo-fuji-electric 1.svg" alt="logo-fuji-electric">
                </a>
            </div>
            <div class="row gap mt-23">
                <a class="brand-box" href="#">
                    <img src="images/logo-greyline 1.svg" alt="logo-greyline">
                </a>
                <a class="brand-box" href="#">
                    <img src="images/logo-ifm 1.svg" alt="logo-ifm" class="logo-ifm-height">
                </a>
                <a class="brand-box" href="#">
                    <img src="images/noncontact-meters 1.svg" alt="noncontact-meters">
                </a>
                <a class="brand-box" href="#">
                    <img src="images/seametrics 1.svg" alt="seametrics">
                </a>
            </div>
            <div class="d-f-center m-x-40">
                <a class="btn btn-secondary" href="#">View All Brands</a>
            </div>

            <div class="card">
                <div class="card-picture"> <img src="images/img.svg" alt="img"></div>

                <div class="card-info">
                    <h2>Request a Quote</h2>
                    <p class="para-clamp">Connect with our expert application engineers and find a solution to your
                        flow,
                        level,
                        pressure or temperature needs.</p>
                    <div class="mt-23 "><a href="#" class="btn btn-secondary">Request a
                            Quote</a>
                    </div>
                </div>
            </div>
            <div class="some-info">
                <h2 class="m-t-60 t-a-center">About Instruments Direct</h2>
                <h4 class="t-a-center">Your Instrumentation Experts</h4>
                <p class="t-a-center">Instruments Direct has the largest rental fleet of ultrasonic flow meters in the
                    USA
                    with free roundtrip
                    express shipping. Having over 35 years of experience, our knowledgeable engineers and specialists
                    can
                    help you select the right flow meter for your application every time. We carry an extensive
                    inventory of
                    flow meters and instrumentation with free lifetime technical support to meet your prompt delivery
                    requirements.</p>
                <div class=" d-f-center">
                    <a href="#" class="Read-More">Learn More</a>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <section class="bg-dark-blue">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h2>Connect With Us</h2>
                        <p>Sign up to receive expert tips, deals, discounts and more!</p>
                    </div>
                    <div class="col d-f-center">
                        <div class="search-box">
                            <form class="search">
                                <input type="email" class="searchTerm" placeholder="Enter your email" name="search2">
                                <button type="submit" class="searchButton">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-blue">
            <div class="container">
                <div class="row">
                    <div class="col"> <a href="#"><img src="images/shipping.svg" alt="shipping"> Free Shipping</a>
                    </div>
                    <div class="col"> <a href="#"><img src="images/tech%20support.svg" alt="tech%20support">Lifetime
                            Tech Support</a>
                    </div>
                    <div class="col"> <a href="#"><img src="images/rental.svg" alt="rental"> Large Rental Fleet</a>
                    </div>
                    <div class="col"> <a href="#"><img src="images/experience.svg" alt="experience">35+ Years
                            Experience</a>
                    </div>
                </div>
            </div>
            <hr>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h4 class="m-b-14">Company </h4>
                        <ul class="ul-content">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Location</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <h4 class="m-b-14">Account </h4>
                        <ul class="ul-content">
                            <li><a href="#"> Log In</a></li>
                            <li><a href="#">Register</a></li>
                            <li><a href="#">Settings</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <h4 class="m-b-14">Orders </h4>
                        <ul class="ul-content">
                            <li><a href="#"> Request a Quote</a></li>
                            <li><a href="#"> Order Status</a></li>
                            <li><a href="#"> Shipping</a></li>
                            <li><a href="#"> Returns</a></li>
                            <li><a href="#"> Warranty</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <h4 class="m-b-14">Resources</h4>
                        <ul class="ul-content">
                            <li><a href="#">Credit Application</a></li>
                            <li><a href="#"> Pipe Chart</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <hr>
            <div class="footer-last-content">
                <div class="col d-f-center">
                    <ul class="ul-box">
                        <li class="li-list"><a href="#"><img src="images/footer-phone.svg" alt="phone">888-722-5543</a>
                        </li>
                        <li class="li-list"><a href="#"><img src="images/footer-chat.svg" alt="chat">Chat with an Expert
                            </a>
                        </li>
                        <li class="li-list"><a href="#"> <img src="images/header-quote.svg" class="quote-img"
                                    alt="header-quote">
                                Request a Quote</a></li>
                        <li class="li-list"><a href="#"><img src="images/mail.svg" alt="mail">Email Us</a>
                        </li>
                    </ul>
                </div>

                <div class="t-a-center m-t-40">
                    <a href="#"><img src="images/logo-footer.svg" alt="logo-footer"></a>
                    <div class=" d-f-center mt-23">
                        <a href="#"><img src="images/yt.svg" alt="Youtube" class="mr-13"></a>
                        <a href="#"> <img src="images/in.svg" alt="linkedin"></a>
                    </div>
                    <h5 class="copyright">© 2021 Instruments Direct, Inc. All rights reserved. <br>
                        Terms | Privacy Policy</h5>
                </div>
            </div>
        </section>
    </footer>
    
</body>

</html>