<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter3</title>

    <!--For css-->
    <link rel="stylesheet" href="css/cha3.css" type="text/css">

</head>

<body>
    <div class="container width">
        <!-- for row-1 -->
        <div class="row-1 width flex a-i j-c">
            <p id="banner">Carousel Banners</p>
        </div>
        <!-- for row 2 -->
        <div class="row width flex a-i j-c">
            <div class="box1 flex a-i j-c">
                <div class="circle"></div>
                <div>
                    <p id="text">Free Shiping</p>
                    <p id="text1">Check the policies</p>
                </div>
            </div>
            <div class="box2 flex a-i j-c">
                <div class="circle"></div>
                <div>
                    <p id="text">Best Quality</p>
                    <p id="text1">Quality Products<br>Gaurantee</p>
                </div>
            </div>
            <div class="box3 flex a-i j-c">
                <div class="circle"></div>
                <div>
                    <p id="text">Online Support</p>
                    <p id="text1">Technical Support 24/7</p>
                </div>
            </div>
            <div class="box4 flex a-i j-c">
                <div class="circle"></div>
                <div>
                    <p id="text">Bulk Discount</p>
                    <p id="text1">Upto 40% Discount<br>on Bulk order</p>
                </div>
            </div>
            <div class="box5 flex a-i j-c">
                <div class="circle"></div>
                <div>
                    <p id="text">Secure Payment </p>
                    <p id="text1">All card accepted</p>
                </div>
            </div>
        </div>
        <!--For row3 -->
        <div class="row-2 width flex">
            <div class="col-3">
                <div class="row21 a-i j-c ">
                    <div class="b1 flex a-i j-c t-a text2">Featured Category <br>Banner</div>
                    <div class="b2 flex a-i j-c t-a text2">Featured Category <br>Banner</div>
                </div>
            </div>
            <div class="col-6">
                <div class="row22 a-i j-c">
                    <div class="b3 flex a-i j-c t-a text2">Featured Category <br> Banner</div>
                </div>
            </div>
            <div class="col-3">
                <div class="row23 a-i j-c">
                    <div class="b4 flex a-i j-c t-a text2">Featured Category <br> Banner</div>
                    <div class="b5 flex a-i j-c t-a text2">Featured Category <br>Banner</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
