.row{
    --bs-gutter-x: none;
}

/* .login_block{
    padding: 20px;
} */

.login_img {
    width: 100%;
}

.login_form{
    width: 90%;
}

.input_text {  
    width: 100%;  
    outline: none;
    border: none;
    border-bottom: 1px solid #d3cece;    
    padding-bottom: 3px;
    margin: 20px 0;
}

.input_text:focus-visible{
    background-color: aliceblue;        
}

.btn-info{
    margin-top: 10px;
    background-color: rgb(16, 171, 233);
    border-radius: 0;
    padding: 5px 20px;
    color: white;
}

.error{
    color: red;
    float: left;
    width: 100%;
    text-align: left;
}

@media only screen and (max-width: 666px) {
    .login_img{
        margin-bottom: 10px !important;
    }
}

