<div class="login_block">
    <div class="row">
        <div class="col-sm-8">
            <img src="../../assets/images/login_img.png" class="login_img">
        </div>
        <div class="col-sm-4 text-center d-f-center f-col">
            <h2 class="login_title">Sign In</h2>
            <!-- <form class="login_form" [formGroup]="formvalid" (ngSubmit)="valid()">
                <div class="form-group">           
                    <input type="text" formControlName="name" required class="input_text" placeholder="Enter your name"> 
                    <span class="error" *ngIf="name && name.invalid && name.touched">Enter valid data</span>
                    <input type="text" formControlName="pass" required class="input_text" placeholder="Enter your password">                     
                    <span class="error" *ngIf="pass && pass.invalid && pass.touched">Enter valid data</span>                    
                    <button type="button" class="btn btn-info">SIGN IN</button>
                </div>                
            </form> -->

            <form class="login_form" ngForm="loginForm" >
                <div class="form-group">           
                    <input type="text" [(ngModel)]="username" name="username" required class="input_text" placeholder="Enter your name"> 
                    <!-- <span class="error">Enter valid data</span> -->
                    <input type="text" [(ngModel)]="pass" name="pass" required class="input_text" placeholder="Enter your password">                     
                    <!-- <span class="error" >Enter valid data</span>                     -->
                    <button (click)="login()" type="button" class="btn btn-info">SIGN IN</button>
                </div>                
            </form>
        </div>
    </div>
</div>