<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/slick.css">

</head>

<body>
    <!--header-->
    <header>
        <div class="header_container d-flex">
            <div class="header1">
                <ul>
                    <li class="help"><a href="#">Need Help?</a></li>
                    <li class="phone"><a href="#"><img src="images/phone.svg" alt="phone" class="img_align">
                            888-722-5543</a></li>
                    <li class="chat"><a href="#"><img src="images/chat.svg" alt="chat" class="img_align"> Chat</a></li>
                </ul>
            </div>
            <div class="header2">
                <p class="p_white">Insert Promotion Here</p>
            </div>
            <div class="header3">
                <ul class="justify-flexend">
                    <li><a href="#">Log In</a></li>
                    <span class="pipe">|</span>
                    <li class="register"><a href="#">Register</a></li>
                </ul>
            </div>
        </div>
        <div class="header_container2">
            <div class="search_section d-flex">
                <a href="#"><img class="logo" src="images/logo-header.svg" alt="logo"></a>
                <div class="search_box">
                    <input type="text" class="search" placeholder="Search by product name, brand name or part #">
                    <img src="images/search.svg" class="search_icon" alt="Search">
                </div>
                <div class="cart d-flex">
                    <button class="btn_primary q_btn2 btn_p d-flex align-items-center"><img class="quote_img"
                            src="images/Quote.svg" alt="Quote"> Request a Quote</button>
                    <button class="btn_primary q_btn1"><img class="quote_img" src="images/Quote.svg"
                            alt="Quote"></button>
                    <button class="cart_box" id="cart1"><img src="images/cart.svg" alt="cart"></button>
                </div>
            </div>
        </div>
    </header>

    <!--navbar-->
    <nav>
        <div class="nav_container">
            <div class="menu_cart">
                <button class="btn_menu">
                    <img src="images/menu.svg" alt="menu">
                </button>
                <button class="cart_box" id="cart2"><img src="images/cart.svg" alt="cart"></button>
            </div>
            <div class="menu_section">
                <ul class="main-nav">
                    <li class="dropdown"><a href="#" class="menu">Products &nbsp;<img src="images/arrow_down.svg"
                                alt="arrow down"></a>
                        <ul class="inner_menu">
                            <li><a href="#" class="menu">product 1</a></li>
                            <li><a href="#" class="menu">product 2</a></li>
                            <li><a href="#" class="menu">product 3</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#" class="menu">Brands &nbsp;<img src="images/arrow_down.svg"
                                alt="arrow down"></a>
                        <ul class="inner_menu">
                            <li><a href="#" class="menu">Brands 1</a></li>
                            <li><a href="#" class="menu">Brands 2</a></li>
                            <li><a href="#" class="menu">Brands 3</a></li>
                        </ul>
                    </li>
                    <li><a href="#" class="menu">Rentals</a></li>
                    <li><a href="#" class="menu">Deals</a></li>
                    <li class="dropdown"><a href="#" class="menu">Services &nbsp;<img src="images/arrow_down.svg"
                                alt="arrow down"></a>
                        <ul class="inner_menu">
                            <li><a href="#" class="menu">Services 1</a></li>
                            <li><a href="#" class="menu">Services 2</a></li>
                            <li><a href="#" class="menu">Services 3</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#" class="menu">Resources &nbsp;<img src="images/arrow_down.svg"
                                alt="arrow down"></a>
                        <ul class="inner_menu">
                            <li><a href="#" class="menu">Resources 1</a></li>
                            <li><a href="#" class="menu">Resources 2</a></li>
                            <li><a href="#" class="menu">Resources 3</a></li>
                        </ul>
                    </li>
                    <li><a href="#" class="menu">Company</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!--body section-->
    <main>
        <div class="main_container">
            <div class="slider_wrap">
                <div class="slider">
                    <div class="slide">
                        <img class="slide_img" src="images/bg.svg" alt="image1">
                        <div class="slide_text d-f-center f-col">
                            <h1>Your Instrumentation Experts</h1>
                            <p class="p_text">Specializing in flow, level, pressure and temperature measurement and
                                control.</p>
                            <button class="btn_secondary shop_now">Shop Now</button>
                        </div>
                    </div>
                    <div class="slide">
                        <img class="slide_img" src="images/bg.svg" alt="image1">
                        <div class="slide_text d-f-center f-col">
                            <h1>Your Instrumentation Experts</h1>
                            <p class="p_text">Specializing in flow, level, pressure and temperature measurement and
                                control.</p>
                            <button class="btn_secondary shop_now">Shop Now</button>
                        </div>
                    </div>
                    <div class="slide">
                        <img class="slide_img" src="images/bg.svg" alt="image1">
                        <div class="slide_text d-f-center f-col">
                            <h1>Your Instrumentation Experts</h1>
                            <p class="p_text">Specializing in flow, level, pressure and temperature measurement and
                                control.</p>
                            <button class="btn_secondary shop_now">Shop Now</button>
                        </div>
                    </div>
                    <div class="slide">
                        <img class="slide_img" src="images/bg.svg" alt="image1">
                        <div class="slide_text d-f-center f-col">
                            <h1>Your Instrumentation Experts</h1>
                            <p class="p_text">Specializing in flow, level, pressure and temperature measurement and
                                control.</p>
                            <button class="btn_secondary shop_now">Shop Now</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="category_section">
                <h2>Popular Categories</h2>
                <ul class="category">
                    <li class="category_item">
                        <a href="#" class="d-flex f-col">
                            <img src="images/Flow.svg" alt="flow">
                            <button class="btn_primary cat_btn">Flow</button>
                        </a>
                    </li>
                    <li class="category_item">
                        <a href="#" class="d-flex f-col">
                            <img src="images/Level.svg" alt="level">
                            <button class="btn_primary cat_btn">Level</button>
                        </a>
                    </li>
                    <li class="category_item">
                        <a href="#" class="d-flex f-col">
                            <img src="images/Pressure.svg" alt="Pressure">
                            <button class="btn_primary cat_btn">Pressure</button>
                        </a>
                    </li>
                    <li class="category_item">
                        <a href="#" class="d-flex f-col">
                            <img src="images/Temperature.svg" alt="Temperature">
                            <button class="btn_primary cat_btn">Temperature</button>
                        </a>
                    </li>
                </ul>
                <ul class="category">
                    <li class="category_item">
                        <a href="#" class="d-flex f-col">
                            <img src="images/Ultrasonic_Flow_Meters.svg" alt="Ultrasonic Flow Meters">
                            <button class="btn_primary cat_btn">Ultrasonic Flow Meters</button>
                        </a>
                    </li>
                    <li class="category_item">
                        <a href="#" class="d-flex f-col">
                            <img src="images/Electromagnetic_Flow_Meters.svg" alt="Electromagnetic Flow Meters">
                            <button class="btn_primary cat_btn">Electromagnetic Flow Meters</button>
                        </a>
                    </li>
                    <li class="category_item">
                        <a href="#" class="d-flex f-col">
                            <img src="images/Open_Channel_Flow_Meters.svg" alt="Open Channel Flow Meters">
                            <button class="btn_primary cat_btn">Open Channel Flow Meters</button>
                        </a>
                    </li>
                    <li class="category_item">
                        <a href="#" class="d-flex f-col">
                            <img src="images/Turbine_Flow_Meters.svg" alt="Turbine Flow Meters">
                            <button class="btn_primary cat_btn">Turbine Flow Meters</button>
                        </a>
                    </li>
                </ul>
                <div class="all_cat">
                    <button class="btn_secondary">View All Categories</button>
                </div>
            </div>
            <div class="product_sec">
                <h2>Shop Products</h2>
                <div class="tabs">
                    <ul>
                        <li class="tab_1 active" id="tab1" href="tab1">Featured</li>
                        <li class="tab_1" id="tab2" href="tab2">New</li>
                        <li class="tab_1" id="tab3" href="tab3">Most Popular</li>
                    </ul>
                </div>
                <ul class="slide_content">
                    <li id="tab1" class="active">
                        <div id="prev1">
                            < </div>
                                <div id="next1"> > </div>
                                <ul class="slideshow">
                                    <li class="product f-col">
                                        <div class="product_img">
                                            <img src="images/Greyline.svg">
                                            <div class="btn_grp">
                                                <button class="btn_secondary">View Details</button>
                                                <button class="btn_primary">Add to Cart</button>
                                            </div>
                                        </div>
                                        <div class="product_details">
                                            <h5>Greyline</h5>
                                            <p class="prod_text1">Greyline DFM 6.1 Doppler Flow Meter</p>
                                            <p class="prod_text2">Starting at <span>$2,645.00</span></p>
                                        </div>
                                    </li>
                                    <li class="product f-col">
                                        <div class="product_img">
                                            <img src="images/Badger_Meter.svg">
                                            <div class="btn_grp">
                                                <button class="btn_secondary">View Details</button>
                                                <button class="btn_primary">Add to Cart</button>
                                            </div>
                                        </div>
                                        <div class="product_details">
                                            <h5>Badger Meter</h5>
                                            <p class="prod_text1">Badger ModMAG M3000 Electromagnetic Flow Meter</p>
                                            <p class="prod_text2">Starting at <span>$2,404.00</span></p>
                                        </div>
                                    </li>
                                    <li class="product f-col">
                                        <div class="product_img">
                                            <img src="images/Fuji_Electric.svg">
                                            <div class="btn_grp">
                                                <button class="btn_secondary">View Details</button>
                                                <button class="btn_primary">Add to Cart</button>
                                            </div>
                                        </div>
                                        <div class="product_details">
                                            <h5>Fuji Electric</h5>
                                            <p class="prod_text1">Fuji Electric FSV-2 Ultrasonic Flow Meter</p>
                                            <p class="prod_text2">Starting at <span>$2,399.00</span></p>
                                        </div>
                                    </li>
                                    <li class="product f-col">
                                        <div class="product_img">
                                            <img src="images/Greyline2.svg">
                                            <div class="btn_grp">
                                                <button class="btn_secondary">View Details</button>
                                                <button class="btn_primary">Add to Cart</button>
                                            </div>
                                        </div>
                                        <div class="product_details">
                                            <h5>Greyline</h5>
                                            <p class="prod_text1">Greyline DFS 5.1 Doppler Flow Switch</p>
                                            <p class="prod_text2">Starting at <span>$895.00</span></p>
                                        </div>
                                    </li>
                                </ul>
                    </li>
                    <!---->
                    <li id="tab2">
                        <div id="next1"> > </div>
                        <div id="prev1">
                            < </div>
                                <ul class="slideshow">
                                    <li class="product f-col">
                                        <div class="product_img">
                                            <img src="images/Greyline.svg">
                                            <div class="btn_grp">
                                                <button class="btn_secondary">View Details</button>
                                                <button class="btn_primary">Add to Cart</button>
                                            </div>
                                        </div>
                                        <div class="product_details">
                                            <h5>Greyline</h5>
                                            <p class="prod_text1">Greyline DFM 6.1 Doppler Flow Meter</p>
                                            <p class="prod_text2">Starting at <span>$2,645.00</span></p>
                                        </div>
                                    </li>
                                    <li class="product f-col">
                                        <div class="product_img">
                                            <img src="images/Badger_Meter.svg">
                                            <div class="btn_grp">
                                                <button class="btn_secondary">View Details</button>
                                                <button class="btn_primary">Add to Cart</button>
                                            </div>
                                        </div>
                                        <div class="product_details">
                                            <h5>Badger Meter</h5>
                                            <p class="prod_text1">Badger ModMAG M3000 Electromagnetic Flow Meter</p>
                                            <p class="prod_text2">Starting at <span>$2,404.00</span></p>
                                        </div>
                                    </li>
                                    <li class="product f-col">
                                        <div class="product_img">
                                            <img src="images/Greyline.svg">
                                            <div class="btn_grp">
                                                <button class="btn_secondary">View Details</button>
                                                <button class="btn_primary">Add to Cart</button>
                                            </div>
                                        </div>
                                        <div class="product_details">
                                            <h5>Greyline</h5>
                                            <p class="prod_text1">Greyline DFM 6.1 Doppler Flow Meter</p>
                                            <p class="prod_text2">Starting at <span>$2,645.00</span></p>
                                        </div>
                                    </li>
                                    <li class="product f-col">
                                        <div class="product_img">
                                            <img src="images/Greyline2.svg">
                                            <div class="btn_grp">
                                                <button class="btn_secondary">View Details</button>
                                                <button class="btn_primary">Add to Cart</button>
                                            </div>
                                        </div>
                                        <div class="product_details">
                                            <h5>Greyline</h5>
                                            <p class="prod_text1">Greyline DFS 5.1 Doppler Flow Switch</p>
                                            <p class="prod_text2">Starting at <span>$895.00</span></p>
                                        </div>
                                    </li>
                                </ul>
                    </li>
                    <li id="tab3">
                        <div id="next1"> > </div>
                        <div id="prev1">
                            < </div>
                                <ul class="slideshow">
                                    <li class="product f-col">
                                        <div class="product_img">
                                            <img src="images/Greyline2.svg">
                                            <div class="btn_grp">
                                                <button class="btn_secondary">View Details</button>
                                                <button class="btn_primary">Add to Cart</button>
                                            </div>
                                        </div>
                                        <div class="product_details">
                                            <h5>Greyline</h5>
                                            <p class="prod_text1">Greyline DFS 5.1 Doppler Flow Switch</p>
                                            <p class="prod_text2">Starting at <span>$895.00</span></p>
                                        </div>
                                    </li>
                                    <li class="product f-col">
                                        <div class="product_img">
                                            <img src="images/Greyline.svg">
                                            <div class="btn_grp">
                                                <button class="btn_secondary">View Details</button>
                                                <button class="btn_primary">Add to Cart</button>
                                            </div>
                                        </div>
                                        <div class="product_details">
                                            <h5>Greyline</h5>
                                            <p class="prod_text1">Greyline DFM 6.1 Doppler Flow Meter</p>
                                            <p class="prod_text2">Starting at <span>$2,645.00</span></p>
                                        </div>
                                    </li>
                                    <li class="product f-col">
                                        <div class="product_img">
                                            <img src="images/Badger_Meter.svg">
                                            <div class="btn_grp">
                                                <button class="btn_secondary">View Details</button>
                                                <button class="btn_primary">Add to Cart</button>
                                            </div>
                                        </div>
                                        <div class="product_details">
                                            <h5>Badger Meter</h5>
                                            <p class="prod_text1">Badger ModMAG M3000 Electromagnetic Flow Meter</p>
                                            <p class="prod_text2">Starting at <span>$2,404.00</span></p>
                                        </div>
                                    </li>
                                    <li class="product f-col">
                                        <div class="product_img">
                                            <img src="images/Greyline.svg">
                                            <div class="btn_grp">
                                                <button class="btn_secondary">View Details</button>
                                                <button class="btn_primary">Add to Cart</button>
                                            </div>
                                        </div>
                                        <div class="product_details">
                                            <h5>Greyline</h5>
                                            <p class="prod_text1">Greyline DFM 6.1 Doppler Flow Meter</p>
                                            <p class="prod_text2">Starting at <span>$2,645.00</span></p>
                                        </div>
                                    </li>
                                </ul>
                    </li>
                </ul>
                <div class="all_prod">
                    <button class="btn_secondary">View All Products</button>
                </div>
            </div>
            <div class="Brand_section">
                <h2>Featured Brands</h2>
                <div class="brand d-flex">
                    <div class="brand_box">
                        <a href="#"><img src="images/logo-badger-meter.svg"></a>
                    </div>
                    <div class="brand_box">
                        <a href="#"><img src="images/logo-blancett.svg"></a>
                    </div>
                    <div class="brand_box b_none">
                        <a href="#"><img src="images/logo-cdi-meters.svg"></a>
                    </div>
                    <div class="brand_box b_none">
                        <a href="#"><img src="images/logo-fuji-electric.svg"></a>
                    </div>
                </div>
                <div class="brand d-flex">
                    <div class="brand_box">
                        <a href="#"><img src="images/logo-greyline.svg"></a>
                    </div>
                    <div class="brand_box">
                        <a href="#"><img src="images/logo-ifm.svg"></a>
                    </div>
                    <div class="brand_box b_none">
                        <a href="#"><img src="images/noncontact-meters.svg"></a>
                    </div>
                    <div class="brand_box b_none">
                        <a href="#"><img src="images/seametrics.svg"></a>
                    </div>
                </div>
                <div class="all_brand">
                    <button class="btn_secondary">View All Brands</button>
                </div>
            </div>
            <div class="quote_section">
                <div class="img_quote">
                    <img src="images/quote1.svg">
                </div>
                <div class="quote_content">
                    <h2 class="quote_text">Request a Quote</h2>
                    <p class="quote_text1">Connect with our expert application engineers and find a solution to your
                        flow, level, pressure or temperature needs.</p>
                    <button class="btn_secondary btn_quote">Request a Quote</button>
                </div>
            </div>
            <div class="about_section">
                <h2>About Instruments Direct</h2>
                <p class="about_text">Your Instrumentation Experts</p>
                <p class="about_text1">Instruments Direct has the largest rental fleet of ultrasonic flow meters in the
                    USA with free roundtrip express shipping. Having over 35 years of experience, our knowledgeable
                    engineers and specialists can help you select the right flow meter for your application every time.
                    We carry an extensive inventory of flow meters and instrumentation with free lifetime technical
                    support to meet your prompt delivery requirements.</p>
                <a href="#" class="link">Learn More</a>
            </div>
        </div>
    </main>

    <!--Footer Section-->
    <footer>
        <div class="footer_container">
            <div class="footer_section1 d-flex align-items-center">
                <div class="connect_us">
                    <h3>Connect With Us</h3>
                    <p class="connect_text">Sign up to receive expert tips, deals, discounts and more!</p>
                </div>
                <div class="email">
                    <input type="text" class="input" placeholder="Enter your email">
                    <button class="btn_primary btn_subscribe">Subscribe</button>
                </div>
            </div>
            <div class="footer_section2">
                <div class="f-row1 d-flex">
                    <a href="#">
                        <div class="shipping d-flex align-items-center">
                            <img src="images/Shipping.svg">
                            <p class="shipping_text">Free Shipping</p>
                        </div>
                    </a>
                    <div class="support d-flex align-items-center">
                        <img src="images/Support.svg">
                        <p class="shipping_text">Lifetime Tech Support</p>
                    </div>
                    <div class="fleet d-flex align-items-center">
                        <img src="images/Fleet.svg">
                        <p class="shipping_text">Large Rental Fleet</p>
                    </div>
                    <div class="experience d-flex align-items-center">
                        <img src="images/Experience.svg">
                        <p class="shipping_text">35+ Years Experience</p>
                    </div>
                </div>
                <div class="f-row2 d-flex">
                    <div class="company">
                        <h4>Company <img src="images/down.png" id="arrow1"></h4>
                        <ul class="list f-col section1">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Location</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="account">
                        <h4>Account <img src="images/down.png" id="arrow2"></h4>
                        <ul class="list f-col section2">
                            <li><a href="#">Log In</a></li>
                            <li><a href="#">Register</a></li>
                            <li><a href="#">Settings</a></li>
                        </ul>
                    </div>
                    <div class="order">
                        <h4>Orders <img src="images/down.png" id="arrow3"></h4>
                        <ul class="list f-col section3">
                            <li><a href="#">Request a Quote</a></li>
                            <li><a href="#">Order Status</a></li>
                            <li><a href="#">Shipping</a></li>
                            <li><a href="#">Returns</a></li>
                            <li><a href="#">Warranty</a></li>
                        </ul>
                    </div>
                    <div class="resources">
                        <h4>Resources <img src="images/down.png" id="arrow4"></h4>
                        <ul class="list f-col section4">
                            <li><a href="#">Credit Application</a></li>
                            <li><a href="#">Pipe Chart</a></li>
                        </ul>
                    </div>
                </div>
                <div class="f-row3  d-flex">
                    <div class="d-f-center f-col">
                        <ul class="contect">
                            <li><a href="#"><img src="images/phone-footer.svg"> 888-722-5543</a></li>
                            <li><a href="#"><img src="images/chat-footer.svg"> Chat with an Expert</a></li>
                            <li><a href="#"><img src="images/Quote.svg"> Request a Quote</a></li>
                            <li><a href="#"><img src="images/mail-footer.svg"> Email Us</a></li>
                        </ul>
                        <div class="footer_logo">
                            <a href="#"><img src="images/logo-footer.svg"></a>
                        </div>
                        <div class="social_logos">
                            <a href="#"><img src="images/youtube.svg"></a>
                            <a href="#"><img src="images/linkedin.svg"></a>
                        </div>
                        <div class="copyright">
                            <p>© 2021 Instruments Direct, Inc. All rights reserved.</p>
                            <p>Terms | Privacy Policy</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="js/slick.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>