<!DOCTYPE html>
<html>
    <head>
        <title>example-8</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <link rel="stylesheet" href="css/common.css" >
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/media.css"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">        
        <link href="http://fonts.cdnfonts.com/css/montserrat" rel="stylesheet">      

    </head>
    <body>
       <div class="container">        
            <!--header-->
                <div class="row header">
                    <div class="col-md-6 d-flex flex_start ml-160">
                        <p class="h_text">Welcome to Exhibitindexes Online Shopping Store</p>
                    </div>
                    <div class="col-md-6 d-flex flex_end mr-160">
                        <p class="h_text">Free Shipping | Click for more</p>                    
                        <p class="h_text contact">Contact - +1 800 698 8423</p>
                    </div>
                </div>                
                <div class="row">
                    <div class="col-md-6 d-flex search ml-160">
                        <input type="text" placeholder="Search" class="input">
                    </div>
                    <div class="col-md-6 d-flex flex_end mr-160">
                        <div class="menu flex">
                            <div class="cart_circle">
                                <p class="cart">Cart</p>
                            </div>
                            <p class="login">Login</p>
                            <p class="register">Register</p>
                        </div>
                    </div>
                </div>
                <!--navbar-->
                <div class="row">
                    <div class="col-md-12 d-flex">
                        <div class="nav">
                            <ul>
                                <li class="active"><a href="#">ALL CATEGORIES</a></li>
                                <li class="btn active"><a href="#"><i class="fa fa-bars btn_menu"></i></a></li>
                                <li><a href="#">Stock Certificates</a></li>
                                <li><a href="#">Custom Prints</a></li>
                                <li><a href="#">Custom Tabs</a></li>
                                <li><a href="#">Custom Stamps</a></li>
                                <li><a href="#">Why Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <!--sidebar-->
                    <div class="col1">
                        <div class="sidebar">
                            <div class="list">
                                <p>Side Tab Dividers</p>
                                <p>Bottom Tab Dividers</p>
                                <p>Will Supplies</p>
                                <p>Trust and Estate</p>
                                <p>Stock Certificates & Forms</p>
                                <p>Roman Numerals</p>
                                <p>Exhibit Labels / Exhibit Stickers</p>
                                <p>Tabbies</p>
                                <p>Legal Papers</p>
                                <p>Custom Printed Tabs</p>
                                <p>Wide Width Dividers</p>
                                <p>Binding Supplies</p>
                                <p>Landscape Tabs</p>
                                <p>Specialty Stamps for Attorneys</p>
                                <p>Copier Tabs</p>
                                <p>Redi-Tag Self Adhesive Tabs</p>
                                <p>Odds + Ends</p>
                                <p>Court Reporter Supplies</p>
                                <p>Legal Size (8 1/2 X 14)</p>
                                <p>Custom Printed Envelopes</p>
                                <p>File Pockets</p>
                                <p>A4 Tabs</p>
                                <p>Legal Pads</p>
                                <p>Classification/Partition Folders</p>
                                <p>Bates Stamps / Numbering Machines</p>
                                <p>Avery Style Legal Dividers</p>
                                <p>All-State Style Legal Tabs</p>
                                <p>Blumberg Exhibit Tabs</p>
                            </div>
                        </div>
                    </div>                    
                    <div class="col2">
                        <!--first section-->
                        <div class="row">
                            <div class="col-md-12 d-flex">
                                <div class="banner flex">
                                    <p class="banner_text">Carousel Banners</p>
                                </div>
                            </div>                            
                        </div>
                        <!--second section-->
                        <div class="row">
                            <div class="col-md-12 flex flex_start">
                                <div class="circle"></div>
                                <div class="banner_text ml-56">
                                    <p>USPs</p>
                                </div>
                                <div class="circle"></div>
                                <div class="banner_text ml-56">
                                    <p>USPs</p>
                                </div>
                                <div class="circle"></div>
                                <div class="banner_text ml-56">
                                    <p>USPs</p>
                                </div>
                                <div class="circle"></div>
                                <div class="banner_text ml-56">
                                    <p>USPs</p>
                                </div>
                            </div>
                        </div>
                        <!--third section-->
                        <div class="row1">
                            <div class="col-md-12 d-flex justify_space-between">
                                <div class="best">Best Seller <i class="fa fa-angle-down"></i></div>
                                <div class="see_all">See All</div>
                            </div>
                        </div>
                        <div class="row1 mt-38">
                            <div class="col-md-12 d-flex justify_space-between">
                                <p class="box"></p>
                                <p class="box"></p>
                                <p class="box"></p>
                                <p class="box"></p>
                                <p class="box"></p>
                            </div>
                        </div>  
                        <!--forth section-->
                        <div class="row ml-20">
                            <div class="col-md-6 d-flex">
                                <div class="promo_banner flex">
                                    <p class="banner_text">Promotional Banner</p>
                                </div>
                            </div>
                            <div class="col-md-6 d-flex">
                                <div class="promo_banner last_banner flex">
                                    <p class="banner_text">Promotional Banner</p>
                                </div>
                            </div>
                        </div>

                        <!--fifth section-->
                        <div class="row1 mt-38">
                            <div class="col-md-12 d-flex justify_space-between">
                                <div class="best">Trending <i class="fa fa-angle-down"></i></div>
                                <div class="see_all">See All</div>
                            </div>
                        </div>
                        <div class="row1 mt-38">
                            <div class="col-md-12 d-flex justify_space-between">
                                <p class="box"></p>
                                <p class="box"></p>
                                <p class="box"></p>
                                <p class="box"></p>
                                <p class="box"></p>
                            </div>
                        </div>  

                        <!--Sixth section-->
                        <div class="row1 mt-38">
                            <div class="col-md-12 d-flex justify_space-between">
                                <div class="best">New Arriavals <i class="fa fa-angle-down"></i></div>
                                <div class="see_all">See All</div>
                            </div>
                        </div>
                        <div class="row1 mt-38">
                            <div class="col-md-12 d-flex justify_space-between">
                                <p class="box"></p>
                                <p class="box"></p>
                                <p class="box"></p>
                                <p class="box"></p>
                                <p class="box"></p>
                            </div>
                        </div>  
                    </div>
                </div>                                
                <div class="about">
                        <div class="row">
                            <div class="col-md-12 d-flex">
                                <p class="banner_text">Why US</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 d-flex">
                                <div class="box1 flex">
                                    <p class="banner_text">Banners</p>
                                </div>
                            </div>
                            <div class="col-md-6 d-flex">
                                <div class="content">
                                    <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.</p>
                                    <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.</p>
                                    <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.</p>
                                    <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.</p>
                                    <p class="readmore">Read More...</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 d-flex">
                                <p class="banner_text">News & Blogs</p>
                            </div>
                        </div>
                        <div class="row">                            
                            <div class="col-md-3 mr_32">
                                <div class="box2 flex"></div>
                                <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.</p>
                            </div>
                            <div class="col-md-3 mr_32">
                                <div class="box2 flex"></div>
                                <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.</p>
                            </div>
                            <div class="col-md-3 mr_32">
                                <div class="box2 flex"></div>
                                <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.</p>
                            </div>
                            <div class="col-md-3">
                                <div class="box2 flex"></div>
                                <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.</p>
                            </div>
                        </div>
                </div>

                <div class="footer d-flex banner_text">
                    <div class="newslatter_box">
                        <p class="ml-">newslatter</p>
                        <input class="input_box" type="text">
                    </div>
                    <p>Footer</p>                    
                </div>
            </div>
    </body>
</html>