<!DOCTYPE html>
<html>
    <head>
        <title>example-1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <link rel="stylesheet" href="css/common.css" >
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/media.css">        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">        
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

    </head>
    <body>
       <div class="container">
           <div class="row first_section">
                <div class="col-md-4 d-flex"></div>
                <div class="col-md-4 d-flex text1 justify_center">Free Shipping on all orders</div>
                <div class="col-md-4 d-flex text1 justify_center">Contact - +1 800 698 8423</div>
           </div>
           <div class="row">
                <div class="col-md-4 d-flex"></div>
                <div class="col-md-4 d-flex justify_center search_box">                
                    <input type="text" placeholder="Search Products" class="search">                    
                    <button type="button" class="search_button"><i class="fa fa-search"></i></button>                                       
                
                </div>
                <div class="col-md-4 d-flex justify_center">
                    <div class="circle"></div>
                    <div>
                        <p class="login">Hello, Login</p>
                        <p class="myaccount">My Account</p>
                    </div>
                    <div class="circle"></div>
                    <div>
                        <p class="login">My Cart</p>
                        <p class="myaccount">0 Items - $0.00</p>
                    </div>
                </div>                
           </div>
           <div class="row">
                <div class="col-md-12">
                    <ul class="nav">
                        <li><a href="#" class="active">ALL CATEGORIES</a></li>
                        <li><a href="#">STOCK CERTIFICATES</a></li>
                        <li><a href="#">CUSTOM PRINTS</a></li>
                        <li><a href="#">CUSTOM TABS</a></li>
                        <li><a href="#">CUSTOM STAMPS</a></li>
                        <li><a href="#">SUPPORT</a></li>
                    </ul>
                </div>
           </div>
       </div> 
    </body>
</html>