.first {
    display: flex;
    background-color: lightgrey;
    justify-content: space-around;
    align-items: center;
    height: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#text {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

a {
    float: right;
}

.second1 {
    flex: 30%;
    margin-top: 5px;
}

.sec {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
}

#search {
    margin-left: 250px;
    background-color: lightgrey;
    width: 50%;
    height: 30px;
}

.second2 {
    display: flex;
    justify-content: space-evenly;
    flex: 30%;
    margin-top: 10px;
}

ul {
    list-style-type: none;
    padding: 7px 0px;
    overflow: hidden;
    background-color: lightgrey;
    display: flex;
    justify-content: space-evenly;
}

.category {
    display: flex;
    justify-content: flex-start;
    background-color: darkgrey;
}

.menu {
    width: 25px;
    height: 3px;
    background-color: white;
    justify-content: center;
    margin: 3px 1px;
}

li {
    padding: 10px;
    margin-left: 30px;
    list-style-type: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

li a {
    display: flex;
    color: black;
    font-size: small;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    justify-content: center;
    align-items: center;
}

li a:hover:not(.active) {
    background-color: rgb(243, 229, 229);
}

.active {
    background-color: darkgrey;
}

.fourth {
    display: flex;
}

.names {
    background-color: lightgrey;
    width: 100%;
    height: 1500px;
}

.col1 {
    display: flex;
}

.col2 {
    width: 100%;
}

.row1 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lightgrey;
    margin: 5px;
    margin-top: 0 !important;
    margin-right: 50px !important;
    flex: 75%;
    height: 30%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.row2 {
    display: flex;
}

.info {
    display: flex;
    flex: 25%;
    margin: 5px;
    align-items: center;
    justify-content: space-evenly;
}

#text {
    font-size: medium;
    font-family: sans-serif;
}

.circle {
    border-radius: 40px;
    height: 60px;
    width: 60px;
    background-color: lightgrey;
}

.row3 {
    margin: 5px;
    height: 50px;
}

.row4 {
    margin: 5px;
    display: flex;
}

.rectangle {
    height: 100px;
    background-color: lightgrey;
    margin-right: 15px;
    width: 20%;
    height: 200px;
}

.last {
    margin-right: 50px !important;
}

#seeAll {
    margin-right: 50px !important;
}

.row5 {
    display: flex;
    margin-bottom: 5px;
}

.left1 {
    display: flex;
    margin: 5px;
    width: 50%;
    height: 200px;
}

.right1 {
    display: flex;
    margin: 5px;
    width: 50%;
    height: 200px;
}

.text1,
.text2 {
    /* float: left; */
    display: flex;
    flex: 50%;
    justify-content: center;
    align-items: center;
    background-color: lightgrey;
    width: 100%;
}

.square {
    height: 100px;
    background-color: lightgrey;
    margin-right: 10px;
    margin-left: 5px;
    width: 50%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.blank {
    height: 500px;
    width: 100%;
}

.row6 {
    display: flex;
}

.row7 {
    display: flex;
    width: 100%;
}

.p1 {
    margin: 5px;
}

.rectangle1 {
    height: 200px;
    background-color: lightgrey;
}

.last {
    margin-right: 10px !important;
}

.fifth {
    height: 150px;
    background-color: lightgrey;
}

.rectangle2 {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lightgrey;
}

.row {
    margin: 0px 50px;
}