.container {
    margin: auto;
    width: 1920px;
    height: 1352px;
}

.carouselText {
    font-family: Montserrat;
    font-size: 36px;
    font-weight: 400;
    line-height: 44px;
    letter-spacing: 0em;
    text-align: center;
    color: #000000;
}

.featuredText {
    font-family: Montserrat;
    font-size: 24px;
    font-weight: 400;
    line-height: 29px;
    letter-spacing: 0em;
    text-align: center;
    color: #000000;
}

.flex {
    display: flex;
}

.j-c {
    justify-content: center;
}

.a-i {
    align-items: center;

}

.t-a {
    text-align: center;
}
.bg-color{
    background-color: #EBEBEB;

}
.row-1 {
    height: 580px;
    width: 1600px;
    margin-left: 136px;
    margin-right: 184px;
}

.row-2 {
    margin-top: 28px;
    margin-left: 272px;
    margin-right: 320px;
}

.b1,
.b2,
.b3,
.b4 {
    height: 256px;
    width: 376px;
}

.b2,
.b4 {
    margin-top: 24px;
}

.b3,
.b4,
.b5 {
    margin-left: 32px;
}

.b5 {
    height: 536px;
    width: 512px;
}
