<!DOCTYPE html>
<html>
    <head>
        <title>example-5</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <link rel="stylesheet" href="css/common.css" >
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/media.css">               

    </head>
    <body>
       <div class="container">
           <div class="row first_section">
                <div class="col-md-4 flex">
                    <p>Welcome to Exhibitindexes Online Shopping Store</p>
                </div>
                <div class="col-md-4 flex">
                    <p>Free Shipping | Click for more</p>
                </div>
                <div class="col-md-4 flex">
                    <p>Contact - +1 800 698 8423</p>
                </div>
           </div>               
           <div class="row m_lr">
                <div class="col-md-6 flex search">
                    <input type="text" placeholder="Search" class="input">
                </div>                
                <div class="col-md-6 flex menu">
                    <p class="cart">Cart</p>
                    <p class="login">Login</p>
                    <p class="register">Register</p>
                </div>
           </div>
           <div class="row">
               <div class="nav">
                    <ul>
                        <li><a href="#" class="active">ALL CATEGORIES</a></li>
                        <li><a href="#">Stock Certificates</a></li>
                        <li><a href="#">Custom Prints</a></li>
                        <li><a href="#">Custom Tabs</a></li>
                        <li><a href="#">Custom Stamps</a></li>
                        <li><a href="#">Why Us</a></li>
                        <li><a href="#">Shipping</a></li>
                        <li><a href="#">Support</a></li>
                    </ul>
                </div>
           </div>
       </div> 
    </body>
</html>