/* You can add global styles to this file, and also import other style files */
/* * {
    box-sizing: border-box;
    word-break: break-word;
  } */

  /* body, button {

  } */
  .container{
    max-width: 1280px;
    margin: 0 auto;
    width: 100%;
  }

  html, body{
    height: 100%;
}

.text-left{
  text-align: left;
}

  body,
  h1,
  h2,
  h3,
  h4,
  h5,
  p {
    line-height: 1.3em;
    margin: 0;
    padding: 0;
  }

  
  ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
  }
  
  li {
    margin: 0px;
    padding: 0px;
  } 
  
  .flex {
    display: flex;
  }
  
  .d-flex {
    display: flex;
    flex-wrap: wrap;
  }
  
  .d-f-center {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .f-col {
    flex-direction: column;
  }
  
  .justify-spacebetween {
    justify-content: space-between;
  }
  
  .justify-space-around {
    justify-content: space-around;
  }
  
  .justify-center {
    justify-content: center;
  }
  
  .justify-flexend {
    justify-content: flex-end;
  }
  
  .justify-space-evenly {
    justify-content: space-evenly;
  }
  
  .align-items-center {
    align-items: center;
  }
  
  


  
  /* @import '../src/assets/CSS/media.css'; */