<div class="container">
    <div>
        <h1 class="text-info text-center">DRIVER</h1>
    </div>
    <form #form="ngForm" (ngSubmit)="submit(form)">
        <div class="row d-flex align-items-center justify-center">
            <div class="col-md-1 d-flex py-2" id="btnimg">
                <button type="button" class="custom-file-upload py-3 bg-light border border-light rounded-circle text-center form-control" (click)="fileInput.click()">
                    <span class="text-info">Upload photo</span>
                    <input #fileInput type="file" (change)="onFileInput($event)" style="display:none;"/>
                </button>
            </div>
            <div class="col-md-2 py-2">
                <select class="form-control border border-info" (change)="Changed($event)">
                    <option>Country</option>
                    <option value="_id" *ngFor="let country of dropdownCountry" [value]="country._id">
                        {{country.CounteryName}}</option>
                </select>
            </div>
            <div class="col-md-2 py-2">
                <input type="text" [(ngModel)]="drivername" name="drivername" #drivernm="ngModel" pattern="^[a-zA-Z]+$" class="form-control border border-info" placeholder="Enter Name" required>
                <div *ngIf="drivernm.touched">
                    <span *ngIf="drivernm.errors" class="text-danger">Invalid Name!!!</span>
                </div>
            </div>
            <div class="col-md-3 py-2">
                <input type="text" [(ngModel)]="driveremail" name="driveremail" #drivereid="ngModel"
                    pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" class="form-control border border-info" placeholder="Enter email ID" required>
                <div *ngIf="drivereid.touched">
                    <span *ngIf="drivereid.errors" class="text-danger">Invalid Email ID!!!</span>
                </div>
            </div>
            <div class="col-md-3 py-2">
                <input type="text" [(ngModel)]="phone" name="phone" #phone1="ngModel"
                    pattern="^((\\+91-?)|0)?[0-9]{10}$" class="form-control border border-info" placeholder="Enter Phone number" required>
                <div *ngIf="phone1.touched">
                    <span *ngIf="phone1.errors" class="text-danger"> Invalid Phone Number!!!</span>
                </div>
            </div>
            <div class="col-md-1 py-1">
                <button type="submit" [disabled]="!form.valid"
                    class="btn btn-info text-white rounded-circle text-center addbtn" (click)="adddriver()"><i
                        class="fa fa-plus" aria-hidden="true"></i></button>
            </div>
        </div>
    </form>
    <div class="row py-2">
        <div class="col-md-12">
            <table class="table table-hover table-bordered table-striped">
                <thead class="bg-info text-white">
                    <tr class="th">
                        <th>ID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Country</th>
                        <th>Phone</th>
                        <th>Service type</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let driver of driver_data">
                        <td id="id">{{driver._id}}</td>
                        <td>{{driver.DriverName}}</td>                        
                        <td>{{driver.Email}}</td>
                        <td>{{driver.countryId.CounteryName}}</td>
                        <td>{{driver.PhoneNumber}}</td>
                        <!-- <td>{{driver.ServiceType.VehicleName}}</td>
                        <td>{{driver.OnlineStatus}}</td> -->
                        <td *ngIf="driver.ServiceType">                            
                            {{driver.ServiceType.VehicleName}}
                        </td>                        
                        <td *ngIf="!driver.ServiceType"></td>                        
                        <td>{{driver.OnlineStatus}}</td>
                        <div class="dropdown">
                            <button class="btn btn-info text-white">Actions</button>
                            <div class="dropdown-content">
                                <a data-toggle="modal" data-target="#modaledit"
                                    (click)="EditDriverdata(driver)">Edit</a>
                                <div class="modal" id="modalEdit" tabindex="-1" role="dialog"
                                    [ngStyle]="{'display':editdriver}">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h4 class="modal-title w-100 text-center">Edit vehicle</h4>
                                            </div>
                                            <div class="modal-body w-100">
                                                <form>
                                                    <button type="button"
                                                        class="custom-file-upload py-3 bg-light border border-light rounded-circle text-center form-control"
                                                        (click)="fileInput.click()">
                                                        <!-- <span>{{ImageName}} </span> -->
                                                        <span class="text-info">Upload photo</span>
                                                        <input #fileInput type="file" (change)="onFileInput($event)" style="display:none;" />
                                                    </button>
                                                    <select class="form-control my-2 border border-info"
                                                        (change)="Changed($event)">
                                                        <!-- <option>Country</option> -->
                                                        <option *ngFor="let country of dropdownCountry" [value]="country._id" [selected]="country._id==e_country_nm">{{country.CounteryName}}</option>
                                                    </select>
                                                    <input type="text" class="form-control border border-info my-2" required [(ngModel)]="d_name" name="d_name">
                                                    <input type="text" [(ngModel)]="d_emailid" name="d_emailid" class="form-control border border-info my-2" required>
                                                    <input type="text" [(ngModel)]="d_phone" name="d_phone" class="form-control my-2 border border-info" required>
                                                </form>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-success" (click)="edit()">Edit</button>
                                                <button type="button" class="btn btn-danger" (click)="close()">Close</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a (click)="removeDriver(driver)">Remove</a>
                                <a data-toggle="modal" data-target="#modalassign" (click)="AssignDriverdata()">Assign Vehicle</a>
                                <div class="modal" id="modalassign" tabindex="-1" role="dialog" [ngStyle]="{'display':assign_vehicle}">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h4 class="modal-title w-100 text-center">Assign Vehicle Type</h4>
                                            </div>
                                            <div class="modal-body w-100">
                                                <div class="row py-2 px-5 align-items-center justify-spacebetween" *ngFor='let vehicle of vehicle_data'>
                                                    <div class="col-md-6">{{vehicle.VehicleName}}</div>
                                                    <div class="col-md-6">
                                                        <button class="btn btn-info"
                                                            (click)="assignVehicle(driver,vehicle)">Assign</button>
                                                        <!-- <button class="btn btn-info" (click)="assignVehicle(vehicle)">Assign</button> -->
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-danger"
                                                    (click)="close()">Close</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a href="#">Add Bank</a>
                            </div>
                        </div>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>