.custom-file-upload{
    width: 80px;    
}

.dropdown {    
    position: relative;    
    display: inline-block;    
    }

.dropdown-content{
    display: none;
    position: absolute;
    background-color: #fff;  
    min-width: 120px; 
    border-radius: 6px; 
    border: 1px solid rgb(16, 171, 233);
    padding: 5px 10px;
    font-size: 14px;     
    z-index: 200;
    right: 0;
}

.dropdown-content a {  
    color: black;  
    padding: 2px 2px;  
    text-decoration: none;  
    display: block;  
    border-bottom: 1px solid rgb(16, 171, 233);
    cursor: pointer;
}

.dropdown-content a:last-child{
    border-bottom: none;
}

.dropdown-content a:hover {  
        background-color: #ddd;  
    }

.dropdown:hover .dropdown-content {  
        display: block;  
    }

    /* .table {
        table-layout:fixed;
    }
    
    .table td {
      white-space: wrap;
      overflow: hidden;
      text-overflow: ellipsis;
    
    } */

    @media only screen and (max-width: 991px) { 
         .table {
            table-layout:fixed;
        }
        
        .table td {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .dropdown-content{
            min-width: none;
        }
    }