@import '../scss/variable.scss';

/* 1600 view*/
@media only screen and (max-width:1919px) {}

/* 1440 view*/
@media only screen and (max-width:1599px) {}

/* 1366 view*/
@media only screen and (max-width:1439px) {}

/* 1280 view*/

@media only screen and (max-width: 1365px) {
    .adv_data {
        width: 25%;
    }

    .mobile {
        padding: 0 30px;
    }
}

@media only screen and (max-width: 1279px) {}

/* iPad 1024 (Landscape) view*/
@media only screen and (max-width:1199px) {
    .menu_item {
        padding: 0 15px;
    }

    .left_fea {
        width: 100%;
        text-align: left;
        margin-left: 50%;
    }

    .mobile,
    .right_fea {
        width: 50%;
    }

    .features {
        position: relative;
    }

    .left_fea,
    .right_fea {
        position: relative;
    }

    .mobile {
        position: absolute;
        top: 20%;
        text-align: center;
    }

    .right_fea {
        margin-left: 50%;
    }

    .title_section {
        width: 76%;
    }

    .title_section h1 {
        font-size: 75px;
    }

    .timer {
        width: 76%;
        margin-top: 50px;
    }

    .btn_sec>.btn_primary {
        margin-bottom: 20px;
    }

    .inner_box {
        width: 150px;
    }

    .about_block,
    .col1 {
        width: 83.33%;
    }

    .video_block,
    .col2 {
        width: 100%;
        margin-top: 52px;
    }

    .video_block img {
        width: 90%;
    }

}

@media only screen and (max-width:1084px) {}

/* iPad 768 (portrait) view*/
@media only screen and (max-width: 1023px) {

    .wrapper_top,
    .header {
        display: none;
    }

    .header1 {
        display: block;
    }

    .timer_section {
        padding: 255px 40px 100px 40px;
    }

    .info_section {
        padding: 36px 40px;
    }

    .team_data,
    .adv_data {
        width: 33.3%;
        padding: 20px 20px;
    }

    .token_video {
        margin-bottom: 62px
    }

    .token_video,
    .token_data {
        width: 100%;
    }

    .logos a {
        width: 33.33%;
    }

    .f-col-1 {
        width: 50%;
    }

    .copyright {
        width: 100%;
        text-align: center;
        margin-bottom: 45px;
    }
}

/* iPad 768 (portrait) view*/

@media only screen and (max-width: 991px) {

    .left_fea,
    .right_fea {
        margin-left: 60%;
    }

    .timer,
    .title_section,
    .about_block,
    .col1,
    .slider-container {
        width: 100%;
    }

}

/*/ iPhone-6 plus 736 (Landscape) view /*/
@media only screen and (max-width: 767px) {

    .team_data,
    .adv_data {
        width: 50%
    }

    .mobile,
    #box3,
    #box5 {
        display: none;
    }

    .chart_box {
        padding: 15px;
        min-width: 219px;
    }

    .left_fea,
    .right_fea {
        margin-left: 0;
        width: 100%;
    }

    .right_fea {
        width: 100%;
    }

    .inner_sec {
        width: 48%;
    }

    .inner_box,
    .first_data,
    .second_data,
    .third_data {
        width: 100%;
    }

    .first_data,
    .second_data,
    .third_data {
        padding: 30px;
    }

    .col2 {
        flex-direction: column;
    }

    #security,
    #transparency {
        margin-bottom: 45px;
    }

    .logos a {
        width: 50%;
    }

    .detail1 {
        width: 50%;
        padding: 20px;
    }

    // .detail1:last-child{
    //     margin-top: 40px;
    // }
}


/*/ iPhone-6 667 (Landscape) view /*/

@media only screen and (max-width: 735px) {}

/*/ iPhone-5 568 (Landscape) view /*/

@media only screen and (max-width: 666px) {

    .timer_section {
        padding: 124px 40px 100px 40px;
    }

    .team_data,
    .adv_data,
    .f-col-1,
    .detail1 {
        width: 100%
    }

    .f-col-1 {
        padding: 25px 20px;
    }

    .f-social-icon {
        margin-bottom: 0;
    }

    .footer_block {
        padding: 90px 40px;
    }

    .title_section h1 {
        font-size: 57px;
    }
}


/*/ iPhone-4 480 (Landscape) view /*/
@media only screen and (max-width: 567px) {
    .logos a {
        width: 100%;
    }

    .play_btn {
        border-width: 20.5px 0px 20.5px 35px;
    }
}


/*/ iPhone-6 plus 414 (portrait) view /*/
@media only screen and (max-width: 479px) {
    .about_block div {
        flex-direction: column;
    }

    .list1,
    .list2 {
        width: 100%;
    }

    #box2 {
        display: none;
    }

    .down_section {
        justify-content: end;
    }
}


/*/ iPhone-6 375 (portrait) view /*/

@media only screen and (max-width: 413px) {
    #reach {
        flex-direction: column;
    }
}


/*/ iPhone-4 320 (portrait) view /*/
@media only screen and (max-width: 375px) {
    #box4 {
        display: none;
    }

    .header_section1,
    .timer_section,
    .info_section,
    .about_section,
    .capital_inner_sec,
    .roadmap_section,
    .main_slider,
    .our_team,
    .advisors_block,
    .feature_block,
    .token_block,
    .partners,
    .detail_block,
    .footer_block,
    .footer_block2 {
        padding-left: 20px;
        padding-right: 20px;
    }
}