$h1_font_size:65px;
$h2_font_size:45px;
$h3_font_size:35px;
$h4_font_size:25px;
$h5_font_size:22px;
$h6_font_size:13px;

$f_700:700;
$f_600:600;
$f_500:500;
$f_400:400;

$white:#ffffff;
$lightGreen:#aceb2f;
$red:#cf2e2e;
$black:#000000;
$background:#171819;
$inner_menu_color:#151515;
$gray:#888;
$top_bar-color:#c1c1c1;
$footer-bg-color:#141515;


$font_11:11px;
// $font_12:12px;
$font_13:13px;
$font_14:14px;
$font_15:15px;
$font_16:16px;
$font_18:18px;
// $font_20:20px;
// $font_22:22px;
// $font_26:26px;