.promotion_banner{
    width:100%;
    height: 300px;       
    background-color: #EEEEEE;    
    margin-bottom: 30px;
}

.ml-32{
    margin-left: 32px;
}

.new{
    font-size: 30px;
    font-weight: 500;        
}

.see_all{
    font-size: 16px;
    font-weight: 500;          
}

.product1{        
    width: 100%;    
}

.image{        
    height: 240px;       
    background-color: #EBEBEB;;    
    margin-bottom: 24px;   
}

.image2{   
    width: 240px;    
    height: 240px;       
    background-color: #EBEBEB;;    
    margin-bottom: 24px;    
    margin-left: 32px;
}

.img_des{
    margin-left: 32px;
}

.text1{
    font-size: 16px;
    font-weight: 500;    
}

.text2{
    font-size: 16px;
    font-weight: bold;              
}

.strike
{
    text-decoration-line: line-through;
    color: #757575;
    font-size: 14px;    
}

