.timer_section {
  padding: 150px 40px;
}

.title_section {
  color: #ffffff;
  width: 50%;
}

.para {
  padding-top: 20px;
  font-style: italic;
  font-weight: 400;
  line-height: 35px;
}

.btn_sec {
  padding-top: 50px;
}

.btn_find {
  margin-right: 20px;
}

.timer {
  width: 40%;
}

.timer_box {
  padding: 46px 40px 47px;
  background-color: #232323;
  box-shadow: 3px 4px 40px 0 rgba(0, 0, 0, 0.4);
}

.timer_title {
  color: #aceb2f;
  margin-bottom: 40px;
}

.inner_box {
  font-size: 48px;
  width: 90px;
  background-color: #ffffff;
  color: #000000;
  padding: 13px 0;
  border-radius: 6px;
}

.timer_name {
  margin-top: 10px;
  color: #ffffff;
}

.date_sec {
  margin-bottom: 42px;
}

.btn_buy {
  margin-bottom: 38px;
  background-color: #232323;
  width: 100%;
}

.ratio {
  color: #ffffff;
}

.meter {
  margin: 9px 0;
  height: 10px;
  position: relative;
  background-color: #000000;
  border-radius: 20px;
  padding: 10px;
  box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3);
}

.meter > span {
  display: block;
  height: 100%;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  background-color: rgb(43, 194, 83);
  background-image: linear-gradient(center bottom, rgb(43, 194, 83) 37%, rgb(84, 240, 84) 69%);
  box-shadow: inset 0 2px 9px rgba(255, 255, 255, 0.3), inset 0 -2px 6px rgba(0, 0, 0, 0.4);
  position: relative;
  overflow: hidden;
}

/* 1600 view*/
/* 1440 view*/
/* 1366 view*/
/* 1280 view*/
@media only screen and (max-width: 1365px) {
  .adv_data {
    width: 25%;
  }
}
/* iPad 1024 (Landscape) view*/
@media only screen and (max-width: 1199px) {
  .menu ul li a {
    padding: 0 15px;
  }
}
/* iPad 768 (portrait) view*/
@media only screen and (max-width: 1023px) {
  .wrapper_top {
    display: none;
  }
  .team_data,
.adv_data {
    width: 33.3%;
    padding: 20px 20px;
  }
}
/* iPad 768 (portrait) view*/
/*/ iPhone-6 plus 736 (Landscape) view /*/
@media only screen and (max-width: 767px) {
  .team_data,
.adv_data {
    width: 50%;
  }
}
/*/ iPhone-6 667 (Landscape) view /*/
/*/ iPhone-5 568 (Landscape) view /*/
@media only screen and (max-width: 666px) {
  .team_data,
.adv_data {
    width: 100%;
  }
}
/*/ iPhone-4 480 (Landscape) view /*/
/*/ iPhone-6 plus 414 (portrait) view /*/
/*/ iPhone-6 375 (portrait) view /*/
/*/ iPhone-4 320 (portrait) view /*//*# sourceMappingURL=timer.component.css.map */