@import "../../assets/scss/variable.scss";

.timer_section{
 padding: 150px 40px;   
}

.title_section{
    color: $white;
    width: 50%;
}

.para{
    margin-top: 20px;
    font-style: italic;
    font-weight: $f_400;
    line-height: 35px;
}

.btn_sec{
    margin-top: 50px;
}

.btn_find{
    margin-right: 20px;
}

.timer{
    width: 40%;
}

.timer_box{
    padding: 46px 40px 47px;
    background-color: #232323;
    box-shadow: 3px 4px 40px 0 rgb(0 0 0 / 40%);
}

.timer_title{
    color: $lightGreen;
    margin-bottom: 40px;
}

// .inner_sec{
//     padding: 0 7px;
// }

.inner_box{
    font-size: 48px;    
    width: 90px;
    background-color: $white;
    color: $black;
    padding: 28px 0;
    border-radius: 6px;
}

.timer_name{
    margin-top: 10px;    
    color: $white;    
}

.date_sec{
    margin-bottom: 42px;
}

.btn_buy{    
    margin-bottom: 38px;    
    width: 100%;
}

.ratio{
    color: $white;    
}

.progress {
    margin: 9px 0;
    background-color: $black;
    height: 12px;
    position: relative;
    border-radius: 20px;
    width: 100%;    
}
.progress-bar-green {    
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    height: 100%;    
    width:28%;
    position: relative;
    background-color: $lightGreen;
    animation: cssload-width 4s cubic-bezier(0.45, 0, 0, 0);        
        
}

@keyframes cssload-width {
    0%, 100% {
        transition-timing-function: cubic-bezier(1, 0, 0.65, 0.85);
    }
    0% {
        width: 0;
    }
    100% {
        width: 28%;
    }
}

// .meter { 
//     margin: 9px 0;    
// 	height: 10px; 
// 	position: relative;
// 	background-color: $black;	
// 	border-radius: 20px;
// 	padding: 10px;
// 	box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);
// }

// .meter > span {
//   display: block;
//   height: 100%;
//   border-top-right-radius: 20px;
//   border-bottom-right-radius: 20px;
//   border-top-left-radius: 20px;
//   border-bottom-left-radius: 20px;
//   background-color: rgb(43,194,83);
//   background-image: linear-gradient(
//     center bottom,
//     rgb(43,194,83) 37%,
//     rgb(84,240,84) 69%
//   );
//   box-shadow: 
//     inset 0 2px 9px  rgba(255,255,255,0.3),
//     inset 0 -2px 6px rgba(0,0,0,0.4);
//   position: relative;
//   overflow: hidden;
// }
@import "../../assets/scss/media.scss";