<div class="container">
    <div>
        <h1 class="text-info text-center">Menu</h1>
    </div>
    <div class="menu_block pt-3">
        <div class="menu">
            <ul class="d-felx menu_list">
                <li (click)="toggle()"><a [routerLink]="[]"><i class="fas fa-hand-point-up"></i> RIDES <i
                            class="fa-solid fa-angle-down" [@rotatedState]='menu_arrow'></i></a>
                </li>
                <ul class="inner_menu" [@openClose]="isOpen ? 'open' : 'closed'">
                    <!-- <li><a href="#" [routerLink]="['/user1']">Create Ride</a></li> -->
                    <li><a href="#">Create Ride</a></li>
                    <li><a href="#">Scheduled Rides</a></li>
                    <li><a href="#">Confirmed Rides</a></li>
                    <li><a href="#">Ride History</a></li>
                </ul>
                <li><a href="#" [routerLink]="['/user']"><i class="fas fa-user-friends"></i> USERS</a></li>
                <li><a href="#" [routerLink]="['/driver']"><i class="fas fa-biking"></i> DRIVERS</a></li>
                <li (click)="toggle1()"><a [routerLink]="[]"><i class="fa-solid fa-credit-card"></i> PRICING <i
                            class="fa-solid fa-angle-down" [@rotatedState]='menu_arrow1'></i></a></li>
                <ul class="inner_menu" [@openClose]="isOpen1 ? 'open' : 'closed'">
                    <li><a href="#" [routerLink]="['/vehicle']"><i class="fa-solid fas fa-car"></i> Vehicle type</a>
                    </li>
                    <li><a href="#" [routerLink]="['/country']"><i class="fa-solid fa-building"></i> Country</a></li>
                    <li><a href="#" [routerLink]="['/city']"><i class="fa-solid fa-city"></i> City</a></li>
                    <li><a href="#" [routerLink]="['/vehiclePricing']"><i class="fa-solid fa-dollar-sign"></i> Vehicle
                            Pricing</a></li>
                </ul>
            </ul>
        </div>
    </div>
</div>