a{
    text-decoration: none;
}

.menu{
    width: 25%;
    background-color: indigo;
}

.menu_list{
    padding: 20px 0;    
}

.menu_list li{
    padding: 10px 25px;
    color: white;
    display: flex;
    flex-direction: column;
}

.inner_menu li a,
.menu_list li a{
    color: white;
}

.fa-angle-down{
    float: right;
}

/* .inner_menu{
    display: none;    
} */

.inner_menu li a{
    padding-left: 25px;
}

.menu_list li:hover{    
    background-color: white;
    border-bottom-right-radius: 50px;
    border-top-right-radius: 50px;
    color: black;
    width: 98%;
    cursor: pointer;
}


.menu_list li:hover a{
    color: black;
}

@media only screen and (max-width: 991px) {
    .menu{
        width: 50%;
    }
}

@media only screen and (max-width: 413px) {
    .menu{
        width: 100%;
    }
}