<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/slick.css">  

</head>

<body>
    <!--header-->
    <header>
        <div class="header_container d-flex">
            <div class="header1">
                <ul>
                    <li class="help"><a href="#">Need Help?</a></li>
                    <li class="phone"><a href="#"><img src="images/phone.svg" alt="phone" class="img_align">
                            888-722-5543</a></li>
                    <li class="chat"><a href="#"><img src="images/chat.svg" alt="chat" class="img_align"> Chat</a></li>
                </ul>
            </div>
            <div class="header2">
                <p class="p_white">Insert Promotion Here</p>
            </div>
            <div class="header3">
                <ul class="justify-flexend">
                    <li><a href="#">Log In</a></li>
                    <span class="pipe">|</span>
                    <li class="register"><a href="#">Register</a></li>
                </ul>
            </div>
        </div>
    </header>

    <!--navbar-->
    <nav>
        <div class="nav_container">
            <div class="search_section d-flex">
                <img class="logo" src="images/logo-header.svg" alt="logo">
                <div class="search_box">
                    <input type="text" class="search" placeholder="Search by product name, brand name or part #">
                    <img src="images/search.svg" class="search_icon" alt="Search">
                </div>
                <div class="cart d-flex">
                    <button class="btn_primary btn_p d-flex align-items-center"><img class="quote_img"
                            src="images/Quote.svg" alt="Quote"> Request a Quote</button>
                    <button class="cart_box"><img src="images/cart.svg"></button>
                </div>
            </div>
            <div class="menu_section">
                <ul class="main-nav">
                    <li class="dropdown"><a href="#" class="menu">Products &nbsp;<img src="images/arrow_down.svg" alt="arrow down"></a>
                        <ul class="inner_menu">
                            <li><a href="#" class="menu">product 1</a></li>
                            <li><a href="#" class="menu">product 2</a></li>
                            <li><a href="#" class="menu">product 3</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#" class="menu">Brands &nbsp;<img src="images/arrow_down.svg" alt="arrow down"></a>
                        <ul class="inner_menu">
                            <li><a href="#" class="menu">Brands 1</a></li>
                            <li><a href="#" class="menu">Brands 2</a></li>
                            <li><a href="#" class="menu">Brands 3</a></li>
                        </ul>
                    </li>
                    <li><a href="#" class="menu">Rentals</a></li>
                    <li><a href="#" class="menu">Deals</a></li>
                    <li class="dropdown"><a href="#" class="menu">Services &nbsp;<img src="images/arrow_down.svg" alt="arrow down"></a>
                        <ul class="inner_menu">
                            <li><a href="#" class="menu">Services 1</a></li>
                            <li><a href="#" class="menu">Services 2</a></li>
                            <li><a href="#" class="menu">Services 3</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#" class="menu">Resources &nbsp;<img src="images/arrow_down.svg" alt="arrow down"></a>
                        <ul class="inner_menu">
                            <li><a href="#" class="menu">Resources 1</a></li>
                            <li><a href="#" class="menu">Resources 2</a></li>
                            <li><a href="#" class="menu">Resources 3</a></li>
                        </ul>
                    </li>
                    <li><a href="#" class="menu">Company</a></li>
                </ul>                
            </div>            
        </div>        
    </nav>

    <!--body section-->
    <main>
        <div class="main_container">            
            <div class="slider_wrap">
                <div class="slider">        
                    <div class="slide">
                        <img class="slide_img" src="images/bg.svg" alt="image1">
                        <div class="slide_text d-f-center f-col">
                            <h1>Your Instrumentation Experts</h1>
                            <p class="p_text">Specializing in flow, level, pressure and temperature measurement and control.</p>                                        
                            <button class="btn_secondary shop_now">Shop Now</button>
                        </div>
                    </div>                
                    <div class="slide">        
                        <img class="slide_img" src="images/bg.svg" alt="image1">
                        <div class="slide_text d-f-center f-col">
                            <h1>Your Instrumentation Experts</h1>
                            <p class="p_text">Specializing in flow, level, pressure and temperature measurement and control.</p>                                        
                            <button class="btn_secondary shop_now">Shop Now</button>
                        </div>
                    </div>
                    <div class="slide">        
                        <img class="slide_img" src="images/bg.svg" alt="image1">
                        <div class="slide_text d-f-center f-col">
                            <h1>Your Instrumentation Experts</h1>
                            <p class="p_text">Specializing in flow, level, pressure and temperature measurement and control.</p>                                        
                            <button class="btn_secondary shop_now">Shop Now</button>
                        </div>
                    </div>
                    <div class="slide">        
                        <img class="slide_img" src="images/bg.svg" alt="image1">
                        <div class="slide_text d-f-center f-col">
                            <h1>Your Instrumentation Experts</h1>
                           <p class="p_text">Specializing in flow, level, pressure and temperature measurement and control.</p>                                        
                            <button class="btn_secondary shop_now">Shop Now</button>
                        </div>
                    </div>
                </div>
        </div>
    </main>

    <!--Footer Section-->
    <footer>
        <div class="footer_container">

        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>       
    <script type="text/javascript" src="js/slick.js"></script> 
    <script>
         $('.slider').slick({
            dots: true,
            infinite: true,
            speed: 300,
            slidesToShow: 1
            });
            $('.selector').slick({
                nextArrow: '<i class="fa fa-arrow-right"></i>',
                prevArrow: '<i class="fa fa-arrow-left"></i>',
                // add the rest of your options here
                });
        
    </script>
</body>

</html>