<!DOCTYPE html>
<html>
    <head>
        <title>chapter 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        

        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/media.css">
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    </head>
    <body>
        <div class="container">
            <div class="header"></div>
            <div class="section1 dis">               
                <div class="left">1</div>                  
                <div class="right">
                   <div class="right1">2</div>                
                   <div class="right2">3</div>                                    
                   <div class="right3">4</div>                
                </div>
            </div>
            
            <div class="section2">                               
                <div class="sub">
                    <div class="sec2_sub sec2_sub1">1</div>
                    <div class="sec2_sub sec2_sub2">2</div>                                
                </div>
            </div>
            <div class="section3">                
                    <div class="sec3_left">1</div>
                    <div class="sec3_right">2</div>            
            </div>           
            <div class="footer"></div>        
        </div>
    </body>
</html>


