<!DOCTYPE html>
<html>
    <head>
        <title>example-4</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <link rel="stylesheet" href="css/common.css" >
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/media.css">               
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

    </head>
    <body>
       <div class="container">
        <div class="row justify_content">
           <div class="header flex">
                <h4>Promotional Product Banner</h4>
           </div>
        </div>
        <div class="row justify_content">
            <div class="col">
                <div class="box flex">
                    <p class="text1">Product Image</p>
                </div>
                <div class="content">                    
                    <p class="text2">Side Collated Exhibit Tabs <br>(Sets)</p>
                    <p class="text3">$150.00</p>
                </div>
            </div>
            <div class="col">
                <div class="box flex">
                    <p class="text1">Product Image</p>
                </div>
                <div class="content">                    
                    <p class="text2">Side Individual Number Tabs <br>(25-pack)</p>
                    <p class="text3">$150.00 <span class="strike">$150.00</span></p>
                </div>
            </div>
            <div class="col">
                <div class="box flex">
                    <p class="text1">Product Image</p>
                </div>
                <div class="content">                    
                    <p class="text2">Oversize Important Legal<br> Documents Envelopes</p>
                    <p class="text3">$150.00</p>
                </div>
            </div>
            <div class="col">
                <div class="box flex">
                    <p class="text1">Product Image</p>
                </div>
                <div class="content">                    
                    <p class="text2">Avery Style Bottom Exhibit<br> Indexes Letters (pack of 25)</p>
                    <p class="text3">$150.00</p>
                </div>
            </div>
            <div class="col">
                <div class="box flex">
                    <p class="text1">Product Image</p>
                </div>
                <div class="content">                    
                    <p class="text2">Side Letter Tabs Individual <br>(pack of 25)</p>
                    <p class="text3">$150.00 <span class="strike">$150.00</span></p>
                </div>
            </div>
            <div class="col">
                <div class="box flex">
                    <p class="text4">See All</p>
                </div>                
            </div>            
        </div>
       </div> 
    </body>
</html>