.box1{
    width: 100%;
    height: 300px;
    background-color: #EEEEEE;
}

.image_text{
    font-size: 24px;
    width: 400;
}

.description{
    margin-top: -33px;
}

.list{
    font-size: 18px;
    font-weight: 400;
    color: #172B4D;
    line-height: 27px;
}

a{
    text-decoration: none;
}
.link{
    font-size: 18px;
    font-weight: 500;
    color: #172B4D;
    line-height: 27px;    
    margin-left: 32px;
}

.text{
    margin-top: 99px;
    font-size: 30px;
    font-weight: 500;
}

.box2{
    margin-top: 30px;    
    width: 100%;
    height: 300px;
    background-color: #EEEEEE;  
}

.text1{
    font-size: 18px;
    font-weight: 600;    
    color: #172B4D;
}

.text2{
    font-size: 14px;
    font-weight: 500;
    color: #172B4D;
}

