<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter4</title>

    <!--For css file-->
    <link href="css/cha4.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="container">
        <!--PRODUCT BANNER-->
        <div class="row-3 flex a-i j-c">
            <p id="bannertext">Promotional Product Banner</p>
        </div>
        <!--PRODUCT IMAGE-->
        <div class="row-4 flex ">
            <div class="img1">
                <div class="rectangle flex a-i j-c">
                    <p id="imgtext">Product Image</p>
                </div>
                <p id="t1">Side Collated Exhibit Tabs <br>(sets)</p>
                <p id="t2"><strong>$150.00</strong></p>
            </div>
            <div class="img2">
                <div class="rectangle flex a-i j-c">
                    <p id="imgtext">Product Image</p>
                </div>
                <p id="t1">Side Individual Number Tabs<br>(25-packs)</p>
                <p id="t2"><strong>$150.00</strong> <del>$150.00</del></p>
            </div>
            <div class="img3">
                <div class="rectangle flex a-i j-c">
                    <p id="imgtext">Product Image</p>
                </div>
                <p id="t1">Oversize Important Legal <br> Documents Envelopes</p>
                <p id="t2"><strong>$150.00</strong> </p>
            </div>
            <div class="img4">
                <div class="rectangle flex a-i j-c">
                    <p id="imgtext">Product Image</p>
                </div>
                <p id="t1">Avary Style Bottom Exhibit <br>Indexes Letters (Pack of 25)</p>
                <p id="t2"><strong>$150.00</strong> </p>
            </div>
            <div class="img5">
                <div class="rectangle flex a-i j-c">
                    <p id="imgtext">Product Image</p>
                </div>
                <p id="t1">Side Letter Tabs Individual<br>(Pack of 25)</p>
                <p id="t2"><strong>$150.00</strong> <del>$150.00</del></p>
            </div>
            <div class="img6">
                <div class="rectangle flex a-i j-c">
                    <p id="seeAll"><b>See All</b></p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>