<div class="container">
    <div>
        <h1 class="text-info text-center">USER</h1>
    </div>
    <form [formGroup]="frmuser" (ngSubmit)="adduser(frmuser.value)">
        <div class="row d-flex align-items-center justify-center">
            <div class="col-md-1 d-flex justify-flexend py-2" id="btnimg">
                <button type="button" class="custom-file-upload py-3 bg-light border border-light rounded-circle text-center form-control" (click)="fileInput.click()">
                    <!-- <span>{{ImageName}} </span> -->
                    <span class="text-info">Upload photo</span>
                    <input #fileInput type="file" formControlName="selectedFile" (change)="onFileInput(fileInput)" style="display:none;" />
                </button>
            </div>
            <div class="col-md-2 py-2">
                <input type="text" placeholder="Enter name" formControlName="username" class="form-control border border-info">                
            </div>
            <div class="col-md-2 py-2">
                <input type="email" placeholder="Enter email ID" formControlName="emailid" class="form-control border border-info">                
            </div>
            <div class="col-md-2 py-2">
                <select class="form-control border border-info" formControlName="CounteryName" (change)="Changed($event)">
                    <option>Country</option>
                    <option value="_id" *ngFor="let country of dropdownCountry" [value]="country._id">{{country.CounteryName}}</option>
                    <!-- <option value="_id" *ngFor="let country of dropdownCountry" [ngValue]="country.CounteryName">{{country.CounteryName}}</option> -->
                </select>
            </div>
            <div class="col-md-3 py-2">
                <input type="text" placeholder="Enter phone number" formControlName="phone" class="form-control border border-info" required>               
            </div>
            <div class="col-1 py-2 block_plus">
                <button type="submit" class="btn btn-info text-white rounded-circle text-center addbtn"><i class="fa fa-plus" aria-hidden="true"></i></button>
            </div>
        </div>
        <div class="row d-flex align-items-center justify-center">
            <div class="col-md-7 py-2">
                <input type="text" placeholder="Search via email, name or phone number" class="form-control border border-info" name="searchedKeyword">
            </div>
            <div class="col-md-4 py-2">
                <button class="btn btn-info text-white btn_search">Search</button>
            </div>
        </div>
    </form>
    <div class="row py-2">
        <div class="col-md-12">
            <table class="table table-hover table-bordered table-striped">
                <thead class="bg-info text-white">
                    <tr class="th">
                        <th>ID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Country</th>
                        <th>Phone</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let user of user_data | filter:searchedKeyword">
                        <td>{{user._id}}</td>
                        <td>{{user.UserName}}</td>
                        <td>{{user.Email}}</td>
                        <!-- <td><img [src]="user.image"></td> -->
                        <td>{{user.countryId.CounteryName}}</td>
                        <td>{{user.PhoneNumber}}</td>                       
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>