<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/c9.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <footer>
        <div id="subfooter1">
            <span class="subleft"><b>Subscribe to our newsletter</b></span>
            <div class="subright">
                <form class="footer_example" action="/action_page.php">
                    <input type="mail" placeholder="Your Email Adress" name="search2">
                    <button type="submit">Subscribe</button>
                </form>
            </div>
        </div>
        <div id="subfooter2">
            <div class="footercol1">
                <h3>Reach us </h3>
                <!-- <i class="ar1 fa fa-chevron-down"></i></h2> -->
                <div class="hiddenfooter1">
                    <div class="contact"><i class="fa">&#xf095;</i> +1 800 698 8423</div>
                    <div class="contact"> <i class="fa">&#xf0e0;</i> info@exhibitindexes.com
                    </div>
                    <div class="contact"> <i class="fa">&#xf041;</i>
                        <address>exhibitindexes.com,<br>
                            PO Box 567,<br>
                            Hopewell NJ 08525</address>
                    </div>
                </div>
            </div>
            <div class="finfo">
                <div class="footercol1">
                    <h3>Information </h3>
                    <!--<i class="ar2 fa fa-chevron-down"></i> -->
                    <div class="hiddenfooter2">
                        <ul>
                            <li>Home</li>
                            <li>About Us</li>
                            <li>Products</li>
                            <li>Blogs</li>
                            <li>Contact Us</li>
                            <li>Sitemap</li>
                        </ul>
                    </div>
                </div>
                <div class="footercol1">
                    <h3>Categories</h3>
                    <!--< <i class="ar3 fa fa-chevron-down"></i> -->
                    <div class="hiddenfooter3">
                        <ul>
                            <li>Tabs</li>
                            <li>Certificates</li>
                            <li>Stamps</li>
                            <li>Envelopes</li>
                            <li>Dividers</li>
                            <li>Papers</li>
                        </ul>
                    </div>
                </div>
                <!-- <div id="line">
                    <hr>
                </div> -->
                <div class="footercol1">
                    <h3>Policies </h3>
                    <!-- <i class="ar4 fa fa-chevron-down"></i> -->
                    <div class="hiddenfooter4">
                        <ul>
                            <li>Shipping & Delivery</li>
                            <li>Returns</li>
                            <li>Online Security</li>
                            <li>Sales Tax Info</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="footercol2">
                <b>DUNS 052214773<br>
                    CAGE 7PD61</b>
            </div>
        </div>
        <div id="subfooter3">
            <span id="copyright">Copyright © 2021 ExhibitIndexes.com</span>
            <span id="paymentIcon"><i class="fa">&#xf1f1;</i>
                <i class="fa">&#xf1ed;</i>
                <i class="fa"><img src="https://m.media-amazon.com/images/G/01/sell/images/logo-amazon-black.svg"></i>
                <i class="fa">&#xf1f0;</i>
                <i class="fa">&#xf1f3;</i>
            </span>
        </div>
    </footer>
</body>

</html>