<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 9</title>

    <!--for css-->
    <link rel="stylesheet" type="text/css" href="css/cha9.css">

    <!--for icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <!--firstline-->
        <div class="first">
            <p id="txt1">Welcome to Exhibitindexes Online Shopping Store </p>
            <p id="txt">Free Shipping | Click for more</p>
            <a href="contact- +1800 698 823" id="contact">Contact- +1800 698 8423 </a>
        </div>
        <!--secondline-->
        <div class="sec">
            <div class="second1">
                <input type="text" placeholder="Search" id="search" name="search">
                <P id="cart">Cart
                    <p id="login">Login</p>
                    <p id="register">Register</P>
            </div>
        </div>
        <!--thirdline-->
        <div class="third">
            <ul>
                <!-- <div class="category"> -->
                <li><a class="active" href="#" style="text-decoration: none;">ALL CATEGORIES </a></li>
                <!-- <div class="m">
                <div class="menu"></div>
                <div class="menu"></div>
                <div class="menu"></div>
            </div> -->
                <!-- </div> -->
                <li><a href="#STOCK CERTIFICATES" style="text-decoration: none;">STOCK CERTIFICATES</a></li>
                <li><a href="#CUSTOM PRINTS" style="text-decoration: none;">CUSTOM PRINTS</a></li>
                <li><a href="#CUSTOM TABS" style="text-decoration: none;">CUSTOM TABS</a></li>
                <li><a href="#CUSTOM STAMPS" style="text-decoration: none">CUSTOM STAMPS</a></li>
                <li><a href="#WHYUS" style="text-decoration: none;">WHY US</a></li>
            </ul>
        </div>
        <i class=" fa fa-bars"></i>
    </header>
    <!--for fourth line-->
    <div class="container">
        <div class="row-1">
            <p id="banner">Carousel Banners</p>
        </div>
        <div class="row">
            <div class="bx1">
                <div class="box1">
                    <div class="circle"></div>
                    <div>
                        <h5 id="text">Free Shiping</h5>
                        <p>Check the policies</p>
                    </div>
                </div>
            </div>
            <div class="bx2">
                <div class="box2">
                    <div class="circle"></div>
                    <div>
                        <h5 id="text">Best Quality</h5>
                        <p>Quality Products Guarantee</p>
                    </div>
                </div>
            </div>
            <div class="bx1">
                <div class="box3">
                    <div class="circle"></div>
                    <div>
                        <h5 id="text">Online Support</h5>
                        <p>Technical Support 24/7</p>
                    </div>
                </div>
            </div>
            <div class="bx2">
                <div class="box4">
                    <div class="circle"></div>
                    <div>
                        <h5 id="text">Bulk Discount</h5>
                        <p>Upto 40% Discount on Bulk order</p>
                    </div>
                </div>
            </div>
        </div>

        <!--For row2 -->
        <div class="row-2">
            <div class="col21">
                <div class="b1">Featured Category <br>&nbsp;&nbsp;&nbsp;Banner</div>
                <div class="b2">Featured Category <br>&nbsp;&nbsp;&nbsp;Banner</div>
            </div>
            <div class="col22">
                <div class="b3">Featured Category <br>&nbsp;&nbsp;&nbsp; Banner</div>
            </div>
            <div class="col23">
                <div class="b4">Featured Category <br>&nbsp;&nbsp;&nbsp; Banner</div>
                <div class="b5">Featured Category <br>&nbsp;&nbsp;&nbsp;Banner</div>
            </div>
        </div>
        <!--featured products-->
        <h4 style="float: left;">Featured Products</h4>
        <h4 style="float: right;">See All</h4>
        <div class="row-3">
            <p id="text">Promotional Product Banner</p>
        </div>
        <div class="row-4">
            <div class="img1">
                <!-- <img src="img/productimg.jpg">-->
                <div class="rectangle">
                    <p>Product Image</p>
                </div>
                <h5>Side Collated Exhibit Tabs <br>(sets)</h5>
                <p><strong>$150.00</strong></p>
            </div>
            <div class="img1">
                <!-- <img src="img/productimg.jpg"> -->
                <div class="rectangle">
                    <p>Product Image</p>
                </div>
                <h5>Side Individual Number Tabs<br>(25-packs)</h5>
                <p><strong>$150.00</strong> <del>$150.00</del></p>
            </div>
            <div class="img1">
                <!-- <img src="img/productimg.jpg"> -->
                <!-- <p><b>Product Image</b></p> -->
                <div class="rectangle">
                    <p>Product Image</p>
                </div>
                <h5>Oversize Important Legal Documents Envelopes<br>(25-packs)</h5>
                <p><strong>$150.00</strong> </p>
            </div>
            <div class="img2">
                <!-- <img src="img/productimg.jpg"> -->
                <div class="rectangle">
                    <p>Product Image</p>
                </div>
                <h5>Avary Style Bottom Exhibit Indexes Letters<br>(Pack of 25)</h5>
                <p><strong>$150.00</strong> </p>
            </div>
            <div class="img2">
                <!-- <img src="img/productimg.jpg"> -->
                <div class="rectangle">
                    <p>Product Image</p>
                </div>
                <h5>Side Letter Tabs Individual<br>(Pack of 25)</h5>
                <p><strong>$150.00</strong> <del>$150.00</del></p>
            </div>
            <div class="img1 seeAll">
                <p><b>See All</b></p>
            </div>
        </div>
        <!--5th row-->
        <div class="row51">
            <div class="left" style="float: left;">
                <p id="new"><strong>New</strong></p>
                <p id="seeAll">See All</p>
            </div>
            <div class="right" style="float: right;">
                <p id="trending"><strong>Trending</strong></p>
                <p id="seeAll">See All</p>
            </div>
        </div>
        <div class="row52">
            <div class="left1">
                <div class="text1">Promotional Product Banner</div>
            </div>
            <div class="right1">
                <div class="text2">Promotional Product Banner</div>
            </div>
        </div>

        <!--row 6 -->
        <div class="row-4">
            <div class="img1">
                <!-- <img src="img/productimg.jpg">-->
                <div class="rectangle">
                    <p>Product Image</p>
                </div>
                <h5>Side Collated Exhibit Tabs <br>(sets)</h5>
                <p><strong>$150.00</strong></p>
            </div>
            <div class="img1">
                <!-- <img src="img/productimg.jpg"> -->
                <div class="rectangle">
                    <p>Product Image</p>
                </div>
                <h5>Side Individual Number Tabs<br>(25-packs)</h5>
                <p><strong>$150.00</strong> </p>
            </div>
            <div class="img1">
                <!-- <img src="img/productimg.jpg"> -->
                <!-- <p><b>Product Image</b></p> -->
                <div class="rectangle">
                    <p>Product Image</p>
                </div>
                <h5>Oversize Important Legal Documents Envelopes<br>(25-packs)</h5>
                <p><strong>$150.00</strong><del>$150.00</del></p>
            </div>
            <div class="img1">
                <!-- <img src="img/productimg.jpg"> -->
                <div class="rectangle">
                    <p>Product Image</p>
                </div>
                <h5>Avary Style Bottom Exhibit Indexes Letters<br>(Pack of 25)</h5>
                <p><strong>$150.00</strong> </p>
            </div>
            <div class="img1">
                <!-- <img src="img/productimg.jpg"> -->
                <div class="rectangle">
                    <p>Product Image</p>
                </div>
                <h5>Avary Style Bottom Exhibit Indexes Letters<br>(Pack of 25)</h5>
                <p><strong>$150.00</strong> </p>
            </div>
            <div class="img1">
                <!-- <img src="img/productimg.jpg"> -->
                <div class="rectangle">
                    <p>Product Image</p>
                </div>
                <h5>Side Letter Tabs Individual<br>(Pack of 25)</h5>
                <p><strong>$150.00</strong> <del>$150.00</del></p>
            </div>
        </div>
        <!--for 7th row why us -->
        <div class="row7">
            <!--for title-->
            <h4>Why Us</h4>
            <!--for image and text-->
            <div class="row71">
                <div class="square">
                    <p id="text1">Promotional Banner</p>
                </div>
                <div class="t1">
                    <p id="txt">Exihibit indexes versus Big Box Stores</p>
                    <ul>
                        <li>We stock a variety of products</li>
                        <li>Our prices are better , MUCH better!</li>
                        <li>We pack and ship the majority of the orders we recieve on our own.</li>
                    </ul>
                    <p>Read More..</p>
                </div>
            </div>
        </div>
        <!--for news and blogs -->
        <h4> News & Blogs</h4>

        <!--for images-->
        <div class="row8">
            <div class="row81">
                <div class="square1">
                    <p id="text1">Image</p>
                </div>
                <h5> 7 Tips For Organizing Your Laws Office</h5>
                <p>Read More</p>
            </div>
            <div class="row81">
                <div class="square1">
                    <p id="text1">Image</p>
                </div>
                <h5> 7 Tips For Organizing Your Laws Office</h5>
                <p>Read More</p>
            </div>
            <div class="row81">
                <div class="square1">
                    <p id="text1">Image</p>
                </div>
                <h5> 7 Tips For Organizing Your Laws Office</h5>
                <p>Read More</p>
            </div>
            <div class="row81">
                <div class="square1">
                    <p id="text1">Image</p>
                </div>
                <h5> 7 Tips For Organizing Your Laws Office</h5>
                <p>Read More</p>
            </div>
        </div>
    </div>

    <!-- row 9 last footer-->
    <footer>
        <div id="subfooter1">
            <span class="subleft"><b>Subscribe to our newsletter</b></span>
            <div class="subright">
                <form class="footer_example" action="/action_page.php">
                    <input type="mail" placeholder="Your Email Adress" name="search2">
                    <button type="submit">Subscribe</button>
                </form>
            </div>
        </div>
        <div id="subfooter2">
            <div class="footercol1">
                <h3>Reach us</h3>
                <div class="contact"><i class="fa">&#xf095;</i> 1800 698 8423</div>
                <div class="contact"> <i class="fa">&#xf0e0;</i> info@exhibitindexes.com
                </div>
                <div class="contact"> <i class="fa">&#xf041;</i>
                    <address>exhibitindexes.com,<br>
                            PO Box 567,<br>
                            Hopewell NJ 08525</address>
                </div>
            </div>
            <div class="footercol1">
                <h3>Information</h3>
                <ul>
                    <li>Home</li>
                    <li>About Us</li>
                    <li>Products</li>
                    <li>Blogs</li>
                    <li>Contact Us</li>
                    <li>Sitemap</li>
                </ul>
            </div>
            <div class="footercol1">
                <h3>Categories</h3>
                <ul>
                    <li>Tabs</li>
                    <li>Certificates</li>
                    <li>Stamps</li>
                    <li>Envelopes</li>
                    <li>Dividers</li>
                    <li>Papers</li>
                </ul>
            </div>
            <div class="footercol1">
                <h3>Policies</h3>
                <ul>
                    <li>Shipping & Delivery</li>
                    <li>Returns</li>
                    <li>Online Security</li>
                    <li>Sales Tax Info</li>
                </ul>
            </div>
            <div class="footercol2">
                <b>DUNS 052214773<br>
                        CAGE 7PD61</b>
            </div>
        </div>
        <div id="subfooter3">
            <span id="copyright">Copyright © 2021 ExhibitIndexes.com</span>
            <span id="paymentIcon"><i class="fa">&#xf1f1;</i>
                    <i class="fa">&#xf1ed;</i>
                    <i class="fa"><img src="https://m.media-amazon.com/images/G/01/sell/images/logo-amazon-black.svg"></i>
                    <i class="fa">&#xf1f0;</i>
                    <i class="fa">&#xf1f3;</i>
                </span>
        </div>
    </footer>
    </div>
</body>

</html>