.add{
    font-size: 12px;
}
.label_data{
    text-align: center;
}

.edit{
    padding-left: 20px;
    padding-right: 20px;
}

#inputTag{
    display: none;    
}

.custom-file-upload{
    text-align:center;    
    border:1px solid black;
    border-radius: 15px;
    padding: 3px 0;
    height: 100%;
}

.v_title{
    position: absolute;
    top: 60%;
    text-align: center;
    /* left: 30%; */
    font-weight: bold;
    color: white;
    width: 100%;
}

@media only screen and (max-width: 991px) {
    .vehicle_card{
        width: 50%;
    }

    .btn_add{
        text-align: center;
    }
}
@media only screen and (max-width: 567px) {
    .vehicle_card{
        width: 100%;
    }

    .label_data{
        text-align: left;
        /* margin-bottom: 8px; */
    }
   

    /* .btn-info{
        margin-top: 8px;
    } */
}