<div class="container">
    <div>
        <h1 class="text-info text-center">VEHICLE TYPE</h1>
    </div>
    <form ngForm="vehicleForm">
        <div class="row m-3 d-flex align-items-center">
            <div class="col-sm-3 label_data">
                <label class="text-secondary text-md">Type Name</label>
            </div>
            <div class="col-sm-6 py-2">
                <input [(ngModel)]="vehicle_name" name="vehicle_name" type="text" class="w-100">
            </div>
        </div>
        <div class="row m-3 d-flex align-items-center">
            <div class="col-sm-3 label_data">
                <label class="text-secondary text-md">Type Image</label>
            </div>
            <div class="col-sm-6 py-2">
                <button type="button" class="custom-file-upload text-center form-control" (click)="fileInput.click()">
                    <span>{{fileName1}}</span>
                    <input #fileInput type="file" (change)="onFileInput($event)" style="display:none;" />
                </button>
            </div>
            <div class="col-sm-3 btn_add">
                <button class="btn btn-info px-5 add" (click)="addVehicle()">ADD</button>
            </div>
        </div>
    </form>
    <div>
        <table class="p-2 bg-light d-flex rounded">
            <tr class="row m-1">
                <td class="vehicle_card col-md-3 p-1" *ngFor='let vehicle of vehicle_data'>
                    <div class="d-flex justify-spacebetween align-items-center f-col rounded p-2 bg-white h-100">
                        <div class="w-100 text-center">
                            <img class="mb-1" [src]="vehicle.image" style="height:100px;width:100px">                            
                            <!-- <img class="mb-1" src={{vehicle.image}} style="height:100px;width:100px">                             -->
                            <p class="text-center mt-1">{{vehicle.VehicleName}}</p>
                        </div>
                        <a href="#" class="btn btn-dark mt-1 edit">Edit</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</div>